From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Güigüe









Güigüe








Coordinates: 10°05′N 67°47′W﻿ / ﻿10.083°N 67.783°W﻿ / 10.083; -67.783Coordinates: 10°05′N 67°47′W﻿ / ﻿10.083°N 67.783°W﻿ / 10.083; -67.783


Country
Venezuela


State
Carabobo


Municipality
Carlos Arvelo Municipality


Founded
3 December 1781


Area


 • Total
114 km2 (44 sq mi)


Elevation
667 m (2,188 ft)


Population (2005)


 • Total
60,000


 • Density
530/km2 (1,400/sq mi)


Time zone
VST


Güigüe (pronounced Gwigwe) is a city in the south of the Valencia Lake, in Carabobo, Venezuela. It is the capital of the Carlos Arvelo Municipality and of the Güigüe parish. The Güigüe River flows through the city, emptying into Lake Valencia.




Güigüe in Carabobo





Contents


1 History
2 Demography
3 Attractions
4 References



History[edit]
Güigüe was founded in 1724. Priest Nicolás Ambrosio Maestre built the first church in 1747.
Demography[edit]
The urban parish of Güigüe has a little bit over 60,000 inhabitants.

Population of Güigüe between 1990 and 2005[1]

2005
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990


62.464
57.043
55.921
54.781
53.631
52.471
51.302
50.124
48.940
47.747
46.546
45.339


Attractions[edit]




Benedictine church of Güigüe



Benedictine Abbey of Saint Joseph, Güigüe: this monastery is famous for its architecture as well as its Gregorian chants and the agricultural products it offers.

References[edit]

^ Población de Parroquias de Carabobo




 
						