From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Welbsleben


Stadtteil of Arnstein






Coat of arms












Welbsleben








Coordinates: 51°42′0″N 11°25′0″E﻿ / ﻿51.70000°N 11.41667°E﻿ / 51.70000; 11.41667Coordinates: 51°42′0″N 11°25′0″E﻿ / ﻿51.70000°N 11.41667°E﻿ / 51.70000; 11.41667


Country
Germany


State
Saxony-Anhalt


District
Mansfeld-Südharz


Town
Arnstein


Area


 • Total
9.06 km2 (3.50 sq mi)


Population (2006-12-31)


 • Total
743


 • Density
82/km2 (210/sq mi)


Time zone
CET/CEST (UTC+1/+2)


Postal codes
06333


Dialling codes
03473


Vehicle registration
MSH


Welbsleben is a village and former municipality in the Mansfeld-Südharz district, Saxony-Anhalt, Germany. Since 1 January 2010, it has been part of the town Arnstein.




This Mansfeld-Südharz location article is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						