From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search







List of years in Japanese television









... 1988
1989
1990
1991
1992
1993
1994 ...



1995
1996
1997
1998
1999
2000
2001



... 2002
2003
2004
2005
2006
2007
2008 ...







Art
Archaeology
Architecture
Literature
Music
Philosophy
Science +...





Events in 1998 in Japanese television.



Contents


1 Debuts
2 Ongoing shows
3 Shows on Hiatus
4 Returning shows
5 Endings
6 References



Debuts[edit]


Show
Station
Premiere Date
Genre
Original Run


Bomberman B-Daman Bakugaiden
TV Asahi
February 7th
tokusatsu
February 7, 1998 – January 31, 1999


Cardcaptor Sakura
NHK BS2
April 7th
anime
April 7, 1998 - June 22, 1999


Cowboy Bebop
TV Tokyo
April 3rd
anime
April 3, 1998 – June 26, 1998


Cyber Team in Akihabara
TBS
April 4th
anime
April 4, 1998 - September 26, 1998


Generator Gawl[1]
TV Tokyo
October 6th
anime
October 6, 1998 - December 22, 1998


Great Teacher Onizuka
Fuji TV
July 7th
drama
July 7, 1998 – September 22, 1998


His and Her Circumstances
TV Tokyo
October 2nd
anime
October 2, 1998 – March 23, 1999


Initial D
Fuji TV
April 18th
anime
April 18, 1998 - December 5, 1998


Lost Universe
TV Tokyo
April 3rd
anime
April 3, 1998 – September 25, 1998


Master Keaton
Nippon TV
October 5th
anime
October 5, 1998 – March 29, 1999


Nonchan Noriben
CBC
June 1st
drama
June 1, 1998 – July 31, 1998


Ojarumaru
NHK
October 5th
anime
October 5, 1998 – present


Seijuu Sentai Gingaman
TV Asahi
February 22nd
tokusatsu
February 22, 1998 – February 14, 1999


Serial Experiments Lain
TV Tokyo
July 6th
anime
July 6, 1998 – September 28, 1998


Shomuni
Fuji TV
April 15th
drama
April 15, 1998 – July 1, 1998


Silent Möbius
TV Tokyo
April 7th
anime
April 7, 1998 - September 29, 1998


Space-Time Detective Genshi-kun
TV Tokyo
October 1st
anime
October 1, 1998 – June 24, 1999


Super Milk Chan
Fuji TV
June 18th
anime
June 18, 1998 - September 24, 1998


Ultraman Gaia
MBS
September 5th
tokusatsu
September 5, 1998 – August 28, 1999


Weiß Kreuz
TV Tokyo
April 8th
anime
April 8, 1998 – September 30, 1998


Yu-Gi-Oh!
TV Asahi
April 4th
anime
April 4, 1998 - October 10, 1998


Ongoing shows[edit]

Music Fair, music (1964-present)
Mito Kōmon, jidaigeki (1969-2011)
Sazae-san, anime (1969-present)
FNS Music Festival, music (1974-present)
Panel Quiz Attack 25, game show (1975-present)
Doraemon, anime (1979-2005)
Soreike! Anpanman, anime (1988-present)
Downtown no Gaki no Tsukai ya Arahende!!, game show (1989-present)
Crayon Shin-chan, anime (1992-present)
Iron Chef, game show (1993-1999)
Shima Shima Tora no Shimajirō, anime (1993-2008)
Nintama Rantarō, anime (1993–present)
Chibi Maruko-chan, anime (1995-present)
Kochira Katsushika-ku Kameari Kōen-mae Hashutsujo, anime (1996-2004)
Detective Conan, anime (1996-present)
SASUKE, sports (1997-present)
Doctor Slump, anime (1997-1999)

Shows on Hiatus[edit]


Show
Station
Hiatus Date
Genre
Original Run


Cowboy Bebop
TV Tokyo
June 26th
anime
April 3, 1998 – June 26, 1998


Returning shows[edit]


Show
Station
Returning Date
Genre
Original Run


Pocket Monsters
TV Tokyo
April 16th
anime
April 16, 1998 - November 14, 2002


Cowboy Bebop
WOWOW
October 24th
anime
October 24, 1998 - April 24, 1999


Endings[edit]


Show
Station
Ending Date
Genre
Original Run


Azuki-chan
NHK
March 17th
anime
April 4, 1995 - March 17, 1998


Cutie Honey Flash
TV Asahi
January 31st
anime
February 15, 1997 – January 31, 1998


Cyber Team in Akihabara
TBS
September 26th
anime
April 4, 1998 - September 26, 1998


Denji Sentai Megaranger
TV Asahi
February 15th
tokusatsu
February 14, 1997 – February 15, 1998


Flame of Recca
Fuji TV
July 10th
anime
July 19, 1997 – July 10, 1998


Hare Tokidoki Buta
TV Tokyo
September 29th
anime
July 3, 1997 – September 29, 1998


Initial D
Fuji TV
December 5th
anime
April 18, 1998 - December 5, 1998


Kodomo no Omocha
TV Tokyo
March 27th
anime
April 5, 1996 - March 27, 1998


Nonchan Noriben
CBC
July 31st
drama
June 1, 1998 – July 31, 1998


Rurouni Kenshin: Meiji Swordsman Romantic Story
Fuji TV
September 8th
anime
January 10, 1996 – September 8, 1998


Serial Experiments Lain
TV Tokyo
September 28th
anime
July 6, 1998 – September 28, 1998


Super Milk Chan
Fuji TV
September 24th
anime
June 18, 1998 - September 24, 1998


Silent Möbius
TV Tokyo
September 29th
anime
April 7, 1998 - September 29, 1998


Ultraman Dyna
TV Asahi
August 29th
tokusatsu
September 6, 1997 – August 29, 1998


Weiß Kreuz
TV Tokyo
September 30th
anime
April 8, 1998 – September 30, 1998


Yu-Gi-Oh!
TV Asahi
October 10th
anime
April 4, 1998 - October 10, 1998


References[edit]


^ ジェネレイター　ガウル. Tatsunoko Production (in Japanese). Archived from the original on 7 April 2010. Retrieved 2010-03-28. 








Years in television: 1998










Australia
Belgium
Brazil
Canada


France


Ireland
Israel

Japan

Netherlands

Norway

Philippines
Poland
Portugal
Scotland



United Kingdom
United States
















v
t
e


Television in Japan






Programs



Dramas

 list


Variety shows
List of Japanese television series (alphabetical)

by date










Years



1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016











 
						