From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

Statistics of Nemzeti Bajnokság I in the 1995/1996 season.
Overview[edit]
It was contested by 16 teams, and Ferencvárosi TC won the championship.
League standings[edit]


Pos
Club
P
W
D
L
GF
GA
Pts


1
Ferencvárosi TC
30
21
3
6
56
25
66


2
BVSC Budapest
30
18
7
5
50
29
61


3
Újpest FC
30
12
12
6
43
31
48


4
Debreceni VSC
30
14
6
10
49
40
48


5
MTK Hungária FC
30
13
7
10
58
43
46


6
Kispest AC
30
12
10
8
49
35
46


7
Vasas SC
30
12
10
8
44
40
46


8
Csepel SC
30
11
9
10
46
45
42


9
Stadler FC
30
8
12
10
35
41
36


10
Zalaegerszegi TE
30
8
10
12
42
48
34


11
VFC
30
7
12
11
39
46
33


12
Szombathelyi Haladás
30
8
8
14
30
48
32


13
FC Fehérvár
30
8
7
15
38
54
31


14
Békéscsabai Előre
30
6
11
13
33
46
29


15
Győri ETO FC
30
6
9
15
34
54
27


16
Pécsi Mecsek FC
30
7
5
18
32
53
23


References[edit]

Hungary - List of final tables (RSSSF)









v
t
e


Nemzeti Bajnokság II · 2015-16









Mezőkövesd
Gyirmót
Várda
Szigetszentmiklós
Dunaújváros
Zalaegerszeg
Szolnok
Szeged
Ajka
Soroksár
Balmazújváros
Budaörsi
Siófok
Csákvár
Sopron
Vác
















v
t
e


Nemzeti Bajnokság I seasons









1901
1902
1903
1904
1905
1906–07
1907–08
1908–09
1909–10
1910–11
1911–12
1912–13
1913–14
1916–17
1917–18
1918–19
1919–20
1920–21
1921–22
1922–23
1923–24
1924–25
1925–26
1926–27
1927–28
1928–29
1929–30
1930–31
1931–32
1932–33
1933–34
1934–35
1935–36
1936–37
1937–38
1938–39
1939–40
1940–41
1941–42
1942–43
1943–44
1944
1945
1945–46
1946–47
1947–48
1948–49
1949–50
1950
1951
1952
1953
1954
1955
1956
1957
1957–58
1958–59
1959–60
1960–61
1961–62
1962–63
1963
1964
1965
1966
1967
1968
1969
1970
1970–71
1971–72
1972–73
1973–74
1974–75
1975–76
1976–77
1977–78
1978–79
1979–80
1980–81
1981–82
1982–83
1983–84
1984–85
1985–86
1986–87
1987–88
1988–89
1989–90
1990–91
1991–92
1992–93
1993–94
1994–95
1995–96
1996–97
1997–98
1998–99
1999–2000
2000–01
2001–02
2002–03
2003–04
2004–05
2005–06
2006–07
2007–08
2008–09
2009–10
2010–11
2011–12
2012–13
2013–14
2014–15
2015–16
















v
t
e


1995–96 in European football (UEFA)








« 1994–95
1996–97 »







Domestic leagues



Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus '95 '96
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
England
Estonia
Faroe Islands '95 '96
Finland '95 '96
France
Georgia
Germany
Greece
Hungary
Iceland '95 '96
Israel
Italy
Kazakhstan '95 '96
Latvia '95 '96
Lithuania
Luxembourg
Macedonia
Malta
Moldova
Netherlands
Northern Ireland
Norway '95 '96
Poland
Portugal
Republic of Ireland
Romania
Russia '95 '96
San Marino
Scotland
Slovakia
Slovenia
Spain
Sweden '95 '96
Switzerland
Turkey
Ukraine
Wales
FR Yugoslavia








Domestic cups



Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
England
Estonia
Faroe Islands '95 '96
Finland '95 '96
France
Georgia
Germany
Greece
Hungary
Iceland '95 '96
Israel
Italy
Latvia '95 '96
Liechtenstein
Lithuania
Luxembourg
Macedonia
Malta
Moldova
Netherlands
Northern Ireland
Norway '95 '96
Poland
Portugal
Republic of Ireland
Romania
Russia
San Marino
Scotland
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
Wales
Yugoslavia








League cups



England
Finland '95 '96
France
Iceland
Israel
Northern Ireland
Republic of Ireland
Scotland
Wales








UEFA competitions



Champions League (Qualifying, group stage, knockout stage, Final)
Cup Winners' Cup (Final)
UEFA Cup (Final)
Intertoto Cup
Super Cup











 
						