From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Siah Gerd









Siah Gerd





Location in Afghanistan


Coordinates: 36°55′26″N 67°4′48″E﻿ / ﻿36.92389°N 67.08000°E﻿ / 36.92389; 67.08000Coordinates: 36°55′26″N 67°4′48″E﻿ / ﻿36.92389°N 67.08000°E﻿ / 36.92389; 67.08000


Country
 Afghanistan


Province
Balkh Province


Time zone
+ 4.30


Siah Gerd is a village in Balkh Province in northern Afghanistan.[1]
References[edit]


^ "NGA GeoName Database". National Geospatial Intelligence Agency. Archived from the original on 2008-06-08. Retrieved 2008-06-20. 


External links[edit]

Satellite map at Maplandia.com




This Balkh Province, Afghanistan location article is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						