From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

The Copa del Rey 2001 was the 65th edition of the Spanish basketball Cup. It was organized by the ACB and was disputed in Málaga in the Palacio Martín Carpena between days 15 and 18 of March, 2001. The winning team was FC Barcelona.



Contents


1 Brackett
2 Final
3 See also
4 External links



Brackett[edit]


Quarterfinals
March 15 & 16
 
Semifinals
March 17
 
Final
March 18


 
 
 
 
 
 
 
 
 
 


 FC Barcelona
98
 


 CB Fuenlabrada
76
 
 
 FC Barcelona
95
 


 Pamesa Valencia
73
 
 Pamesa Valencia
69
 


 Adecco Estudiantes
54
 
 
 
 FC Barcelona
80


 TAU Cerámica
71
 
 
 
 Real Madrid
77


 Cáceres CB
86
 
 
 Cáceres CB
71


 Real Madrid
73
 
 Real Madrid
80
 


 Unicaja
70
 


Final[edit]




March 18
18:00 GTM+1






Box Score





 FC Barcelona
80–77
 Real Madrid


Scoring by quarter: 23-19, 13-24, 18-9, 26-25


Pts: P.Gasol 25
Rebs: Dueñas 8
Asts: Hawkins , Jasikevičius 4

Pts: Herreros 25
Rebs: Struelens 4
Asts: four players 2





Palacio Martín Carpena , Málaga
Attendance: 8,500
Referees: Mateo Ramos , José Antonio Martín Bertrán and Daniel Hierrezuelo







Copa del Rey 2001 Champions



FC Barcelona
18th title



MVP of the Tournament: Pau Gasol

See also[edit]

Liga ACB
Copa del Rey de Baloncesto

External links[edit]

Linguasport Website









v
t
e


Copa del Rey de baloncesto









1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016











 
						