From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search


Main article: Continental-Kunstfilm
This list of films made by Continental-Kunstfilm GmbH is incomplete.
The list is sorted by date, then by film title. The dates shown (where known) may include: Berlin police censor (Zensur), Registering (Prüfung), copyright (UK or US), and first performance.
This table is sortable if you have Javascript enabled. Titles are silently sorted without article, as e.g. "Liebesbrief, Ein", "Verhängnis, Das", "Twisted Ear, The". Names are sorted by surname as "May, Joe". To sort by a secondary column, press Shift-click (e.g. To see films sorted by director in date order, click Director column, then shift-click Date column). To return to the default sort, click "Refresh" in your browser.

Incomplete list of films made by Continental-Kunstfilm GmbH

Title
Director
Writer
Date[note 1]


Alles für eine Mark


000000001912-01-01-00001912


Dornröschen !Ein Dornröschen


000000001912-01-01-00001912


Großmütterchens Jugendstreich


000000001912-01-01-00001912


Liebesbrief !Ein Liebesbrief


000000001912-01-01-00001912


Pferdekur
(Documentary)

000000001912-01-01-00001912


Scherben bringen Glück [1]


000000001912-01-01-00001912


Schlaumeyer
Hecker !Waldemar Hecker

000000001912-01-01-00001912


Strohwitwer !Der Strohwitwer[2]
Ullmann Arthur !Arthur Ullmann

000000001912-01-01-00001912


Tag auf der Insel Madeira !Ein Tag auf der Insel Madeira
(Documentary)

000000001912-01-01-00001912


Zwischen Himmel und Erde[3]
('Twixt Earth and Sky)
Rippert !Otto Rippert
Lautensack !Heinrich Lautensack
000000001912-01-01-00001912


Falle !Die Falle
Mack !Max Mack

000000001912-05-11-000011 May 1912


Lebensbilder
Mack !Max Mack

000000001912-05-15-000015 May 1912


Blinde Liebe
Mack !Max Mack

000000001912-05-18-000018 May 1912


Die Macht der Jugend

Lautensack !Heinrich Lautensack
000000001912-05-25-000025 May 1912 (fp)[4]


lieben Freunde !Die lieben Freunde
Mack !Max Mack

000000001912-06-01-00001 June 1912


gelbe Rasse !Die gelbe Rasse ("The Yellow Peril)"
Mack !Max Mack
Hameister !Willy Hameister
000000001912-06-01-00001 June 1912


Gespenst von Clyde !Das Gespenst von Clyde
Misu !Mime Misu
Rittberger !Max Rittberger (prod.?
000000001912-06-19-000019 June 1912 (regd.)


Zweimal gelebt
(A Second Life)
Max Mack
Lautensack !Heinrich Lautensack
000000001912-06-19-000019 June 1912 (banned, no fp?)[5]


Mann in der Flasche !Der Mann in der Flasche
Hecker !Waldemar Hecker
Lautensack !Heinrich Lautensack
000000001912-06-22-000022 June 1912


Hochzeitsfackel !Die Hochzeitsfackel[6]
Mack !Max Mack

000000001912-06-29-000029 June 1912


In Nacht und Eis
(Shipwrecked in Icebergs)
Misu !Mime Misu
Misu !Mime Misu,
Max Rittberger (prod.)
000000001912-07-06-00006 July 1912 (reg)
000000001912-08-17-000017 August 1912 (fp)


Mirakel (1912 film)
(Das Marienwunder, eine alte Legende) (DE)
(Sister Beatrix) (UK)
(The Miracle) (US)
(The Miracle of Sister Beatrice) (US)
Misu !Mime Misu
Misu !Mime Misu after
Vollmoeller !Karl Vollmoeller (unauthorised)

000000001912-10-18-000018 October 1912
(US press showing)
000000001912-10-19-000019 October 1912
(Banned, Berlin censor)
000000001912-12-15-000015 December 1912
(fp, US)
000000001912-12-17-000017 December 1912
(fp, UK)[7]
000000001914-05-01-0000May 1914 (fp, Ger.)
(Over 18, Berlin censor)



fremde Legion !Die fremde Legion
Die Fremdenlegion
Rippert !Otto Rippert

000000001912-11-01-0000November 1912


Mona Lisa
Decroix !Charles Decroix ?

000000001912-11-01-0000November 1912 (regd.)


In der Tiefe des Schachtes
May !Joe May
May !Joe May
000000001912-11-16-000016 November 1912 (Adults only)


Gelbstern
Rippert !Otto Rippert

000000001912-12-01-0000December 1912 (regd.)


Peter auf dem Witwenball


000000001912-12-01-0000December 1912


Elektro-Kassen-Magnet !Der Elektro-Kassen-Magnet
(Documentary)

000000001912-12-01-0000December 1912 (censor)


Vorglühen(?) des Balkanbrandes (or Balkankrieges?) (The Balkan Traitors) [note 2]
May !Joe May
May !Joe May
000000001912-12-07-00007 December 1912


Mittelmeerfahrt des Norddeutschen Lloyd, Bremen. (?)1. Bild: Sizilien. Messina und Palermo
(Documentary)

000000001912-12-13-000013 December 1912 [8]


Mittelmeerfahrt des Norddeutschen Lloyd, Bremen. 2. Bild: Tanger
(Documentary)

000000001912-12-13-000013 December 1912


Mittelmeerfahrt... (?)3. Bild: Algier, Tunis, Malta
(Documentary)

000000001912-12-13-000013 December 1912 [8]


Mittelmeerfahrt... (?)4. Bild: Korfu
(Documentary)

000000001912-12-13-000013 December 1912 [8]


Triumph des Todes !Der Triumph des Todes
(Triumph of Death}
Piel !Harry Piel
Piel !Harry Piel
000000001912-12-27-000027 December 1912 (fp)


Bumke als Mr. Meschugge
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-01-01-00001913


Bumke hat den Drehwurm entdeckt
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-01-01-00001913


Bumke, der Hundefeind
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-01-01-00001913


Bumke macht einen Haupttreffer
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-01-01-00001913


Bumke soll sich das Rauchen abgewöhnen
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-01-01-00001913


reiche Partie !Die reiche Partie
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-01-01-00001913


Fabrik-Marianne
Hecker !Waldemar Hecker

000000001913-01-01-00001913


Lotos, die Tempeltänzerin (Der Tempeltänzerin Todestanz)
Winkel !Lorre A. Winkel

000000001913-01-01-00001913


Teddy als Ehestifter (Teddy the Matchmaker) [9]


000000001913-01-01-00001913


Verhängnis !Das Verhängnis
May !Joe May
Schüller !Hermann Schüller
000000001913-01-01-00001913


Wanderung durch Alt- und Neu-Athen !Eine Wanderung durch Alt- und Neu-Athen
(Documentary)

000000001913-01-01-0000January 1913 (fp)


Mannequins
Rippert !Otto Rippert
Turszinsky !Walter Turszinsky
000000001913-01-10-000010 January 1913


Als Hexe verurteilt
(Condemned for Witchcraft)


000000001913-01-31-000031 January 1913


Bumke als Bursche
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-02-01-0000February 1913 (regd.)


Bumkes Hochzeit oder die verhängnisvolle Hummermayonaise
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-02-01-0000February 1913 (regd.)


Zertrümmerte Ideale
Rippert !Otto Rippert

000000001913-02-02-00002 February 1913 (regd.)


Werk !Das Werk
Reicher !Ernst Reicher
Reicher !Ernst Reicher
000000001913-02-06-00006 February 1913


Schatten der Nacht
(Shadows of Night)
Piel !Harry Piel
Piel !Harry Piel
000000001913-02-14-000014 February 1913


Bumke als Räuber wider Willen
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-03-01-0000March 1913


Bumke als Othello
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-03-01-0000March 1913


Scheingold
Rippert !Otto Rippert

000000001913-03-01-0000March 1913


Bumkes erster und letzter Ritt
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-03-07-00007 March 1913 (fp)


Ausgestoßener !Ein Ausgestoßener:
1. Teil - Der junge Chef
May !Joe May
Leni !Paul Leni
(Art dir.)
000000001913-03-14-000014 March 1913


schwarze Pierrot !Der schwarze Pierrot
Piel !Harry Piel
Piel !Harry Piel
000000001913-03-14-000014 March 1913


Bumkes Glück bei Frauen
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-04-01-0000April 1913


Bumke ist kitzlig
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-04-01-0000April 1913


Wie die Blätter... (extant)
Rippert !Otto Rippert

000000001913-04-01-0000April 1913 (regd.)


Surry der Steher (The Cyclist's Last Leap) [10][11]
Rippert !Otto Rippert

000000001913-05-01-0000May 1913 (regd.)
000000001913-09-01-0000September 1913 (USA)


Bumke als Brieftrager (Der Brieftrager)
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-05-01-0000May 1913


Das ist der Krieg[12] (The Higher Courage)[10]
Obal !Max Obal
Lautensack !Heinrich Lautensack
000000001913-05-30-000030 May 1913


Entsagungen[10]
(Doom of Darkness)
May !Joe May
Lautensack !Heinrich Lautensack
000000001913-07-01-0000July 1913


Uberraschender Besuch !Überraschender Besuch bei Pastors
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-06-01-0000June 1913 (fp)


Vendetta
Hecker Waldemar !Waldemar Hecker

000000001913-06-01-0000June 1913


Bumke erringt sich !Bumke "erringt" sich eine Braut
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-07-01-0000July 1913


Kompagniegeschäft !Das Kompagniegeschäft
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-07-01-0000July 1913


perfekte Köchin !Die perfekte Köchin
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-07-01-0000July 1913


Landkur !Die Landkur
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-08-01-0000August 1913


Knickohr
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-08-01-0000August 1913


Nach dem Tode
Rippert !Otto Rippert

000000001913-08-01-0000August 1913 (regd.)


Signes List
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-08-15-000015 August 1913


Back to the West


000000001913-09-01-0000September 1913
(USA)


Daredevil Dolly [10]


000000001913-09-01-0000September 1913
(USA)


Heart of a Hunchback !The Heart of a Hunchback[10]


000000001913-09-01-0000September 1913
(USA)


Hole in the Net !The Hole in the Net (The Miser's Ward)[10]


000000001913-09-01-0000September 1913
(USA)


Twisted Ear !The Twisted Ear [10]


000000001913-09-01-0000September 1913
(USA)


Zopf !Der Zopf
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-10-24-000024 October 1913


Denn die Elemente haßen
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-11-01-0000November 1913


Geschwister
Schüller !Hermann Schüller
Renée !Adelaide Renée, adapted from her La Griffe
000000001913-11-01-0000November 1913


Kampf mit dem Bandwurm !Der Kampf mit dem Bandwurm
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-11-01-0000November 1913


Man muß sich zu helfen wissen


000000001913-11-01-0000November 1913


Der Diamantensucher


000000001913-12-01-0000December 1913


Die Gefahren des Vollbarts
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001913-12-01-0000December 1913


Statue !Die Statue
Reicher !Ernst Reicher
Reicher !Ernst Reicher
000000001914-01-01-00001914 (banned until February 1919)


unheilbringende Perle !Die unheilbringende Perle (The Mystery of the Fatal Pearl)
May !Joe May
May !Joe May
000000001914-01-09-00009 January 1914


Sensation of the Age


000000001914-01-27-0000January 27, 1914 (US copyright)


Mona Lisa  !Die Mona Lisa von Groß-Kleindorf
= Das verschleierte Bild von G-K
May !Joe May
Schirokauer !Alfred Schirokauer
000000001914-02-20-000020 February 1914 (fp)


Geheimnisvolle !Die geheimnisvolle Villa
May !Joe May
Reicher !Ernst Reicher
000000001914-03-13-000013 March 1914


Mann im Keller !Der Mann im Keller
May !Joe May
Reicher !Ernst Reicher
000000001914-03-20-000020 March 1914 [13]


Spuk !Der Spuk im Haus des Professors
May !Joe May
Reicher !Ernst Reicher
000000001914-05-01-0000May 1914


Mustercollection !Die Mustercollection
Rippert !Otto Rippert (became ill)
Ullmann !Arthur Ullmann
Müller !Emil Müller (camera)
000000001914-06-09-00009 June 1914 (censor)


Flug zur Westgrenze
(His Record Flight)
Obal !Max Obal

000000001914-07-03-00003 July 1914 (US copyright)[14]


geheimnisvolle Nachtschatten !Der geheimnisvolle Nachtschatten
Piel !Harry Piel
Piel !Harry Piel, Joe May (prod.)
000000001914-12-01-0000December 1914 (fp) (Adults only, banned 1916-1918)


Ausgestoßener !Ein Ausgestoßener:
2. Teil: Der ewige Friede
Cserépy ! Arzén von Cserépy
May !Joe May
Paul Leni (design)
000000001915-03-01-0000March 1915


Der Talisman
Ferrar-Seefeld !Eddie Ferrar-Seefeld

000000001915-04-01-0000April 1915


Albert duelliert sich
Paulig !Albert Paulig
Albert Paulig
000000001915-06-01-0000June 1915


Albert hat Leibschmerzen
(Albert hat die Sprache verloren)
Paulig !Albert Paulig
Albert Paulig
000000001915-06-01-0000June 1915 (banned)


Alberts Patentstrohhut
Paulig !Albert Paulig
Albert Paulig
000000001915-06-01-0000June 1915 (adults only)


Brillante Praxis
Dammann !Gerhard Dammann
Dammann !Gerhard Dammann
000000001916-07-01-0000July 1916 (banned)



Films which don't belong in the list[note 3]

Title
Director
Writer
Date


Heimat und Fremde
May !Joe May
May !Joe May
000000001913-07-11-000011 July 1913
(Made by PAGU)


Panzergewölbe !Das Panzergewölbe
(The Armoured Vault)
May !Joe May
May !Joe May,
Ernst Reicher
000000001914-06-26-000026 June 1914 (fp) Made by Stuart Webbs-Film at Continental Studios[15]


See also[edit]
List of film production companies
References[edit]

Notes



^ Many dates are incomplete, but may include date of first performance or date of Censorship board (City Police or Reichsfilmzensur)
^ The first word of the title is probably "Vorglühen", "fore-glow" or "pre-ignition", rather than "Vorgluten" (a word which seems to have no meaning in German). A misreading of the US Library of Congress volumes of copyright films has led to A.J Danziger being credited with directing the film: he was merely the director of the New York Film Co., Continental's US distributors.
^ Various websites about Continental-Kunstfilm include a number of silent documentaries from 1910, including "Badeleben in Kullen", "Durch Hinterindiens Dschungeln", "Dorfleben in Nord-Siam" & "Teakwälder Siams". These and similar are probably not by Continental. The entry at BFI Film & TV Database lists them (with English titles) as being made by Cosmopolitan. The Cosmo list has many more similar titles.



Citations



^ See Polterabend for possible explanation of the title.
^ Starred Fritz Achterberg, Maria Berthelsen, Hermann Seldeneck & Siegwart Gruder. See Der Strohwitwer at CITWF.
^ This film is extensively analysed (in German) by Kurt Pinthus in his «Kinobuch» (1914) (page at Bibliotheca Augustana).
^ Kasten 1996, p. 214.
^ Kasten 1996, p. 218.
^ Possibly(?) based on Dreyer, Max (1907). Die Hochzeitsfackel. Munich: Deutsche Verlags-Anstalt. 
^ Daily Telegraph, 18 December 1912.
^ a b c Dates are construed from date of 'Tanger'.
^ Comedy short. The tale of a love-sick performing bear and his master. Complete on YouTube
^ a b c d e f g Distributed by True Feature Film Co. in the US
^ Distributed by General Special Feature Film Co. in Jan. 1914. The Billboard, 10 January 1914
^ Starring Ernst Rückert.
^ This is the earliest surviving Stuart Webbs film. (Hesse 1996, p. 145)
^ Starring Anton Ruckert, Eva Speyer & Eduard Rothauser, camera Willy Hameister. Not on Filmportal.de or Imdb as of 08/2012.
^ Das Panzergewölbe at Filmportal.de



Sources


Hesse, Sebastian (1996). "Ernst Reicher alias Stuart Webbs: king of the German film detectives". In Elsaesser, Thomas. A Second Life: German Cinema's First Decades. Amsterdam University Press. ISBN 9789053561720. 
Kasten, Jürgen (1996). "From Peripetia to plot point: Lautensack and 'Zweimal Gelebt' (1912)". In Elsaesser, Thomas; Wedel, Michael. A Second Life: German Cinema's First Decades. Film culture in transition. Amsterdam University Press. ISBN 9789053561720. 




 
						