From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search






This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (May 2014)




Reddy dynasty





← 
1325–1448
 →
 
 →









Maximum extent of the Reddy Kingdom, 14th Century CE



Capital
Addanki (initial)
Kondavidu
Rajahmundry


Languages
Telugu


Religion
 Hinduism


Government
Monarchy


Historical era
Medieval India


 • 
Established
1325


 • 
Disestablished
1448




Part of a series on


Andhra Pradesh and Telangana



Chronology of the Telugu people, Andhra Pradesh, and Telangana history






Geography
Political history





History and Kingdoms




Assaka
Satavahana dynasty
Andhra Ikshvaku
Ananda Gotrika
Salankayanas
Vishnukundinas
Pallava dynasty
Eastern Chalukyas
Kota Vamsa
Chagi
Velanati Chodas
Kakatiya dynasty
Musunuri Nayaks
Recherla Nayaks
Ravella Nayaks
Sayapaneni Nayaks
Pemmasani Nayaks
Suryadevara Nayaks
Vasireddy clan
Vijayanagara Empire
Reddy dynasty
Bahmani Sultanate
Qutb Shahi dynasty
Hyderabad State
British Raj







v
t
e







Outline of South Asian history




Riwatian people (1,900,000 BCE)



Riwatian people (1,900,000 BP)










Soanian people (500,000 BCE)



Soanian people (500,000 BP)










Stone Age (50,000–3000 BCE)



Bhirrana Culture
(7570-6200 BCE)


Mehrgarh Culture
(7000–3300 BCE)









Bronze Age (3000–1300 BCE)



Indus Valley Civilisation
(3300–1700 BCE)


 – Early Harappan Culture
(3300–2600 BCE)


 – Mature Harappan Culture
(2600–1900 BCE)


Ochre Coloured Pottery culture
(from 2000 BCE)


Vedic period
(1750–1200 BCE)


 – Late Harappan Culture
(1700–1300 BCE)


Swat culture
(1600–500 BCE)


 – Black and Red ware culture
(1300–1200 BCE)









Iron Age (1200–230 BCE)



Vedic period
(1200–500 BCE)


 – Black and Red ware culture
(1200–1000 BCE)


 – Painted Grey Ware culture
(1200–600 BCE)


 – Janapadas
(1200–600 BCE)


 – Northern Black Polished Ware
(700–200 BCE)


Haryanka Kingdom
(684–424 BCE)


Three Crowned Kingdoms
(6th Century BCE - 1650 CE)


Maha Janapadas
(600–300 BCE)


Achaemenid Empire
(550–330 BCE)


Magadha Kingdom
(500–321 BCE)


Ror Kingdom
(450 BCE–489 CE)


Nanda Empire
(424–321 BCE)


Shishunaga Kingdom
(413–345 BCE)


Macedonian Empire
(330–323 BCE)


Maurya Empire
(321–184 BCE)


Seleucid Empire
(312–63 BCE)


Pandya Empire
(300 BCE–1345 CE)


Chera Kingdom
(300 BCE–1102 CE)


Chola Empire
(300 BCE–1279 CE)


Pallava Empire
(250 BCE–800 CE)


Maha-Megha-Vahana Empire
(250 BCE–400 CE)


Parthian Empire
(247 BCE–224 CE)









Classical period (230 BCE–1279CE)



Satavahana Empire
(230 BCE–220 CE)


Kuninda Kingdom
(200 BCE–300 CE)


Indo-Scythian Kingdom
(200 BCE–400 CE)


Shunga Empire
(185–73 BCE)


Indo-Greek Kingdom
(180 BCE–10 CE)


Kanva Empire
(75–26 BCE)


Indo-Parthian Kingdom
(21–130s CE)


Western Satrap Empire
(35–405 CE)


Kushan Empire
(60–240 CE)


Bharshiva Dynasty
(170–350 CE)


Nagas of Padmavati
(210–340 CE)


Sasanian Empire
(224–651 CE)


Indo-Sassanid Kingdom
(230–360 CE)


Vakataka Empire
(250s–500s CE)


Kalabhras Empire
(250–600 CE)


Gupta Empire
(280–550 CE)


Kadamba Empire
(345–525 CE)


Western Ganga Kingdom
(350–1000 CE)


Kamarupa Kingdom
(350–1100 CE)


Vishnukundina Empire
(420–624 CE)


Maitraka Empire
(475–767 CE)


Huna Kingdom
(475–576 CE)


Rai Kingdom
(489–632 CE)


Shahi Empire
(500s–1026 CE)


Chalukya Empire
(543–753 CE)


Maukhari Empire
(550s–700s CE)


Harsha Empire
(606–647 CE)


Tibetan Empire
(618–841 CE)


Eastern Chalukya Kingdom
(624–1075 CE)


Rashidun Caliphate
(632–661 CE)


Gurjara-Pratihara Empire
(650–1036 CE)


Umayyad Caliphate
(661–750 CE)


Pala Empire
(750–1174 CE)


Rashtrakuta Empire
(753–982 CE)


Paramara Kingdom
(800–1327 CE)


Yadava Empire
(850–1334 CE)


Solanki Kingdom
(942–1244 CE)


Western Chalukya Empire
(973–1189 CE)


Lohara Kingdom
(1003–1320 CE)


Hoysala Empire
(1040–1346 CE)


Sena Empire
(1070–1230 CE)


Eastern Ganga Empire
(1078–1434 CE)


Kakatiya Kingdom
(1083–1323 CE)


Kalachuri Empire
(1130–1184 CE)









Late medieval period (1206–1596)



Delhi Sultanate
(1206–1526 CE)


 – Mamluk Sultanate
(1206–1290 CE)


 – Khilji Sultanate
(1290–1320 CE)


 – Tughlaq Sultanate
(1320–1414 CE)


 – Sayyid Sultanate
(1414–1451 CE)


 – Lodi Sultanate
(1451–1526 CE)


Ahom Kingdom
(1228–1826 CE)


Reddy Kingdom
(1325–1448 CE)


Vijayanagara Empire
(1336–1646 CE)


Gajapati Kingdom
(1434–1541 CE)


Deccan Sultanates
(1490–1596 CE)









Early modern period (1526–1858)



Mughal Empire
(1526–1858 CE)


 – Sur Empire
(1540–1556 CE)


Maratha Empire
(1674–1818 CE)


Sikh Empire
(1799–1849 CE)









Colonial period (1510–1961)



Portuguese India
(1510–1961 CE)


Dutch India
(1605–1825 CE)


Danish India
(1620–1869 CE)


French India
(1759–1954 CE)


Company Raj
(1757–1858 CE)


British Raj
(1858–1947 CE)


Partition of India
(1947 CE)









Other states (1102–1947)



Zamorin Kingdom
(1102–1766 CE)


Sutiya Kingdom
(1187-1673 CE)


Deva Kingdom
(1200s–1300s CE)


Chitradurga Kingdom
(1300–1779 CE)


Garhwal Kingdom
(1358–1803 CE)


Mysore Kingdom
(1399–1947 CE)


Keladi Kingdom
(1499–1763 CE)


Koch Kingdom
(1515–1947 CE)


Thondaiman Kingdom
(1650–1948 CE)


Madurai Kingdom
(1559–1736 CE)


Thanjavur Kingdom
(1572–1918 CE)


Marava Kingdom
(1600–1750 CE)


Sikh Confederacy
(1707–1799 CE)


Travancore Kingdom
(1729–1947 CE)









Kingdoms of Sri Lanka



Kingdom of Tambapanni
(543–505 BCE)


Kingdom of Upatissa Nuwara
(505–377 BCE)


Anuradhapura Kingdom
(377 BCE–1017 CE)


Kingdom of Ruhuna
(200 CE)


Kingdom of Polonnaruwa
(300–1310 CE)


Jaffna Kingdom
(1215–1624 CE)


Kingdom of Dambadeniya
(1220–1272 CE)


Kingdom of Yapahuwa
(1272–1293 CE)


Kingdom of Kurunegala
(1293–1341 CE)


Kingdom of Gampola
(1341–1347 CE)


Kingdom of Raigama
(1347–1415 CE)


Kingdom of Kotte
(1412–1597 CE)


Kingdom of Sitawaka
(1521–1594 CE)


Kingdom of Kandy
(1469–1815 CE)


Portuguese Ceylon
(1505–1658 CE)


Dutch Ceylon
(1656–1796 CE)


British Ceylon
(1815–1948 CE)









Nation histories



Afghanistan
Bangladesh
Bhutan
India
Maldives
Nepal
Pakistan
Sri Lanka









Regional histories



Assam
Balochistan
Bengal
Bihar
Gujarat
Himachal Pradesh
Kashmir
Khyber Pakhtunkhwa
Rajasthan
Maharashtra
Uttar Pradesh
Punjab
Odisha
Sindh
South India
Tamil Nadu
Tibet









Specialised histories



Coinage
Dynasties
Economy
Indology
Language
Literature
Maritime
Military
Pakistan studies
Science & Technology
Timeline










v
t
e





The Reddy dynasty (1325–1448 CE)[1][2][3] was established in southern India by Prolaya Vema Reddy. The region that was ruled by the Reddy dynasty is now part of modern day coastal and central Andhra Pradesh. Prolaya Vema Reddy was part of the confederation that started a movement against the invading Turkic armies of the Delhi Sultanate in 1323 and succeeded in repulsing them from Warangal.



Contents


1 Origin
2 Extent of rule
3 Religion
4 Literature
5 Administration
6 Notes and references



Origin[edit]
The first of the Reddy clans came into prominence during the Musunuri Nayaka kings period. Reddy clan was samanthas of Musunuri Nayaka kings, The Reddy chiefs were appointed as generals under the Kakatiyas. Reddys were among the feudatories of Kakatiya ruler Pratapa Rudra. During this time the Reddys carved out feudal principalities for themselves. Eventually, the army of the Delhi Sultanate invaded Warangal and captured Pratapa Rudra. In 1323, after the death of Pratapa Rudra and the subsequent fall of the Kakatiya empire, the Reddy chiefs became independent. Prolaya Vema Reddy proclaimed independence and established the Reddy Kingdom in Addanki.[4][5]
Extent of rule[edit]




Water colour painting - Kondavidu fort, Reddy Kingdom.


They ruled coastal and central Andhra for over a hundred years from 1325 to 1448.[1][6] At its maximum extent, the Reddy kingdom stretched from cuttak,orissa to the north, Kanchi to the south and Srisailam to the west.[4] The initial capital of the kingdom was Addanki. Later, it was moved to Kondavidu and subsequently to Rajahmundry.[7][8] The Reddys were known for their fortifications. Two major hill forts, one at Kondapalli, 20 km north west of Vijayawada and another at Kondavidu about 30 km west of Guntur stand testimony to the fort building skill of the Reddy kings.[4][9] The forts of Bellamkonda, Vinukonda and Nagarjunakonda in the Palnadu region were also part of the Reddy kingdom.[4][10] The dynasty remained in power till the middle of the 15th century and was supplanted by the Gajapatis of Odisha, who gained control of coastal Andhra.[3] The Gajapatis eventually lost control of coastal Andhra after Gajapati Prataprudra Deva was defeated by Krishna Deva Raya of Vijaynagar. The territories of the Reddy kingdom eventually came under the control of the Vijayanagara Empire.[11][12]
Religion[edit]




Mallikarjuna Swamy Temple, Srisailam






Lord Narasimha, Narasimha Swamy Temple, Ahobilam


The Reddy rulers played a prominent part in post-Kakatiyas of Telangana. The Kakatiya empire came to an end in 1323 after the army of the Delhi sultanate invaded Warangal and captured Kakatiya ruler Pratapa Rudra. Warangal fell to the invaders and Ulugh Khan commanded Warangal and Telangana. During this time of foreign invasion and chaos in Telugu country, seeds of revolt were sown by two princes, Annaya Mantri and Kolani Rudradeva. They united the Telugu nobles with the purpose of reclaiming the kingdom. Musunuri Prolaya Nayaka, Prolaya Vema Reddy, Recharla Singama Nayaka, Koppula Prolaya Nayaka and Manchikonda Ganapatinayaka were the prominent nobles. Musunuri Prolaya Nayaka was the chosen leader of this confederation of Telugu nobles who united and vowed to put an end to the Sultanate's rule. They succeeded in repulsing those forces from Warangal and then established independent Kingdoms of their own.[13]
It was during this chaotic period in Andhra history that Prolaya Vema Reddy established the Reddy kingdom in 1325. The Reddy rulers patronised and protected Hinduism and its institutions. The Brahmins were given liberal grants by the Reddy kings and the agraharas of Brahmins were restored. Vedic studies were encouraged. The Hindu temples of Srisailam and Ahobilam were provided with more facilities. Prolaya Vema Reddy bestowed a number of agraharas on the Brahmins. He was revered by the title of Apratima-Bhudana-Parasurama.[14] He commissioned major repairs to the Srisailam Mallikarjuna Swami temple, and had a flight of steps built from the Krishna river to the temple. The Narasimha Swamy temple at Ahobilam was built during his reign. He built 108 temples for Shiva.[citation needed]
Literature[edit]
Telugu literature blossomed under the Reddy kings. The Reddy kings also patronized Sanskrit. Several of the Reddy kings themselves were distinguished scholars and authors. Kumaragiri Reddy, Kataya Vema Reddy and Pedakomati Vema Reddy were the most outstanding among them. Errapragada (Errana), Srinatha and Potana were the remarkable poets of this period. Errapragada, the last of the Kavitraya (Trinity of Poets) was the court poet of Prolaya Vema Reddy. He completed the Telugu translation of the Mahabharata. He completed the rendition of the Aranya Parva of Mahabharata left incomplete by Nannaya Bhattu (Aadi Kavi who started the translation of Mahabharata into Telugu). He wrote Hari Vamsa and Narasimha Purana. Errana's translation of the Ramayana in Chapu form (a style of poetry) has been lost.[citation needed]
Srinatha was considered the most distinguished writer of the Reddy period. He was the court poet of Pedakomati Vema Reddy.[15] He wrote 'Palnadu Viracharitra' in 'Dwipada' meter. This story chronicles the 12th century war between two branches of Kalachuri family that ruled from Gurazala and Macherla. This battle changed the course of Andhra history, with political control passing into Kakateeya hands. Other works of Srinatha, include 'Pandita-radhya Charita', 'Sivaratrimahatmya,' 'Haravilasa', 'Bhimakhanda' and 'Kasikhanda'.
Gona Buddha Reddy lived during the 13th century so actually belonged to the Kakatiya period. He is famous for his Ranganatha Ramayanam. His translation of the Ramayana was a pioneering work and is still used during puppet shows.[16]
Administration[edit]
The administration was carried according to the "Dharmasutras". One sixth of agriculture surplus was levied as tax. Under the reign of Anavota Reddy custom duties and taxes on trade were lifted. As a result, trade flourished. Sea trade was carried through the port Motupalli. Large number of merchants settled down near it. Celebrating 'Vasantotsavalu' was revived during the rule of Anavema Reddy. The Brahmins were given liberal grants by the Reddy kings. Caste system was observed. Heavy taxes by Racha Vema Reddy made him highly unpopular.
Notes and references[edit]



Wikimedia Commons has media related to Reddy dynasty.




^ a b Pran Nath Chopra (1982). Religions and communities of India. Vision Books. p. 136. 
^ Mallampalli Somasekhara Sarma; Mallampalli Sōmaśēkharaśarma (1948). History of the Reddy kingdoms (circa. 1325 A.D. to circa 1448 A.D.). Andhra University. Retrieved 8 July 2011. 
^ a b Government Of Madras Staff; Government of Madras (1 January 2004). Gazetteer of the Nellore District: brought upto 1938. Asian Educational Services. p. 52. ISBN 978-81-206-1851-0. Retrieved 1 July 2011. 
^ a b c d Gordon Mackenzie (1990). A manual of the Kistna district in the presidency of Madras. Asian Educational Services. pp. 9,10,224–. ISBN 978-81-206-0544-2. Retrieved 6 July 2011. 
^ P. Sriramamurti (1972). Contribution of Andhra to Sanskrit literature. Andhra University. p. 60. Retrieved 28 August 2011. 
^ Kapila Kasipathi (1970). Tryst with destiny. K. V. Rao. pp. 4, 6. Retrieved 6 July 2011. 
^ Sheldon I. Pollock (2003). Literary cultures in history: reconstructions from South Asia. University of California Press. pp. 385–. ISBN 978-0-520-22821-4. Retrieved 8 July 2011. 
^ Reddys of Rajahmundry: http://www.rajahmundry.net/rajahmundry/history.asp#Rajamahendravaram
^ Sir William Wilson Hunter; Great Britain. India Office (1908). Imperial gazetteer of India. Clarendon Press. p. 393. Retrieved 6 July 2011. 
^ W. Francis (1988). Gazetteer of South India. Mittal Publications. pp. 333–. GGKEY:4Y158YFPNGZ. Retrieved 31 August 2011. 
^ Hermann Kulke; Dietmar Rothermund (2004). A history of India. Routledge. p. 189. ISBN 978-0-415-32919-4. Retrieved 16 August 2011. 
^ Chenchiah; Bhujanga (1 January 1988). A History of Telugu Literature. Asian Educational Services. pp. 24, 25. ISBN 978-81-206-0313-4. Retrieved 16 August 2011. 
^ Amaresh Datta; Mohan Lal (1992). Encyclopaedia of Indian Literature: Sasay-Zorgot. Sahitya Akademi. p. 4637. Retrieved 5 August 2011. 
^ Krishnaji Nageshrao Chitnis (2003). Medieval Indian history. Atlantic Publishers & Dist. pp. 77, 83. ISBN 978-81-7156-062-2. Retrieved 2 September 2011. 
^ Andhra Pradesh year book. Hyderabad Publications & Newspapers. 1988. p. 10. Retrieved 9 September 2011. 
^ Telugu World literature





 
						