From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search





Shantou–Kunming Expressway



汕头－昆明高速公路



Shankun Expressway
汕昆高速公路





Route information


Length:
1,882 km[1] (1,169 mi)
Length when complete.


Major junctions


East end:
G15 Shenyang–Haikou Expressway, Shantou, Guangdong


West end:
Shihuguan Interchange, 2nd Ring Road, Kunming, Yunnan


Highway system


Expressways


National Highways
Transport in China




←  G76

G80  →





The Shantou–Kunming Expressway (Chinese: 汕头—昆明高速公路), commonly referred to as the Shankun Expressway (Chinese: 汕昆高速公路) is an expressway that connects the cities of Shantou, Guangdong, China, and Kunming, Yunnan. When complete, it will be 1,882 km (1,169 mi) in length.



Contents


1 Route

1.1 Guangdong
1.2 Guangxi
1.3 Guizhou
1.4 Yunnan


2 References



Route[edit]
Guangdong[edit]
In Guangdong, the expressway is complete only from Shantou to Longchuan County. Sections from Longchuan County to Huaiji County is under construction.
Guangxi[edit]
The expressway is complete from Pingle County to the Guangdong border and from Liuzhou to Yizhou.
Guizhou[edit]
The entire portion in Guizhou is under construction.
Yunnan[edit]
The expressway is complete only from Shilin Yi Autonomous County to Kunming.
References[edit]


^ G78 汕昆高速 (Chinese)










v
t
e


Expressways of the National Trunk Highway System of China







Radial Expressways - Beijing






Primary



G1
G2
G3
G4
G5
G6
G7








Branch



G1N
G3W
G4E
G4W
G4W2
G4W3








Auxiliary



G0111
G0211
G0511 (Sichuan)
G0511 (Shanxi)
G0512
G0611
G0612
G0613
G0615
G0711









North-South Expressways






Primary



G11
G15
G25
G35
G45
G55
G59
G65
G69
G75
G85








Branch



G15W
G15W2
G15W3
G65E
G65W








Auxiliary



G1111
G1112
G1113
G1511
G1512
G1513
G1514
G1515
G1516
G1517
G2511
G2512
G2513
G2515
G2516
G2517
G2518
G3511
G4511
G4512
G4513
G4515
G5511
G5512
G5513
G5515
G5516
G6511
G6911
G7511
G8511
G8512
G8513
G8515









East-West Expressways






Primary



G10
G12
G16
G18
G20
G22
G30
G36
G40
G42
G50
G56
G60
G70
G72
G76
G78
G80








Branch



G12S
G30N
G42S
G50S
G60N








Auxiliary



G1011
G1012
G1013
G1015
G1211
G1212
G1213
G1215
G1216
G1611
G1811
G1812
G1813
G1815
G1816
G1817
G2011
G2012
G2211
G3011
G3012
G3013
G3014
G3015
G3016
G3017
G3018
G3019
G4011
G4012
G4211
G4212
G4213
G4215
G4216
G4217
G4218
G4219
G5011
G5012
G5013
G5611
G5612
G5613
G5615
G6011
G7011
G7211
G7212
G7611
G7612
G8011
G8012
G8013









Regional Ring Expressways






Primary



G91
G92
G93
G94
G95
G98
G99 (observed)








Branch



G92N








Auxiliary



G9111
G9211
G9411
G9511
G9811
G9812
G9813









City Ring Expressways






Ring



G0102
G0401
G0501
G0601 (Hohhot)
G0601 (Lhasa)
G0601 (Xining)
G0601 (Yinchuan)
G1001
G1101
G1201
G1202
G1204
G1501 (Fuzhou)
G1501 (Guangzhou)
G1501 (Haikou)
G1501 (Ningbo)
G1501 (Qingdao)
G1501 (Shanghai)
G1501 (Shenyang)
G1501 (Xiamen)
G1502
G2001 (Jinan)
G2001 (Shijiazhuang)
G2001 (Taiyuan)
G2002 (Yangquan)
G2201 (Lanzhou)
G2501 (Hangzhou)
G2501 (Nanjing)
G2501 (Shenzhen)
G2501 (Tianjin)
G3001 (Lanzhou)
G3001 (Ürümqi)
G3001 (Xi'an)
G3001 (Zhengzhou)
G4001
G4201 (Chengdu)
G4201 (Wuhan)
G4202
G4501
G5001
G5601
G6001 (Guiyang)
G6001 (Nanchang)
G7201
Unclear status as national or provincial expressways, including but not limited to:




G5501 Datong
S3 Cangzhou
G2201 Handan
G2201 Changzhi
G3/G30/G2513 Xuzhou
G0601 Yinchuan
S7501 Yuncheng
S8311 Nanyang
S9/S58 Suzhou
S6501 Guilin
S10 Wenzhou
S4503 Ganzhou
G4201 Nanchong













 
						