From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



2012–13 Rice Owls men's basketball





Conference
Conference USA


2012–13 record
5–26 (1–15 C-USA)


Head coach
Ben Braun (5th year)


Assistant coach
Louis Reynaud


Assistant coach
Gus Argenal


Assistant coach
Adam Cohen


Home arena
Tudor Fieldhouse


Seasons


« 2011–12
2013–14 »







2012–13 Conference USA men's basketball standings





v
t
e



Conf
 
 
Overall


Team
W
 
L
 
PCT
 
 
W
 
L
 
PCT


#20 Memphis †
16
–
0
 
1.000
 
 
31
–
5
 
.861


Southern Miss
12
–
4
 
.750
 
 
27
–
10
 
.730


UTEP
10
–
6
 
.625
 
 
18
–
14
 
.563


East Carolina
9
–
7
 
.563
 
 
23
–
12
 
.657


UCF*
9
–
7
 
.563
 
 
20
–
11
 
.645


Tulsa
8
–
8
 
.500
 
 
17
–
16
 
.515


Houston
7
–
9
 
.438
 
 
20
–
13
 
.606


UAB
7
–
9
 
.438
 
 
16
–
17
 
.485


Tulane
6
–
10
 
.375
 
 
20
–
15
 
.571


Marshall
6
–
10
 
.375
 
 
13
–
19
 
.406


SMU
5
–
11
 
.313
 
 
15
–
17
 
.469


Rice
1
–
15
 
.063
 
 
5
–
26
 
.161





† 2013 C-USA Tournament winner
As of April 2, 2013; Rankings from AP Poll
*Ineligible for postseason play due to NCAA sanctions


The 2012–13 Rice Owls men's basketball team representedRice University during the 2012–13 NCAA Division I men's basketball season. The Owls, led by fifth year head coach Ben Braun, played their home games at the Tudor Fieldhouse and were members of Conference USA. They finished the season 5–26, 1–15 in C-USA play to finish in last place. They lost in the first round of the Conference USA Tournament to Houston.
Roster[edit]


Number
Name
Position
Height
Weight
Year
Hometown


1
Max Guercy
Guard
5–9
170
Freshman
Arleta, California


3
Tamir Jackson
Guard
6–3
194
Senior
Paterson, New Jersey


4
Nizar Kapic
Guard/Forward
6–6
195
Freshman
Sankt Pölten, Austria


5
Keith Washington
Guard
6–1
170
Freshman
Philadelphia, Pennsylvania


10
Dan Peera
Guard
6–0
185
Sophomore
Concord, California


11
Ross Wilson
Forward
6–7
205
Freshman
Gosforth, England


15
Julian DeBose
Guard
6–4
196
Sophomore
Washington, D.C.


41
Seth Gearhart
Forward
6–7
208
Sohpomore
Wilsonville, Oregon


42
Austin Ramljak
Guard
6–3
170
Junior
Thousand Oaks, California


44
Bahrom Firozgary
Forward
6–8
200
Junior
Houston, Texas



Schedule[edit]


Date
Time, TV
Opponent
Result
Record
Site (Attendance)
City, State


Regular Season


11/10/2012*
7:00 PM
St. Thomas
L 59–72 
0–1
Tudor Fieldhouse (1,637)
Houston, TX


11/14/2012*
7:00 PM
St. Edward's
W 75–63 
1–1
Tudor Fieldhouse (1,288)
Houston, TX


11/17/2012*
7:00 PM
at Temple
L 63–77 
1–2
Liacouras Center (6,836)
Philadelphia, PA


11/22/2012*
8:00 PM, ESPNU
vs. Georgia Tech
DIRECTV Classic Quarterfinals
L 36–54 
1–3
Anaheim Convention Center (1,087)
Anaheim, CA


11/23/2012*
8:30 PM, ESPNU
vs. Drake
DIRECTV Classic consolation round
L 66–77 
1–4
Anaheim Convention Center (1,627)
Anaheim, CA


11/25/2012*
3:00 PM, ESPN3
vs. Drexel
DIRECTV Classic 7th place game
L 47–55 
1–5
Anaheim Convention Center (2,527)
Anaheim, CA


12/01/2012*
7:00 PM
Houston Baptist
W 61–53 
2–5
Tudor Fieldhouse (1,827)
Houston, TX


12/12/2012*
7:00 PM
Long Island
L 70–97 
2–6
Tudor Fieldhouse (1,172)
Houston, TX


12/15/2012*
7:00 PM
Hartford
L 51–58 
2–7
Tudor Fieldhouse (1,632)
Houston, TX


12/19/2012*
7:00 PM
Chicago State
W 63–60 OT
3–7
Tudor Fieldhouse (1,077)
Houston, TX


12/22/2012*
7:00 PM
TCU
L 63–65 
3–8
Tudor Fieldhouse (1,549)
Houston, TX


12/29/2012*
1:00 PM, LHN
at Texas
L 41–57 
3–9
Frank Erwin Center (10,943)
Austin, TX


01/05/2013*
3:00 PM
at Harvard
L 62–92 
3–10
Lavietes Pavilion (1,722)
Boston, MA


01/09/2013
7:00 PM
Southern Miss
L 52–75 
3–11 (0–1)
Tudor Fieldhouse (1,411)
Houston, TX


01/12/2013
5:30 PM, CSS
at Tulsa
L 51–64 
3–12 (0–2)
Reynolds Center (4,521)
Tulsa, OK


01/16/2013
6:00 PM, CSS
Memphis
L 51–77 
3–13 (0–3)
Tudor Fieldhouse (1,837)
Houston, TX


01/19/2013*
7:00 PM
New Orleans
W 95–71 
4–13
Tudor Fieldhouse (1,423)
Houston, TX


01/23/2013
6:00 PM, CSS
at UCF
L 67–78 
4–14 (0–4)
UCF Arena (4,556)
Orlando, FL


01/26/2013
1:00 PM, CSS
at Tulane
L 66–73 
4–15 (0–5)
Avron B. Fogelman Arena (1,698)
New Orleans, LA


01/30/2013
7:00 PM
Houston
W 79–69 
5–15 (1–5)
Tudor Fieldhouse (2,532)
Houston, TX


02/02/2013
7:00 PM
East Carolina
L 63–79 
5–16 (1–6)
Tudor Fieldhouse (1,691)
Houston, TX


02/06/2013
8:00 PM
at UTEP
L 53–65 
5–17 (1–7)
Don Haskins Center (7,223)
El Paso, TX


02/09/2013
7:00 PM
SMU
L 39–61 
5–18 (1–8)
Tudor Fieldhouse (2,256)
Houston, TX


02/13/2013
6:00 PM
at Marshall
L 70–71 
5–19 (1–9)
Cam Henderson Center (5,308)
Huntington, WV


02/16/2013
7:00 PM
at UAB
L 57–80 
5–20 (1–10)
Bartow Arena (5,176)
Birmingham, AL


02/23/2013
7:00 PM
Tulane
L 64–89 
5–21 (1–11)
Tudor Fieldhouse (2,477)
Houston, TX


02/27/2013
7:00 PM
at SMU
L 55–67 
5–22 (1–12)
Moody Coliseum (3,280)
Dallas, TX


03/02/2013
1:00 PM
UTEP
L 56–67 
5–23 (1–13)
Tudor Fieldhouse (2,037)
Houston, TX


03/06/2013
7:00 PM
at Houston
L 62–84 
5–24 (1–14)
Hofheinz Pavilion (3,923)
Houston, TX


03/09/2013
7:00 PM
Tulsa
L 71–77 
5–25 (1–15)
Tudor Fieldhouse (2,018)
Houston, TX


2013 Conference USA Men's Basketball Tournament


03/13/2013
6:00 PM
vs. Houston
First Round
L 67–72 
5–26
BOK Center (5,743)
Tulsa, OK


*Non-conference game. #Rankings from AP Poll. (#) Tournament seedings in parentheses.
All times are in Central Time.


References[edit]









v
t
e


Rice Owls men's basketball






Venues



Tudor Fieldhouse (1950–present)








Rivalries



Houston








Culture & lore



History
Sammy the Owl
Marching Owl Band








People



Head coaches
Retired jerseys








Seasons



1914–15
1915–16
1916–17
1917–18
1918–19
1919–20
1920–21
1921–22
1922–23
1923–24
1924–25
1925–26
1926–27
1927–28
1928–29
1929–30
1930–31
1931–32
1932–33
1933–34
1934–35
1935–36
1936–37
1937–38
1938–39
1939–40
1940–41
1941–42
1942–43
1943–44
1944–45
1945–46
1946–47
1947–48
1948–49
1949–50
1950–51
1951–52
1952–53
1953–54
1954–55
1955–56
1956–57
1957–58
1958–59
1959–60
1960–61
1961–62
1962–63
1963–64
1964–65
1965–66
1966–67
1967–68
1968–69
1969–70
1970–71
1971–72
1972–73
1973–74
1974–75
1975–76
1976–77
1977–78
1978–79
1979–80
1980–81
1981–82
1982–83
1983–84
1984–85
1985–86
1986–87
1987–88
1988–89
1989–90
1990–91
1991–92
1992–93
1993–94
1994–95
1995–96
1996–97
1997–98
1998–99
1999–00
2000–01
2001–02
2002–03
2003–04
2004–05
2005–06
2006–07
2007–08
2008–09
2009–10
2010–11
2011–12
2012–13
2013–14
2014–15
2015–16











 
						