From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search


British Rail Class D3/5




Type and origin


Power type
Diesel-electric


Builder
British Railways’ Darlington Works


Build date
1955


Total produced
15








Specifications


Configuration
0-6-0 DE


UIC class
C


Gauge
4 ft 8 1⁄2 in (1,435 mm) standard gauge


Wheel diameter
4 ft 6 in (1.372 m)


Loco weight
47.00 long tons (47.75 t; 52.64 short tons)


Prime mover
Lister-Blackstone ER6T


Traction motors
BTH, 2 off


MU working
Not fitted


Train heating
None


Train brakes
Vacuum








Performance figures


Maximum speed
20 mph (32 km/h)


Power output
Engine: 350 bhp (261 kW)


Tractive effort
35,000 lbf (155.7 kN)








Career


Operators
British Railways


Class
DEJ6; later D3/5; later 3/1D; no TOPS class


Numbers
13152–13166; later D3152–D3156


Axle load class
Route availability


Retired
1967


Disposition
All scrapped





British Rail Class D3/5 was a shunting locomotive built by British Rail at their Darlington Works in England. It was a diesel powered locomotive in the pre-TOPS period and the class was numbered 13152–13166 (later renumbered D3152-D3166).
They were similar to Class D3/4 (TOPS class 10, numbers 13137–13151 / D3137–D3151), but had electrical equipment from British Thomson-Houston rather than GEC. All fifteen locomotives were withdrawn between February and December 1967.
Specification[edit]

Wheel arrangement: 0-6-0 shunter
Introduced: 1955
Builder: British Railways
Engine: Blackstone ER6T of 350 bhp (261 kW)
Transmission:

Electric, British Thomson-Houston (Class D3/5)
Electric, General Electric Company plc (Class D3/4)



See also[edit]
List of British Rail classes
Sources[edit]

Ian Allan ABC of British Railways Locomotives, Winter 1962/3









v
t
e


British railway locomotives and miscellany, 1948 to present






Diesel shunters



01
01/5
02
03
04
05
06
07
08
09
10
11
12
13








Diesel shunters
(pre-TOPS)



11001
11104
15107
13000
D1/1
D1/2
D1/3
D1/4
D2/1
D2/2
D2/3
D2/4
D2/5
D2/6
D2/7
D2/8
D2/9
D2/10
D2/11
D2/12
D3/1
D3/2
D3/3
D3/4
D3/5
D3/6
D3/7
D3/8
D3/9
D3/10
D3/11
D3/12
D3/13
D3/14








Main-line diesels:



14
15
16
17
18
20
21 (I)
21 (II)
22 (I)
23
24
25
26
27
28
29
30
31
33
35
37
38
40
41 (I)
41 (II)
41 (III)
42
43 (I)
43 (II)
44
45
46
47
48 (I)
48 (II)
50
51
52
53
55
56
57
58
59
60
61
62
65
66
67
68
70 (II)








Main-line diesels
(pre-TOPS)



10000–10001
10100
10201–10203
10800
D8/1
D8/2
D10/1
D10/2
D10/3
D11/1
D11/2
D11/3
D11/4
D11/5
D12/1
D12/2
D12/3
D13/1
D14/1
D14/2
D15/1
D15/2
D16/1
D16/2
D17/1
D17/2
D20/1
D20/2
D22/1
D22/2
D23/1
D25/1
D27/1
D33/1








Electrics



22 (II)
70 (I)
71
72
73
74
75
76
77
80
81
82
83
84
85
86
87
88 (I)
88 (II)
89
90
91
92
93








Electrics
(pre-TOPS)



AL1
AL2
AL3
AL4
AL5
AL6
EB1
EE1
EF1
EM1
EM2
ES1
HA
HB
JA
JB








Departmental



97
97/6
Eastern
Southern
Other Series








Prototypes



15097–15099
18000
18100
D0226/D0227
D0260
D0280
D2999
DHP1
DP1
DP2
GT3
HS4000
Janus
Taurus








Steam locomotives



98








Ships



99











Lists: Diesel locomotives
Electric locomotives
Miscellaneous locomotives
Diesel multiple units
Electric multiple units
Departmental multiple units











This diesel locomotive-related article is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						