From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

The South Asian Games is a biennial multi-sport event which began in 1984. Athletics has been one of the sports held at the Games since the inaugural edition. Records set by athletes who are representing one of the South Asian Sports Council's member states.



Contents


1 Men's records
2 Women's records
3 References
4 External links



Men's records[edit]


Event
Record
Athlete
Nationality
Date
Games
Place
Ref


100 m
10.26 NW NR
Himasha Eashan
 Sri Lanka
9 February 2016
2016 Games
 Guwaharati, India
[1]


10.28 (-0.2 m/s) NR
Himasha Eashan
 Sri Lanka
9 February 2016
2016 Games
 Guwaharati, India
[2]


200 m
20.99
Rohan Pradeepkumara
 Sri Lanka
2004
2004 Games
 Islamabad, Pakistan



400 m
45.77
Rohan Pradeepkumara
 Sri Lanka
1999
1999 Games
 Kathmandu, Nepal



800 m
1:47:56
S.A. Ranjit Subasinghe
 Sri Lanka
1993
1993 Games
 Dhaka, Bangladesh



1500 m
3:38:00
Bahadur Prasad
 India
1995
1995 Games
 Madras, India



5000 m
14:02.04
Man Singh
 India
9 February 2016
2016 Games
 Guwaharati, India
[3]


10000 m
29:10.53
Gopi T
 India
10 February 2016
2016 Games
 Guwaharati, India
[4]


Marathon
2:15:03
Baikuntha Manandhar
   Nepal
1987
1987 Games
 Calcutta, India



110 m hurdles
14.11
Ghulam Abbas
 Pakistan
1989
1989 Games
 Islamabad, Pakistan



400 m hurdles
50.14
Ghulam Abbas
 Pakistan
1991
1991 Games
 Colombo, Pakistan



3000 m steeplechase
8:42.43
Abdul Muhammad Razzaq
 Pakistan
1989
1989 Games
 Islamabad, Pakistan



High jump
2.20 m
Manjula Kumara Wijesekara
 Sri Lanka
2004
2004 Games
 Islamabad, Pakistan



Pole vault
4.90 m NR
M.H.I. Sandaruwan
 Sri Lanka
10 February 2016
2016 Games
 Guwaharati, India
[5]


Long jump
7.89 m (0.0 m/s)
Ankit Sharma
 India
10 February 2016
2016 Games
 Guwaharati, India
[6]


Triple jump
16.45 m
Renjith Maheshwary
 India
11 February 2016
2016 Games
 Guwaharati, India
[7]


Shot put
19.15 m
Shakti Singh
 India
1999
1999 Games
 Kathmandu, Nepal



Discus throw
57.78 m
Shakti Singh
 India
1995
1995 Games
 Madras, India



Hammer throw
66.94 m
Aqarab Abbas
 Pakistan
1995
1995 Games
 Madras, India



Javelin throw
82.23 m =NR
Neeraj Chopra
 India
10 February 2016
2016 Games
 Guwaharati, India
[8]


4x100 m relay
39.91
[[]]
[[]]
[[]]
[[]]
 India
2004
2004 Games
 Islamabad, Pakistan



4x400 m relay
3:05.28
[[]]
[[]]
[[]]
[[]]
 Sri Lanka
1999
1999 Games
 Kathmandu, Nepal





Key:


WR World record
AR Asian record
NR National record
PB Athlete's personal best


Women's records[edit]


Event
Record
Athlete
Nationality
Date
Games
Place
Ref


100 m
11.34
Susanthika Jayasinghe
 Sri Lanka
1995
1995 Games
 Madras, India



200 m
22.68
Damayanthi Dharsha
 Sri Lanka
1999
1999 Games
 Kathmandu, Nepal



400 m
52.11
Damayanthi Dharsha
 Sri Lanka
1999
1999 Games
 Kathmandu, Nepal



800 m
1:59.85
Shiny Wilson
 India
1995
1995 Games
 Madras, India



1500 m
4:14.23
Sunita Rani
 India
1999
1999 Games
 Kathmandu, Nepal



5000 m
15:45.75
L Surya
 India
9 February 2016
2016 Games
 Guwaharati, India
[9]


10000 m
32:39.86
L Surya
 India
11 February 2016
2016 Games
 Guwaharati, India
[10]


Marathon
2:38:10
Vally Satyabhama
 India
1995
1995 Games
 Madras, India



100 m hurdles
13.12
Sriyani Kulawansa
 Sri Lanka
1999
1999 Games
 Kathmandu, Nepal



High jump
1.81 m
Sangeetha Mohan
 India
2004
2004 Games
 Islamabad, Pakistan



Priyangika Madumanthi
 Sri Lanka
2010
2010 Games
 Dhaka, Bangladesh



Long jump
6.43 m (+0.5 m/s)
Mayookha Johnny
 India
9 February 2016
2016 Games
 Guwaharati, India
[11]


Triple jump
13.85 m (0.0 m/s)
Mayookha Johnny
 India
10 February 2016
2016 Games
 Guwaharati, India
[12]


Shot put
17.94 m
Manpreeth Kaur
 India
9 February 2016
2016 Games
 Guwaharati, India
[13]


Discus throw
57.03 m
Seema Antil
 India
2004
2004 Games
 Islamabad, Pakistan



Javelin throw
59.45 m
Suman Devi
 India
11 February 2016
2016 Games
 Guwaharati, India
[14]


4x100 m relay
44.63
[[]]
[[]]
[[]]
[[]]
 Sri Lanka
2006
2006 Games
 Colombo, Sri Lanka



4x400 m relay
3:32.35
[[]]
[[]]
[[]]
[[]]
 India
1999
1999 Games
 Kathmandu, Nepal



References[edit]


^ "South Asian Games 2016 Day 1 Results" (PDF). AFI. 9 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Day 1 Results" (PDF). AFI. 9 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Day 1 Results" (PDF). AFI. 9 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Day 2 Results" (PDF). AFI. 10 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Day 2 Results" (PDF). AFI. 10 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Day 2 Results" (PDF). AFI. 10 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Complete Results" (PDF). AFI. 12 February 2016. Retrieved 16 February 2016. 
^ "South Asian Games 2016 Day 2 Results" (PDF). AFI. 10 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Day 1 Results" (PDF). AFI. 9 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Complete Results" (PDF). AFI. 12 February 2016. Retrieved 16 February 2016. 
^ "South Asian Games 2016 Day 1 Results" (PDF). AFI. 9 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Day 2 Results" (PDF). AFI. 10 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Day 1 Results" (PDF). AFI. 9 February 2016. Retrieved 13 February 2016. 
^ "South Asian Games 2016 Complete Results" (PDF). AFI. 12 February 2016. Retrieved 16 February 2016. 


External links[edit]

South Asian Games Records









v
t
e


Records in athletics









World records in athletics
World junior records
World youth bests
Masters world records
IPC world records








Area records




Senior



Africa
Asia
Central American and Caribbean
Europe
North America
Oceania
South America








Under-23



African U23
Asian U23
CAC U23
European U23
North, Central American and Caribbean U23
Oceanian U23
South American U23








Junior



African Junior
Asian Junior
CAC Junior
European Junior
North, Central American and Caribbean Junior
Oceanian Junior
South American Junior








Youth



African Youth
Asian Youth
CAC Youth
European Youth
North, Central American and Caribbean Youth
Oceanian Youth
South American Youth








Others



Baltic
Commonwealth
North, Central American and Caribbean
OECS
Panamerica











World events



Olympics
World Championships
World Indoor Championships
Universiade
Military World Games
World Junior Championships
World Youth Championships
World Race Walking Cup
IAAF World Relays
IAAF Diamond League








Africa



African Championships
African Junior Championships
African Youth Championships
All-Africa Games








Asia



Asian Championships
Asian Indoor Championships
Asian Junior Championships
Asian Games
Asian Indoor Games
Central Asian Games
East Asian Games
West Asian Games
South Asian Games
Southeast Asian Games








Europe



European Championships
European Indoor Championships
European Team Championships
European Games
European U23 Championships
European Junior Championships
European Youth Olympic Festival
European Race Walking Cup








Americas



Pan American Games
Pan American Junior Championships
Pan American Youth Championships
Pan American Race Walking Cup





North, Central America
and Caribbean




NACAC Championships
NACAC Under-23 Championships









Central America
and Caribbean




CAC Championships
CAC Games
CAC Junior/Youth Championships
CAC Age Group Championships









Central America




Central American Championships
Central American Games
Central American Junior and Youth Championships









South America




South American Championships
South American Games
South American Under-23 Championships
South American Junior Championships
South American Youth Championships











Oceania



Oceania Championships
Oceania Junior Championships
Oceania Youth Championships
Pacific Games
Micronesian Games








Community



ALBA Games
Arab Championships
Bolivarian Games
CARIFTA Games
Commonwealth Games
Games of the Small States of Europe
Ibero-American Championships
Jeux de la Francophonie
Mediterranean Games
Lusophony Games
SELL Student Games











10-second barrier
Athletics record progressions
National records in athletics
List of meet records in athletics
















v
t
e


Athletics at the South Asian Games









1984
1985
1987
1989
1991
1993
1995
1999
2004
2006
2010
2016














List of South Asian Games records









 
						