From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

Statistics of Úrvalsdeild in the 1980 season.
Overview[edit]
It was contested by 10 teams, and Valur won the championship. Valur's Matthías Hallgrímsson was the top scorer with 13 goals.
League standings[edit]


Pos
Club
P
W
D
L
GF
GA
GD
Pts


1
Valur
18
13
2
3
43
16
+27
28


2
Fram
18
11
3
4
23
19
+4
25


3
ÍA
18
8
4
6
29
20
+9
20


4
Víkingur
18
7
6
5
24
23
+1
20


5
Breiðablik
18
8
1
9
25
22
+3
17


6
ÍBV
18
5
7
6
26
28
-2
17


7
KR
18
6
4
8
16
25
-9
16


8
FH
18
5
5
8
24
34
-10
15


9
Keflavík
18
3
7
8
16
26
-10
13


10
Þróttur
18
2
5
11
13
26
-13
9


References[edit]








v
t
e


Úrvalsdeild seasons









1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
















v
t
e


1979–80 in European football (UEFA)








« 1978–79
1980–81 »







Domestic leagues



Albania
Austria
Belgium
Bulgaria
Cyprus
Czechoslovakia
Denmark '79 '80
England
Estonia '79 '80
Faroe Islands '79 '80
Finland '79 '80
France
East Germany
West Germany
Greece
Hungary
Iceland '79 '80
Israel
Italy
Latvia '79 '80
Lithuania '79 '80
Luxembourg
Malta
Netherlands
Northern Ireland
Norway '79 '80
Poland
Portugal
Republic of Ireland
Romania
Scotland
Soviet Union '79 '80
Spain
Sweden '79 '80
Switzerland
Turkey
Yugoslavia








Domestic cups



Albania
Austria
Belgium
Bulgaria
Cyprus
Czechoslovakia
Denmark
England
Faroe Islands '79 '80
Finland '79 '80
France
East Germany
West Germany
Greece
Hungary
Iceland '79 '80
Israel
Italy
Liechtenstein
Luxembourg
Malta
Netherlands
Northern Ireland
Norway '79 '80
Poland
Portugal
Republic of Ireland
Romania
San Marino
Scotland
Soviet Union
Spain
Sweden
Switzerland
Turkey
Wales
Yugoslavia








League cups



England
Republic of Ireland
Scotland
Switzerland








UEFA competitions



European Cup (Final)
Cup Winners' Cup (Final)
UEFA Cup (Final)
Intertoto Cup
Super Cup
















v
t
e


1980–81 in European football (UEFA)








« 1979–80
1981–82 »







Domestic leagues



Albania
Austria
Belgium
Bulgaria
Cyprus
Czechoslovakia
Denmark '80 '81
England
Estonia '80 '81
Faroe Islands '80 '81
Finland '80 '81
France
East Germany
West Germany
Greece
Hungary
Iceland '80 '81
Israel
Italy
Latvia '80 '81
Lithuania '80 '81
Luxembourg
Malta
Netherlands
Northern Ireland
Norway '80 '81
Poland
Portugal
Republic of Ireland
Romania
Scotland
Soviet Union '80 '81
Spain
Sweden '80 '81
Switzerland
Turkey
Yugoslavia








Domestic cups



Albania
Austria
Belgium
Bulgaria
Cyprus
Czechoslovakia
Denmark
England
Faroe Islands '80 '81
Finland '80 '81
France
East Germany
West Germany
Greece
Hungary
Iceland '80 '81
Israel
Italy
Liechtenstein
Luxembourg
Malta
Netherlands
Northern Ireland
Norway '80 '81
Poland
Portugal
Republic of Ireland
Romania
San Marino
Scotland
Soviet Union
Spain
Sweden
Switzerland
Turkey
Wales
Yugoslavia








League cups



England
Republic of Ireland
Scotland








UEFA competitions



European Cup (Final)
Cup Winners' Cup (Final)
UEFA Cup (Final)
Intertoto Cup
Super Cup











 
						