From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Schutter


Basin


Main source
Black Forest
48°12′39″N 7°59′33.05″E﻿ / ﻿48.21083°N 7.9925139°E﻿ / 48.21083; 7.9925139


River mouth
Kinzig
48°33′33.63″N 7°51′19.89″E﻿ / ﻿48.5593417°N 7.8555250°E﻿ / 48.5593417; 7.8555250Coordinates: 48°33′33.63″N 7°51′19.89″E﻿ / ﻿48.5593417°N 7.8555250°E﻿ / 48.5593417; 7.8555250


Country
Germany


Physiognomy


Length
55 km


The Schutter is a 55 kilometer long river in Baden-Württemberg, Germany, a left tributary of the Kinzig.
The source is located at the Hünersedel at 680 m height. From there the Schutter runs firstly westwards through the Schuttertal and after an almost right-angled crease in a northerly direction it passes the towns of Seelbach and Lahr. It leaves then the Black Forest and flows parallel to the Rhine through the Upper Rhine Graben until it joins the Kinzig at Kehl.



This Baden-Württemberg location article is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						