From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

Mark Donovan (born c. 1966) is the fifth president of the Kansas City Chiefs.
Donovan was born in Pittsburgh, Pennsylvania and graduated from Brown University in 1988 where he was a quarterback and team captain. He completed 120 of 239 passes for 1777 yards in the 1986 season and 61 for 143 for 747 yards in the 1987 season.[1]
He signed as a free agent with the New York Giants.[2] From 1997 to 1999 he was director of sales and marketing for the National Hockey League.[3]
From 1999 to 2003 he was senior director marketing and sales for the National Football League.[4]
From 2003 to 2009 he was senior vice president/operations for the Philadelphia Eagles where he focused on bringing events to Lincoln Financial Field.[5]
Donovan joined the Chiefs in 2009 becoming Chief Operating Officer.[3]
In January 2011 he became president of the Chiefs.[3]
References[edit]


^ http://www.brownbears.com/sports/m-footbl/FB_History/Year-by-Year_Leaders
^ "Wharton Marketing Conference 2008 . Accelerating in Change . Panelists". Whartonmarketing.com. Retrieved 2011-12-28. 
^ a b c Mark Donovan. "Kansas City Chiefs: Mark Donovan". Kcchiefs.com. Retrieved 2011-12-28. 
^ "Mark Donovan". LinkedIn. Retrieved 2011-12-28. 
^ "Mark Donovan | MIT Sloan Sports Analytics Conference". Sloansportsconference.com. Retrieved 2011-12-28. 




Preceded by
Denny Thum
Kansas City Chiefs President
2011–incumbent
Succeeded by
incumbent










v
t
e


Kansas City Chiefs









Founded in 1960 as the Dallas Texans
Based in Kansas City, Missouri








Franchise



Franchise
History
Players
First-round picks
Coaches
Seasons
Logos and uniforms
Awards
Records
Starting quarterbacks (list)








Stadiums



Cotton Bowl
Municipal Stadium
Arrowhead Stadium








Personnel



Owner: Clark Hunt
President: Mark Donovan
General Manager: John Dorsey
Head Coach: Andy Reid
Co-Offensive Coordinator: Brad Childress
Co-Offensive Coordinator: Matt Nagy
Defensive Coordinator: Bob Sutton
Special Teams Coach: Dave Toub








Culture



Lamar Hunt
H. Roe Bartle
Kevin Harlan
Mitch Holthus
Warpaint
K. C. Wolf
Marty Ball
Cheerleaders








Rivalries



Denver Broncos
Oakland Raiders
San Diego Chargers
St. Louis Cardinals/Rams








Playoff appearances (18)



1962
1966
1968
1969
1971
1986
1990
1991
1992
1993
1994
1995
1997
2003
2006
2010
2013
2015








Division championships (8)



1962
1966
1971
1993
1995
1997
2003
2010








Super Bowl appearances (2)



I
IV








League championships (3)



1962
1966
1969








Retired numbers



3
16
18
28
33
36
58
63
78
86








Current league affiliations



League: National Football League
Conference: American Football Conference
Division: West Division












 
Seasons (56)






1960s



1960
1961
1962
1963
1964
1965
1966
1967
1968
1969








1970s



1970
1971
1972
1973
1974
1975
1976
1977
1978
1979








1980s



1980
1981
1982
1983
1984
1985
1986
1987
1988
1989








1990s



1990
1991
1992
1993
1994
1995
1996
1997
1998
1999








2000s



2000
2001
2002
2003
2004
2005
2006
2007
2008
2009








2010s



2010
2011
2012
2013
2014
2015














 
						