From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Part of a series on the


Albanian Constitution







Albania


Preamble


Articles of the Constitution




I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII




Referendums




1994
1998






Other countries
Law Portal







v
t
e





A constitutional referendum was held in Albania on 7 November 1994.[1] Voters were asked whether they approved of the new constitution published on 6 October,[2] which would have given more power to the country's President.[3] However, it was rejected by voters,[4] with just 43.6% in favour.[5] Voter turnout was 84.4%.[5]
Results[edit]


Choice
Votes
%


For
699,245
43.62


Against
903,630
56.38


Invalid blank votes
73,958
–


Total
1,676,833
100


Registered voters/turnout
1,985,986
84.43


Source: Nohlen & Stöver


References[edit]


^ Nohlen, Dieter; Stöver, Philip (31 May 2010). Elections in Europe: A data handbook. Nomos Verlagsgesellschaft. p. 133. ISBN 978-3-8329-5609-7. 
^ Nohlen & Stöver, p137
^ Sali Berisha SET Times
^ Albania 1998
^ a b Albanien, 6. November 1994 : Verfassung Direct Democracy










v
t
e


 Elections and referendums in Albania






Parliamentary elections



1921
1923
1924
1928
1945
1950
1954
1958
1962
1966
1970
1974
1978
1982
1987
1991
1992
1996
1997
2001
2005
2009
2013








Local elections



1992
1996
2000
2003
2007
2011
2013
2015








Referendums



1994
1997
1998











 
						