



Elk Point, Alberta - Wikipedia, the free encyclopedia
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elk_Point,_Alberta","wgTitle":"Elk Point, Alberta","wgCurRevisionId":664775713,"wgRevisionId":664775713,"wgArticleId":427168,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Official website different in Wikidata and Wikipedia","All articles with unsourced statements","Articles with unsourced statements from January 2012","1938 establishments in Alberta","Populated places on the Saskatchewan River","Towns in Alberta","Populated places established in 1938"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elk_Point,_Alberta","wgRelevantArticleId":427168,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Canada_Alberta_location_map_2.svg/81px-Canada_Alberta_location_map_2.svg.png","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":53.896666666667,"lon":-110.89722222222},"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q2093074","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );

























Elk Point, Alberta

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Elk Point


Town


Town of Elk Point









Elk Point





Location of Elk Point in Alberta


Coordinates: 53°53′48″N 110°53′50″W﻿ / ﻿53.89667°N 110.89722°W﻿ / 53.89667; -110.89722Coordinates: 53°53′48″N 110°53′50″W﻿ / ﻿53.89667°N 110.89722°W﻿ / 53.89667; -110.89722


Country
 Canada


Province
 Alberta


Region
Central Alberta


Census division
12


Municipal district
County of St. Paul No. 19


Government[1]


 • Mayor
Parrish Tung


 • Governing body
Elk Point Town Council


Area (2011)[2]


 • Total
4.88 km2 (1.88 sq mi)


Elevation[3]
598 m (1,962 ft)


Population (2011)[2]


 • Total
1,412


 • Density
289.1/km2 (749/sq mi)


Time zone
MST (UTC−7)


 • Summer (DST)
MDT (UTC−6)


Postal code span
T0A 1A0


Area code(s)
+1-780


Highways
Highway 41
Highway 646


Waterway
North Saskatchewan River


Website
Official website


Elk Point is a town located in east-central Alberta, Canada. It is located on Highway 41.
A number of oil related businesses have located in Elk Point. Agriculture is also important in the Elk Point area.
Elk Point is located on the North Saskatchewan River which was an fur trade route. Both the Hudson's Bay Company and the North West Company had posts on the river near Elk Point. Alberta Culture has built an interpretive centre near the remains of Fort George and Buckingham House.
There is a large carved statue of Peter Fidler (a figure from fur trade days) near Elk Point and a mural of Elk Point history near the town centre. The Iron Horse Trail, a rail trail, is nearby. Elk Point was a fur trading post in the fur trade days.
Elk Point celebrated its centennial on June 30 and July 1, 2007.



Contents


1 Geography

1.1 Climate


2 Demographics
3 Notable people
4 See also
5 References
6 External links



Geography[edit]
Climate[edit]
Elk Point has a dry continental climate (Köppen climate classification Dfb). The hottest recorded temperature was 38.9 °C (102.0 °F) on July 14, 1941.[4] The coldest recorded temperature was −55.6 °C (−68.1 °F) on December 13, 1911.[4]



Climate data for Elk Point


Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year


Record high °C (°F)
12.8
(55)
13
(55)
17.2
(63)
31.7
(89.1)
33.9
(93)
36.1
(97)
38.9
(102)
35.5
(95.9)
34
(93)
28.9
(84)
18.3
(64.9)
9.4
(48.9)
38.9
(102)


Average high °C (°F)
−10.8
(12.6)
−6.8
(19.8)
0
(32)
10.4
(50.7)
17.5
(63.5)
21.1
(70)
22.8
(73)
21.9
(71.4)
16.1
(61)
9.8
(49.6)
−2.5
(27.5)
−9.5
(14.9)
7.5
(45.5)


Daily mean °C (°F)
−16.7
(1.9)
−13.1
(8.4)
−6.1
(21)
3.7
(38.7)
10.3
(50.5)
14.3
(57.7)
16.2
(61.2)
15
(59)
9.5
(49.1)
3.6
(38.5)
−7.5
(18.5)
−15.1
(4.8)
1.2
(34.2)


Average low °C (°F)
−22.6
(−8.7)
−19.4
(−2.9)
−12.2
(10)
−2.9
(26.8)
3
(37)
7.4
(45.3)
9.6
(49.3)
8
(46)
2.9
(37.2)
−2.6
(27.3)
−12.4
(9.7)
−20.6
(−5.1)
−5.2
(22.6)


Record low °C (°F)
−55.6
(−68.1)
−49.4
(−56.9)
−41.7
(−43.1)
−40
(−40)
−14.4
(6.1)
−6.7
(19.9)
−5
(23)
−6.7
(19.9)
−13.3
(8.1)
−25
(−13)
−38.3
(−36.9)
−51.2
(−60.2)
−55.6
(−68.1)


Average precipitation mm (inches)
21.1
(0.831)
14.3
(0.563)
17.8
(0.701)
30.1
(1.185)
44.9
(1.768)
75.9
(2.988)
76.5
(3.012)
65.1
(2.563)
38.6
(1.52)
17
(0.67)
18.8
(0.74)
22.2
(0.874)
442.3
(17.413)


Source: Environment Canada[4]







Peter Fidler statue in Elk Point


Demographics[edit]
The Town of Elk Point's 2012 municipal census counted a population of 1,571,[5] a 3.9% increase over its 2007 municipal census population of 1,512.[6]
In the 2011 Census, the Town of Elk Point had a population of 1,412 living in 572 of its 619 total dwellings, a -5% change from its 2006 population of 1,487. With a land area of 4.88 km2 (1.88 sq mi), it had a population density of 289.3/km2 (749.4/sq mi) in 2011.[2]
In 2006, Elk Point had a population of 1,487 living in 624 dwellings, a 2.9% increase from 2001. The town has a land area of 4.88 km2 (1.88 sq mi) and a population density of 304.5/km2 (789/sq mi).[7]
Notable people[edit]

Adam Kleeberger - Team Canada rugby player
Mark Letestu - professional ice hockey player
Audrey Poitras - president of the Metis Nation of Alberta since 1996[citation needed]
Sheldon Souray - professional ice hockey player

See also[edit]

List of communities in Alberta
List of towns in Alberta

References[edit]


^ Town of Elk Point. "Town Council". Retrieved 2007-06-22. 
^ a b c "Population and dwelling counts, for Canada, provinces and territories, and census subdivisions (municipalities), 2011 and 2006 censuses (Alberta)". Statistics Canada. 2012-02-08. Retrieved 2012-02-08. 
^ "Alberta Private Sewage Systems 2009 Standard of Practice Handbook: Appendix A.3 Alberta Design Data (A.3.A. Alberta Climate Design Data by Town)" (PDF) (PDF). Safety Codes Council. January 2012. pp. 212–215 (PDF pages 226–229). Retrieved October 8, 2013. 
^ a b c Environment Canada—Canadian Climate Normals 1971–2000, accessed 28 December 2009
^ "Regular Meeting Minutes" (PDF). Town of Elk Point. 2012-07-23. Retrieved 2012-10-28. 
^ "Alberta 2009 Official Population List" (PDF). Alberta Municipal Affairs. 2009-09-15. Retrieved 2010-09-14. 
^ Statistics Canada. "Canada 2006 Census: Elk Point - Community Profile". Retrieved 2007-06-11. 


External links[edit]

Official website








St. Paul
Glendon
Bonnyville



Two Hills

Loon Lake








  Elk Point  











Myrnam
Vermilion
Dewberry










v
t
e


 Subdivisions of Alberta






Subdivisions



Regions
Census divisions
Census agglomerations
Municipalities
Municipal districts (counties)
Specialized municipalities
School authorities








Communities



Cities
Towns
Villages
Summer villages
Hamlets
Indian reserves and settlements
Metis settlements
Ghost towns
Designated places








Cities and urban
service areas



Airdrie
Brooks
Calgary
Camrose
Chestermere
Cold Lake
Edmonton (capital)
Fort McMurray
Fort Saskatchewan
Grande Prairie
Lacombe
Leduc
Lethbridge
Lloydminster
Medicine Hat
Red Deer
Sherwood Park
Spruce Grove
St. Albert
Wetaskiwin








Specialized
municipalities



Crowsnest Pass, Municipality of
Jasper, Municipality of
Mackenzie County
Strathcona County
Wood Buffalo, Regional Municipality of








Towns



Athabasca
Banff
Barrhead
Bashaw
Bassano
Beaumont
Beaverlodge
Bentley
Black Diamond
Blackfalds
Bon Accord
Bonnyville
Bow Island
Bowden
Bruderheim
Calmar
Canmore
Cardston
Carstairs
Castor
Claresholm
Coaldale
Coalhurst
Cochrane
Coronation
Crossfield
Daysland
Devon
Didsbury
Drayton Valley
Drumheller
Eckville
Edson
Elk Point
Fairview
Falher
Fort Macleod
Fox Creek
Gibbons
Grande Cache
Granum
Grimshaw
Hanna
Hardisty
High Level
High Prairie
High River
Hinton
Innisfail
Irricana
Killam
Lamont
Legal
Magrath
Manning
Mayerthorpe
McLennan
Milk River
Millet
Morinville
Mundare
Nanton
Okotoks
Olds
Onoway
Oyen
Peace River
Penhold
Picture Butte
Pincher Creek
Ponoka
Provost
Rainbow Lake
Raymond
Redcliff
Redwater
Rimbey
Rocky Mountain House
Sedgewick
Sexsmith
Slave Lake
Smoky Lake
Spirit River
St. Paul
Stavely
Stettler
Stony Plain
Strathmore
Sundre
Swan Hills
Sylvan Lake
Taber
Three Hills
Tofield
Trochu
Turner Valley
Two Hills
Valleyview
Vauxhall
Vegreville
Vermilion
Viking
Vulcan
Wainwright
Wembley
Westlock
Whitecourt











 Category
 Portal
 WikiProject











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Elk_Point,_Alberta&oldid=664775713"					
Categories: 1938 establishments in AlbertaPopulated places on the Saskatchewan RiverTowns in AlbertaPopulated places established in 1938Hidden categories: Coordinates on WikidataOfficial website different in Wikidata and WikipediaAll articles with unsourced statementsArticles with unsourced statements from January 2012 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


FrançaisNederlandsСрпски / srpskiSvenska 
Edit links 





 This page was last modified on 30 May 2015, at 23:29.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 



(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1255"}); /* @nomin */
} );


