From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

Main article: List of sports attendance figures
The table below lists domestic professional sports leagues from around the world by total attendances for the last completed season for which data is available. The following points should be considered:

In some cases the figures listed are for main season games only.
In some sports (mainly North American centered sports) the main league competition provides each club or franchise with virtually the whole of its attendance and revenue. In others, there are multiple competitions, for example leading English football clubs compete in four competitions each season, but only the league competition is listed below.
In some sports, for example cricket and rugby union, international competitions and transnational club competitions provide a significant part of total attendances and revenue.
Free or heavily discounted seats may be counted by some leagues. No-shows for paid seats may be included in some cases, but not in others.
Not all leagues publish official attendance figures. Various media outlets produce their own figures and sometimes these do not agree, but the differences in the averages given are usually no more than one or two per cent.
In some cases the official attendance figure released by clubs and/or their league may reflect the ticket sell through rather than the number of people in attendance on the night, this can result in a discrepancy of many thousands of attendees per event.
The "leagues" below include pure league competitions, where the team that finishes at the top of the table is declared the winner, such as the FA Premier League, and hybrid league/knock-out competitions, where the best league performers enter a knock-out phase (also called a playoff) to decide the winner, such as the National Football League.
In some sports (mainly North American and Australian centered sports), leagues use a franchise based system (without promotion and relegation) where teams are placed (or moved to areas) where the market is best. The number of teams is usually decided by the market as well.




Contents


1 Top leagues in total attendance
2 Top leagues in weekly attendance
3 Top leagues in attendance by region (two leagues)
4 Complete table

4.1 Outdoor sports
4.2 Indoor sports
4.3 Notes


5 See also
6 References
7 External links



Top leagues in total attendance[edit]


League
Sport
Country
Season
Games
Average
capacity
Average
attendance
Total
attendance


Major League Baseball
Baseball
United States/Canada
2015
7003241700000000000♠2,417[1]
7004431030000000000♠43,103
7004305170000000000♠30,517[2]
7007737600200000000♠73,760,020


Nippon Professional Baseball
Baseball
Japan
2015
7002848000000000000♠848
7004361660000000000♠36,166
7004282480000000000♠28,248[3]
7007242369200000000♠24,236,920


National Basketball Association
Basketball
United States/Canada
2014–15
7003123000000000000♠1,230
7004191220000000000♠19,122 *
7004178090000000000♠17,809[4]
7007219054700000000♠21,905,470


National Hockey League
Ice hockey
United States/Canada
2014–15
7003123000000000000♠1,230
7004183320000000000♠18,332 *
7004175030000000000♠17,503[5]
7007215281920000000♠21,528,192


National Football League
American football
United States
2014
7002256000000000000♠256
7004698000000000000♠69,800
7004677440000000000♠67,744[6]
7007173426670000000♠17,342,667


Premier League
Association football
England/Wales[7]
2014–15
7002380000000000000♠380
7004385190000000000♠38,519
7004361750000000000♠36,175
7007137467530000000♠13,746,753[8]


Bundesliga
Association football
Germany
2014–15
7002306000000000000♠306
7004474590000000000♠47,459
7004435270000000000♠43,527[9]
7007133215310000000♠13,321,531


La Liga
Association football
Spain
2014–15
7002380000000000000♠380
7004395320000000000♠39,532
7004267410000000000♠26,741
7007101617260000000♠10,161,726


Football League Championship
Association football
England
2014–15
7002552000000000000♠552
7004262340000000000♠26,234
7004178630000000000♠17,863
7006977147100000000♠9,771,471


Serie A
Association football
Italy
2014–15
7002380000000000000♠380
7004411740000000000♠41,174
7004222130000000000♠22,213
7006844090300000000♠8,440,903


* Seating room only
Top leagues in weekly attendance[edit]


League
Sport
Country
Season
Teams
Games
Total
attendance
Average
attendance
Games in
a week (*)
Weekly
attendance (*)


Major League Baseball
Baseball
United States / Canada
2015
7001300000000000000♠30
7003241700000000000♠2,417
7007737600200000000♠73,760,020
7004305170000000000♠30,517
7000700000000000000♠7
7005213619000000000♠213,619


Nippon Professional Baseball
Baseball
Japan
2015
7001120000000000000♠12
7002858000000000000♠858
7007242369200000000♠24,236,920
7004282480000000000♠28,248
7000600000000000000♠6
7005169488000000000♠169,488


Indian Premier League
Cricket
India
2014
7000800000000000000♠8
7001600000000000000♠60
7006190500000000000♠1,905,000
7004317500000000000♠31,750
7000300000000000000♠3
7004952500000000000♠95,250


National Basketball Association
Basketball
United States / Canada
2014–15
7001300000000000000♠30
7003123000000000000♠1,230
7007219054700000000♠21,905,470
7004178090000000000♠17,809
7000400000000000000♠4
7004712360000000000♠71,236


National Hockey League
Ice hockey
United States / Canada
2014–15
7001300000000000000♠30
7003123000000000000♠1,230
7007215281920000000♠21,528,192
7004175030000000000♠17,503
7000400000000000000♠4
7004700120000000000♠70,012


National Football League
American football
United States
2014
7001320000000000000♠32
7002256000000000000♠256
7007176066430000000♠17,606,643
7004687760000000000♠68,776
7000100000000000000♠1
7004687760000000000♠68,776


KBO League
Baseball
South Korea
2015
7001100000000000000♠10
7002720000000000000♠720
7006736052900000000♠7,360,529
7004102230000000000♠10,223
7000600000000000000♠6
7004613380000000000♠61,338


Liga Venezolana de Beisbol Profesional
Baseball
Venezuela
2014–15
7000800000000000000♠8
7002253000000000000♠253
7006254671300000000♠2,546,713
7004100660000000000♠10,066
7000600000000000000♠6
7004603960000000000♠60,396


Big Bash League
Cricket
Australia
2015–16
7000800000000000000♠8
7001350000000000000♠35
7006103049500000000♠1,030,495
7004294430000000000♠29,443
7000200000000000000♠2
7004588860000000000♠58,886


Mexican Pacific League
Baseball
Mexico
2015–16
7000800000000000000♠8
7002272000000000000♠272
7006252437200000000♠2,524,372
7003928000000000000♠9,280
7000600000000000000♠6
7004556800000000000♠55,680


Bundesliga
Association football
Germany
2014-15
7001180000000000000♠18
7002306000000000000♠306
7007133215310000000♠13,321,531
7004435340000000000♠43,534
7000100000000000000♠1
7004435340000000000♠43,534


International League (AAA)[I]
Baseball
United States
2015
7001140000000000000♠14
7002967000000000000♠967
7006696161000000000♠6,961,610
7003719900000000000♠7,199
7000600000000000000♠6
7004431940000000000♠43,194


Indian Super League
Association Football
India
2015
7000800000000000000♠8
7001610000000000000♠61
7006165380800000000♠1,653,808
7004271110000000000♠27,111
7000150000000000000♠1.5
7004406660000000000♠40,666


Pacific Coast League (AAA)[I]
Baseball
United States
2015
7001160000000000000♠16
7003111100000000000♠1,111
7006723051400000000♠7,230,514
7003650800000000000♠6,508
7000600000000000000♠6
7004390480000000000♠39,048


Premier League
Association football
England / Wales
2014-15
7001200000000000000♠20
7002380000000000000♠380
7007137467530000000♠13,746,753
7004361750000000000♠36,175
7000100000000000000♠1
7004361750000000000♠36,175


Australian Football League
Australian rules football
Australia
2015
7001180000000000000♠18
7002197000000000000♠197
7006636730200000000♠6,367,302
7004323210000000000♠32,321
7000100000000000000♠1
7004323210000000000♠32,321


Texas League
Baseball
United States
2015
7000800000000000000♠8
7002539000000000000♠539
7006279272100000000♠2,792,721
7003518100000000000♠5,181
7000600000000000000♠6
7004310860000000000♠31,086


Chinese Professional Baseball League
Baseball
Taiwan
2015
7000400000000000000♠4
7002240000000000000♠240
7006132725000000000♠1,327,250
7003553000000000000♠5,530
7000500000000000000♠5
7004276500000000000♠27,650


Eastern League
Baseball
United States
2015
7001120000000000000♠12
7002821000000000000♠821
7006376016500000000♠3,760,165
7003458000000000000♠4,580
7000600000000000000♠6
7004274800000000000♠27,480


Liga Mexicana de Béisbol
Baseball
Mexico
2015
7001160000000000000♠16
7002848000000000000♠848
7006387083200000000♠3,870,832
7003456500000000000♠4,565
7000600000000000000♠6
7004273900000000000♠27,390


La Liga
Association football
Spain
2014–15
7001200000000000000♠20
7002380000000000000♠380
7007102680360000000♠10,268,036
7004270210000000000♠27,021
7000100000000000000♠1
7004270210000000000♠27,021


* Games in a week only by team
* Weekly attendance only by team
Top leagues in attendance by region (two leagues)[edit]


Leagues
Country
Sport
Season
Teams
Total
attendance


Major League Baseball / Liga Mexicana de Béisbol
United States-Canada / Mexico
Baseball
2015
7001460000000000000♠46
7007800250370000000♠80,025,037


National Hockey League / Canadian Hockey League
United States-Canada / Canada-United States
Ice hockey
2013-14
7001900000000000000♠90
7007326840410000000♠32,684,041


Nippon Professional Baseball / Korea Baseball Organization
Japan / South Korea
Baseball
2015
7001220000000000000♠22
7007325011280000000♠32,501,128


Premier League / Bundesliga
England-Wales / Germany
Association football
2013-14
7001380000000000000♠38
7007272409550000000♠27,240,955


National Basketball Association / Liga Nacional de Baloncesto Profesional
United States-Canada / Mexico
Basketball
2013-14
7001440000000000000♠44
7007237560860000000♠23,756,086


National Football League / Canadian Football League
United States / Canada
Gridiron football
2014
7001410000000000000♠41
7007206207500000000♠20,620,750


La Liga / Serie A
Spain / Italy
Association football
2013-14
7001400000000000000♠40
7007191291130000000♠19,129,113


Argentine Primera División / Campeonato Brasileiro Série A
Argentina / Brazil
Association football
2013-14
7001400000000000000♠40
7007144169030000000♠14,416,903


Liga MX / Major League Soccer
Mexico / United States-Canada
Association football
2013-14
7001370000000000000♠37
7007142009020000000♠14,200,902


Ligue 1 / Eredivisie
France / Netherlands
Association football
2013-14
7001380000000000000♠38
7007139599280000000♠13,959,928


Australian Football League / National Rugby League
Australia / Australia-New Zealand
Football
2014
7001340000000000000♠34
7007103489610000000♠10,348,961


Complete table[edit]
The leagues are segregated between those which normally would play in an outdoor stadium as opposed to those leagues that use indoor arenas. Some outdoor league stadiums are equipped with either retractable or non-retractable roofs where weather conditions (such as rain or extreme heat/cold) would not allow a game to be played or watched effectively, comfortably or safely without such cover. The tables are sorted by average attendance.
Outdoor sports[edit]


League
Sport
Country
Season
Teams
Games
Total
attendance
Average
attendance
Ref(s)


National Football League
American football
United States
2014
32
7002256000000000000♠256
7007176066430000000♠17,606,643 [10]
7004687760000000000♠68,776
[11]


Bundesliga
Association football
Germany
2014–15
18
7002306000000000000♠306
7007133215310000000♠13,321,531
7004435340000000000♠43,534
[12]


Premier League
Association football
England
(1 club in Wales)
2014–15
20
7002380000000000000♠380
7007137467530000000♠13,746,753 [B]
7004361750000000000♠36,175
[8]


Australian Football League
Australian rules football
Australia
2015
18
7002206000000000000♠206
7006688626600000000♠6,886,266 [13]
7004334280000000000♠33,428
[14]


Indian Premier League
Cricket
India
2014
8
7001600000000000000♠60 [15]
7006190500000000000♠1,905,000
7004317500000000000♠31,750
[16]


Major League Baseball
Baseball
United States
(1 club in Canada)
2015
30
7003241700000000000♠2,417
7007737600200000000♠73,760,020 [17]
7004305170000000000♠30,517
[18]


Big Bash League
Cricket
Australia
2015–16
8
7001350000000000000♠35 [19]
7006103049500000000♠1,030,495
7004294430000000000♠29,443



Nippon Professional Baseball
Baseball
Japan
2015
12
7002858000000000000♠858
7007242369200000000♠24,236,920 [C] [20]
7004282480000000000♠28,248
[3]


Indian Super League
Association football
India
2015
8
7001610000000000000♠61 [21]
7006163400800000000♠1,634,008
7004272240000000000♠27,224
1


La Liga
Association football
Spain
2014–15
20
7002380000000000000♠380
7007102680360000000♠10,268,036
7004270210000000000♠27,021
[22]


Liga MX
Association football
Mexico
2015–16
18
7002167000000000000♠167
7006429182200000000♠4,291,822 [23]
7004257000000000000♠25,700
[24][25]


Canadian Football League
Canadian football
Canada
2015
9
7001810000000000000♠81
7006200371400000000♠2,003,714 [26]
7004247370000000000♠24,737
[27][28]


Ligue 1
Association football
France
(1 club in Monaco)
2014–15
20
7002378000000000000♠378
7006845506600000000♠8,455,066
7004223680000000000♠22,368
[29]


Serie A
Association football
Italy
2014–15
20
7002380000000000000♠380
7006844090300000000♠8,440,903
7004222130000000000♠22,213
[30]


Chinese Super League
Association football
China
2015
16
7002240000000000000♠240
7006532630400000000♠5,326,304
7004221930000000000♠22,193
[31]


Bangladesh Premier League
Cricket
Bangladesh
2015
6
7001340000000000000♠34[32]
7005742000000000000♠742,000
7004218240000000000♠21,824
1


Major League Soccer
Association football
United States/Canada
2015
20
7002340000000000000♠340
7006733505300000000♠7,335,053
7004215740000000000♠21,574
[33]


Argentine Primera División
Association football
Argentina
2014–15
20
7001900000000000000♠90
7006192370000000000♠1,923,700
7004213740000000000♠21,374
[34]


Super Rugby
Rugby union
New Zealand (5 teams)
South Africa (5 teams)
Australia (5 teams)
2013
15
7002125000000000000♠125 [21]
7006254797800000000♠2,547,978
7004203840000000000♠20,384
1


Eredivisie
Association football
Netherlands
2014–15
18
7002306000000000000♠306
7006573573600000000♠5,735,736
7004187440000000000♠18,744
[35]


Football League Championship
Association football
England
2014–15
24
7002552000000000000♠552
7006977147100000000♠9,771,471
7004178630000000000♠17,863
[36]


J1 League
Association football
Japan
2015
18
7002306000000000000♠306
7006544760200000000♠5,447,602
7004178030000000000♠17,803
[37]


2. Bundesliga
Association football
Germany
2014–15
18
7002306000000000000♠306
7006540611100000000♠5,406,111
7004176670000000000♠17,667
[12]


Campeonato Brasileiro Série A
Association football
Brazil
2015
20
7002360000000000000♠360
7006652067700000000♠6,520,677
7004171600000000000♠17,160
[38]


National Rugby League
Rugby league
Australia
(1 club in New Zealand)
2015
16
7002201000000000000♠201
7006323086700000000♠3,230,867 [39]
7004160740000000000♠16,074
[40]


Aviva Premiership
Rugby union
England
2014–15
12
7002135000000000000♠135 [19]
7006180276900000000♠1,802,769
7004133540000000000♠13,354
[41]


Top 14
Rugby union
France
2014–15
14
7002182000000000000♠182
7006240359300000000♠2,403,593
7004132070000000000♠13,207
[42]


A-League
Association football
Australia
(1 club in New Zealand)
2014–15
10
7002135000000000000♠135
7006182708400000000♠1,827,084 [43]
7004130500000000000♠13,050
[44]


Hero I League
Association football
India
2014–15
10
7002138000000000000♠138
7006166814400000000♠1,668,144
7004120880000000000♠12,088
[45]


Belgian Pro League
Association football
Belgium
2014–15
16
7002240000000000000♠240
7006280251600000000♠2,802,516
7004116770000000000♠11,677
[46]


Currie Cup
Rugby union
South Africa
2014
8
7001430000000000000♠43
7005478392000000000♠478,392 [47]
7004111250000000000♠11,125
[48]


Swiss Super League
Association football
Switzerland
2014–15
10
7002180000000000000♠180
7006195602100000000♠1,956,021
7004108670000000000♠10,867
[49]


Korea Professional Baseball
Baseball
South Korea
2015
10
7002720000000000000♠720
7006736052900000000♠7,360,529 [50]
7004102230000000000♠10,223
[51][52]


Russian Premier League
Association football
Russia
2014–15
16
7002240000000000000♠240
7006243734100000000♠2,437,341
7004101550000000000♠10,155
[53]


Liga Venezolana de Beisbol Profesional
Baseball
Venezuela
2014–15
8
7002253000000000000♠253
7006254671300000000♠2,546,713 [54]
7004100660000000000♠10,066
[55][56]


Super League
Rugby league
England
(1 club in France)
2015
12
7002202000000000000♠202
7006182796900000000♠1,827,969
7003999700000000000♠9,997
[57]


Allsvenskan
Association football
Sweden
2015
16
7002240000000000000♠240
7006239208400000000♠2,392,084
7003996700000000000♠9,967
[58]


Primeira Liga
Association football
Portugal
2014–15
18
7002306000000000000♠306
7006304326900000000♠3,043,269
7003994500000000000♠9,945
[59]


Mexican Pacific League
Baseball
Mexico
2015–16
8
7002307000000000000♠307
7006296875100000000♠2,968,751 [60]
7003967000000000000♠9,670

[61][62]



Persian Gulf Pro League
Association football
Iran
2012–13
16
7002240000000000000♠240
7006296800000000000♠2,968,000
7003946800000000000♠9,468
[63]


Indonesia Super League
Association football
Indonesia
2013
18
7002306000000000000♠306
7006286662100000000♠2,866,621
7003936800000000000♠9,368
[64]


Saudi Professional League
Association football
Saudi Arabia
2014–15
14
7002182000000000000♠182
7006166465200000000♠1,664,652
7003914600000000000♠9,146
[65]


China League One
Association football
China
2015
16
7002240000000000000♠240
7006216226500000000♠2,162,265
7003900700000000000♠9,007
1


Scottish Premiership
Association football
Scotland
2014–15
12
7002198000000000000♠198
7006171578700000000♠1,715,787
7003866600000000000♠8,666
[66]


Categoría Primera A
Association football
Colombia
2014
18
7002364000000000000♠364
7006312821300000000♠3,128,213
7003859400000000000♠8,594
[67][68][69][70]


Pro12
Rugby union
Ireland/Italy/Scotland/Wales
2014–15
12
7002135000000000000♠135 [71]
7006115912700000000♠1,159,127
7003858600000000000♠8,586
[72]


Segunda División
Association football
Spain
2014–15
22
7002462000000000000♠462
7006392286300000000♠3,922,863
7003849100000000000♠8,491
[73]


Caribbean Premier League
Cricket
Barbados/Guyana/Jamaica/Saint Kitts and Nevis/Saint Lucia/Trinidad and Tobago
2014
6
7001300000000000000♠30 [19]
7005250754000000000♠250,754
7003835800000000000♠8,358
[74]


Ekstraklasa
Association football
Poland
2014–15
16
7002296000000000000♠296
7006244210000000000♠2,442,100
7003825000000000000♠8,250
[75]


Turkish Super League
Association football
Turkey
2014–15
18
7002282000000000000♠282
7006231557100000000♠2,315,571
7003821100000000000♠8,211
[76]


Speedway Ekstraliga
Motorcycle speedway
Poland
2012
10
7002102000000000000♠102
7005804330000000000♠804,330
7003788500000000000♠7,885
[77]


K League Classic
Association football
South Korea
2015
12
7002228000000000000♠228
7006176006300000000♠1,760,063
7003772000000000000♠7,720
[78]


Scottish Championship
Association football
Scotland
2014–15
10
7002180000000000000♠180
7006133304200000000♠1,333,042
7003744700000000000♠7,447
[79]


V.League 1
Association football
Vietnam
2015
14
7002182000000000000♠182
7006134650000000000♠1,346,500
7003740000000000000♠7,400
[80]


ITM Cup
Rugby union
New Zealand
2008
14
7001770000000000000♠77
7005554663000000000♠554,663
7003720300000000000♠7,203
[81]


International League (AAA)[I]
Baseball
United States
2015
14
7002967000000000000♠967
7006696161000000000♠6,961,610 [82]
7003719900000000000♠7,199
[83][84]


Football League One
Association football
England
2014–15
24
7002552000000000000♠552
7006388441400000000♠3,884,414
7003703700000000000♠7,037
[85]


Danish Superliga
Association football
Denmark
2014–15
12
7002192000000000000♠192
7006137613700000000♠1,376,137
7003695000000000000♠6,950
[86]


Malaysia Super League
Association football
Malaysia
2008
14
7002182000000000000♠182
7006125834800000000♠1,258,348
7003691400000000000♠6,914
[87]


Uzbek League
Association football
Uzbekistan
2011
14
7002182000000000000♠182
7006127236200000000♠1,272,362
7003691100000000000♠6,911
[88]


J2 League
Association football
Japan
2015
22
7002462000000000000♠462
7006316219400000000♠3,162,194
7003684500000000000♠6,845
[89]


3. Liga
Association football
Germany
2014–15
20
7002380000000000000♠380
7006256636700000000♠2,566,367
7003675400000000000♠6,754
[90]


Premier Soccer League
Association football
South Africa
2012–13
16
7002240000000000000♠240
7006161328000000000♠1,613,280
7003672200000000000♠6,722
[91]


Campeonato Brasileiro Série B
Association football
Brazil
2015
20
7002378000000000000♠378
7006253435300000000♠2,534,353
7003670500000000000♠6,705
[92]


Tippeligaen
Association football
Norway
2015
16
7002240000000000000♠240
7006160177400000000♠1,601,774
7003667400000000000♠6,674
[93]


Austrian Bundesliga
Association football
Austria
2014–15
10
7002180000000000000♠180
7006118537400000000♠1,185,374
7003658500000000000♠6,585
[94]


Serie B
Association football
Italy
2014–15
22
7002462000000000000♠462
7006303669600000000♠3,036,696
7003657300000000000♠6,573
[95]


Pacific Coast League (AAA)[I]
Baseball
United States
2015
16
7003111100000000000♠1,111
7006723051400000000♠7,230,514 [96]
7003650800000000000♠6,508
[83][97]


Top League
Rugby union
Japan
2015–16
16
7002116000000000000♠116 [19]
7005491715000000000♠491,715
7003647000000000000♠6,470
[98]


Israeli Premier League
Association football
Israel
2014–15
14
7002240000000000000♠240
7006154833700000000♠1,548,337
7003645100000000000♠6,451
[99]


Botola
Association football
Morocco
2007–08
16
7002240000000000000♠240
7006148680000000000♠1,486,800
7003619500000000000♠6,195
[100]


Ligue 2
Association football
France
(1 club in Monaco)
2014–15
20
7002380000000000000♠380
7006233857100000000♠2,338,571
7003615400000000000♠6,154
[101]


Liga de Fútbol Profesional Boliviano
Association football
Bolivia
2008
12
7002122000000000000♠122
7005750056000000000♠750,056
7003614800000000000♠6,148
[87]


Ukrainian Premier League
Association football
Ukraine
2014–15
14
7002181000000000000♠181
7006111190000000000♠1,111,900
7003614300000000000♠6,143
[102]


Thai Premier League
Association football
Thailand
2013
17
7002272000000000000♠272
7006165788700000000♠1,657,887
7003609500000000000♠6,095
[103]


North American Soccer League
Association football
United States
2015
11
7002165000000000000♠165
7005975065000000000♠975,065
7003590900000000000♠5,909
[104]


Chilean Primera División
Association football
Chile
2009
18
7002329000000000000♠329
7006183385300000000♠1,833,853
7003557400000000000♠5,574
[105]


Chinese Professional Baseball League
Baseball
Taiwan
2015
4
7002240000000000000♠240
7006132725000000000♠1,327,250 [106]
7003553000000000000♠5,530
[107][108]


Campeonato Brasileiro Série C
Association football
Brazil
2010
20
7001940000000000000♠94
7005498253000000000♠498,253
7003530100000000000♠5,301
[109]


NatWest t20 Blast
Cricket (Twenty20)
England & Wales
2014
18
7002133000000000000♠133
7005704205000000000♠704,205
7003529500000000000♠5,295
1


Texas League (AA)[I]
Baseball
United States
2015
8
7002539000000000000♠539
7006279272100000000♠2,792,721 [110]
7003518100000000000♠5,181
[83][111]


Peruvian Primera División
Association football
Peru
2011
16
7002240000000000000♠240
7006124261500000000♠1,242,615
7003517800000000000♠5,178
[112]


Liga Mexicana de Béisbol
Baseball
Mexico
2015
16
7002897000000000000♠897
7006463025400000000♠4,630,254 [113]
7003516200000000000♠5,162
[114][115]


Qatar Stars League
Association football
Qatar
2010–11
12
7002132000000000000♠132
7005669679000000000♠669,679
7003507300000000000♠5,073
[116]


National Women's Soccer League
Association football
United States
2015
9
7001900000000000000♠90
7005454100000000000♠454,100
7003504600000000000♠5,046
[117]


Ecuadorian Serie A
Association football
Ecuador
2010
12
7002261000000000000♠261
7006110387300000000♠1,103,873
7003490600000000000♠4,906
[118]


Synot liga
Association football
Czech Republic
2014–15
16
7002240000000000000♠240
7006113887900000000♠1,138,879
7003474500000000000♠4,745
[119]


Football League Two
Association football
England
2014–15
24
7002552000000000000♠552
7006258271900000000♠2,582,719
7003467900000000000♠4,679
[120]


Eastern League (AA)[I]
Baseball
United States
2015
12
7002821000000000000♠821
7006376016500000000♠3,760,165 [121]
7003458000000000000♠4,580
[83][122]


Major League Lacrosse
Field Lacrosse
United States
(1 team in Canada)
2015
8
7001560000000000000♠56
7005245528000000000♠245,528
7003438400000000000♠4,384
[123]


Rugby Pro D2
Rugby union
France
2011–12
16
7002243000000000000♠243
7006102591000000000♠1,025,910
7003422200000000000♠4,222



Uruguayan Primera División
Association football
Uruguay
2011–12 Apertura
16
7002120000000000000♠120
7005498549000000000♠498,549
7003415500000000000♠4,155
[124]


Kazakhstan Premier League
Association football
Kazakhstan
2010
12
7002192000000000000♠192
7005794304000000000♠794,304
7003413700000000000♠4,137
[125]


Atlantic League (I)[I]
Baseball
United States
2015
8
7002534000000000000♠534
7006217129200000000♠2,171,292
7003406600000000000♠4,066
[126]


Speedway First League
Motorcycle speedway
Poland
2010
8
7001710000000000000♠71
7005322300000000000♠322,300
7003393000000000000♠3,930
[77]


Midwest League (A)[I]
Baseball
United States
2015
16
7003107900000000000♠1,079
7006423390400000000♠4,233,904 [127]
7003392400000000000♠3,924
[83][128]


Carolina League (A)[I]
Baseball
United States
2015
8
7002526000000000000♠526
7006194676800000000♠1,946,768 [129]
7003370100000000000♠3,701
[83][130]


Southern League (AA)[I]
Baseball
United States
2015
10
7002656000000000000♠656
7006236487900000000♠2,364,879 [131]
7003360500000000000♠3,605
[83][132]


Women's Professional Soccer
Association football
United States
2010
8
7001900000000000000♠90
7005323554000000000♠323,554
7003359500000000000♠3,595



County Championship
Cricket
England/Wales
2015
18
7002144000000000000♠144
7005513000000000000♠513,000
7003356200000000000♠3,562
[133]


Northwest League (A)[I]
Baseball
United States/Canada
2015
8
7002302000000000000♠302
7006105126500000000♠1,051,265 [134]
7003348100000000000♠3,481
[83][135]


Liga I
Association football
Romania
2014–15
18
7002306000000000000♠306
7006106020900000000♠1,060,209
7003346500000000000♠3,465
[136]


Eerste Divisie
Association football
Netherlands
2014–15
20
7002379000000000000♠379
7006131200700000000♠1,312,007
7003346200000000000♠3,462
[137]


South Atlantic League (A)[I]
Baseball
United States
2015
14
7002926000000000000♠926
7006305343300000000♠3,053,433 [138]
7003329700000000000♠3,297
[83][139]


Venezuelan Primera División
Association football
Venezuela
2014–15
18
7002305000000000000♠305
7005992759000000000♠992,759
7003325500000000000♠3,255
[140][141]


UAE Arabian Gulf League
Association football
United Arab Emirates
2010–11
12
7002132000000000000♠132
7005427680000000000♠427,680
7003324000000000000♠3,240
[142]


South Australian NFL
Australian rules football
Australia
2011
9
7002102000000000000♠102
7005362209000000000♠362,209
7003323600000000000♠3,236
[143]


American Association (I)[I]
Baseball
United States/Canada
2015
13
7002625000000000000♠625
7006200735700000000♠2,007,357
7003321200000000000♠3,212
[126]


I Liga
Association football
Poland
2009–10
18
7002306000000000000♠306
7005966960000000000♠966,960
7003316000000000000♠3,160
[144]


Superleague Greece
Association football
Greece
2014–15
18
7002280000000000000♠280
7005881242000000000♠881,242
7003314700000000000♠3,147
[145]


New York–Penn League (A)[I]
Baseball
United States
2015
14
7002510000000000000♠510
7006158891300000000♠1,588,913 [146]
7003311600000000000♠3,116
[83][147]


Cypriot First Division
Association football
Cyprus
2009–10
14
7002240000000000000♠240
7005555840000000000♠555,840
7003308800000000000♠3,088
[148]


Prva HNL
Association football
Croatia
2014–15
10
7002179000000000000♠179
7005511874000000000♠511,874
7003286000000000000♠2,860
[149]


RFU Championship[D]
Rugby union
England
2014–15
12
7002138000000000000♠138
7005377794000000000♠377,794
7003273800000000000♠2,738
[150]


Russian Football National League
Association football
Russia
2014–15
18
7002306000000000000♠306
7005833308000000000♠833,308
7003272300000000000♠2,723
[151]


Russian Bandy Super League
Bandy
Russia
2014–15
13
7002202000000000000♠202
7005538412000000000♠538,412 [152]
7003266500000000000♠2,665
[153]


Paraguayan Primera División
Association football
Paraguay
2011
12
7002264000000000000♠264
7005690368000000000♠690,368
7003261500000000000♠2,615
[154][155]


Lega Pro Group C
Association football
Italy
2014–15
20
7002379000000000000♠379
7005978796000000000♠978,796
7003258300000000000♠2,583
[156]


China League Two
Association football
China
2015
16
7002112000000000000♠112
7005288673000000000♠288,673
7003257700000000000♠2,577
1


Veikkausliiga
Association football
Finland
2015
12
7002198000000000000♠198
7005509687000000000♠509,687
7003257400000000000♠2,574
[157]


Speedway Second League
Motorcycle speedway
Poland
2009
7
7001560000000000000♠56
7005143600000000000♠143,600
7003256400000000000♠2,564
[77]


OTP Bank Liga
Association football
Hungary
2014–15
16
7002240000000000000♠240
7005595162000000000♠595,162
7003248000000000000♠2,480
[158]


J3 League
Association football
Japan
2015
13
7002234000000000000♠234
7005569016000000000♠569,016
7003243200000000000♠2,432
[159]


Serbian SuperLiga
Association football
Serbia
2014–15
16
7002240000000000000♠240
7005580206000000000♠580,206
7003241800000000000♠2,418
[160]


West Australian Football League
Australian rules football
Australia
2011
9
7001920000000000000♠92
7005208989000000000♠208,989
7003227200000000000♠2,272
[161]


California League (A)[I]
Baseball
United States
2015
10
7002684000000000000♠684
7006155107000000000♠1,551,070 [162]
7003226800000000000♠2,268
[83][163]


Frontier League (I)[I]
Baseball
United States
2015
13
7002623000000000000♠623
7006139458400000000♠1,394,584
7003223800000000000♠2,238
[126]


Malaysia Premier League
Association football
Malaysia
2005
12
7002168000000000000♠168
7005372624000000000♠372,624
7003221800000000000♠2,218
[164]


Pioneer League (R)[I]
Baseball
United States
2015
8
7002289000000000000♠289
7005633622000000000♠633,622 [165]
7003219200000000000♠2,192
[83][166]


Bulgarian A Football Group
Association football
Bulgaria
2014–15
12
7002132000000000000♠132
7005279713000000000♠279,713
7003211900000000000♠2,119
[167]


Belgian Second Division
Association football
Belgium
2014–15
18
7002306000000000000♠306
7005641219000000000♠641,219
7003209500000000000♠2,095
[168]


Can-Am League (I)[I]
Baseball
United States/Canada
2015
6
7002306000000000000♠306
7005641084000000000♠641,084
7003209500000000000♠2,095
[126]


Championship
Rugby league
England
2015
12
7002138000000000000♠138
7005284132000000000♠284,132
7003204600000000000♠2,046
[169]
[170]


Norwegian First Division
Association football
Norway
2015
16
7002240000000000000♠240
7005479365000000000♠479,365
7003199700000000000♠1,997
[171]


Slovak Super Liga
Association football
Slovakia
2014–15
12
7002198000000000000♠198
7005392547000000000♠392,547
7003198300000000000♠1,983
[172]


Austrian Football First League
Association football
Austria
2014–15
10
7002180000000000000♠180
7005354429000000000♠354,429
7003196900000000000♠1,969
[173]


Regionalliga West
Association football
Germany
2014–15
18
7002306000000000000♠306
7005587645000000000♠587,645
7003192000000000000♠1,920
[174]


Azerbaijan Premier League
Association football
Azerbaijan
2009–10
12
7002132000000000000♠132
7005246972000000000♠246,972
7003187100000000000♠1,871
[175]


Challenge League
Association football
Switzerland
2014-15
10
7002180000000000000♠180
7005335559000000000♠335,559
7003186400000000000♠1,864
[176]


Conference Premier
Association football
England
(1 club in Wales)
2013-14
24
7002552000000000000♠552
7006102909900000000♠1,029,099
7003186400000000000♠1,864
[177]


Lega Pro Group B
Association football
Italy
2014–15
20
7002380000000000000♠380
7005680831000000000♠680,831
7003179200000000000♠1,792
[178]


Belarusian Premier League
Association football
Belarus
2015
14
7002182000000000000♠182
7005309059000000000♠309,059
7003169800000000000♠1,698
[179]


Russian Professional Football League
Association football
Russia
2006
81
7003131100000000000♠1,311
7006221531000000000♠2,215,310
7003169000000000000♠1,690
[180]


Regionalliga Nordost
Association football
Germany
2014–15
16
7002240000000000000♠240
7005405290000000000♠405,290
7003168900000000000♠1,689
[181]


League of Ireland Premier Division
Association football
Republic of Ireland
2015
12
7002196000000000000♠196
7005330330000000000♠330,330
7003168500000000000♠1,685
[182]


Superettan
Association football
Sweden
2015
16
7002240000000000000♠240
7005388254000000000♠388,254
7003161800000000000♠1,618
[183]


BiH Premijer Liga A
Association football
Bosnia and Herzegovina
2010–11
16
7002240000000000000♠240
7005375120000000000♠375,120
7003156300000000000♠1,563
[184]


Elitserien
Bandy
Sweden
2011–12
14
7002182000000000000♠182
7005284284000000000♠284,284
7003156200000000000♠1,562
[185]


Regionalliga Südwest
Association football
Germany
2014–15
18
7002306000000000000♠306
7005476243000000000♠476,243
7003155600000000000♠1,556
[186]


Florida State League (A)[I]
Baseball
United States
2015
12
7002775000000000000♠775
7006117269500000000♠1,172,695 [187]
7003151300000000000♠1,513
[83][188]


Dominican Professional Baseball League
Baseball
Dominican Republic
2008–09
6
7002150000000000000♠150
7005223776000000000♠223,776
7003149100000000000♠1,491
[189]


National Rugby Championship
Rugby Union
Australia
2015
9
7001390000000000000♠39
7004565470000000000♠56,547
7003145000000000000♠1,450
1


Macedonian First Football League
Association football
Macedonia
2006–07
12
7002198000000000000♠198
7005280764000000000♠280,764
7003141800000000000♠1,418
[175]


S.League
Association football
Singapore
2010
12
7002198000000000000♠198
7005280566000000000♠280,566
7003141700000000000♠1,417
[190]


Superpesis
Pesäpallo
Finland
2015
12
7002180000000000000♠180
7005250098000000000♠250,098 [191]
7003138900000000000♠1,389
[192]


Liga de Béisbol Profesional Roberto Clemente
Baseball
Puerto Rico
2014–15
5
7001960000000000000♠96
7005131807000000000♠131,807
7003137200000000000♠1,372
[193]


Lega Pro Group A
Association football
Italy
2014–15
20
7002380000000000000♠380
7005517858000000000♠517,858
7003136300000000000♠1,363
[194]


Baseball Challenge League
Baseball
Japan
2009
6
7002224000000000000♠224
7005289974000000000♠289,974
7003129500000000000♠1,295
[195]


United League (I)[I]
Baseball
United States
2013
5
7002188000000000000♠188
7005230269000000000♠230,269
7003122500000000000♠1,225
[126]


Ykkönen
Association football
Finland
2014
10
7002135000000000000♠135
7005165636000000000♠165,636
7003121100000000000♠1,211
[196]


National Pro Fastpitch
Softball
United States
2015
5
7002120000000000000♠120
7005135331000000000♠135,331 [197]
7003112700000000000♠1,127
[198][199]


Úrvalsdeild
Association football
Iceland
2015
12
7002132000000000000♠132
7005146130000000000♠146,130
7003110700000000000♠1,107
[200]


Appalachian League (R)[I]
Baseball
United States
2015
10
7002319000000000000♠319
7005347451000000000♠347,451 [201]
7003108900000000000♠1,089
[83][202]


Slovenian PrvaLiga
Association football
Slovenia
2014–15
10
7002180000000000000♠180
7005194850000000000♠194,850
7003108300000000000♠1,083
[203]


Hong Kong Premier League
Association football
Hong Kong
2014–15
9
7001720000000000000♠72
7004754310000000000♠75,431
7003104800000000000♠1,048
[204]


Bundesliga (women)
Association football
Germany
2014–15
12
7002132000000000000♠132
7005134962000000000♠134,962
7003102200000000000♠1,022
[205]


Australian Baseball League
Baseball
Australia
2014–15
6
7002138000000000000♠138
7005140932000000000♠140,932
7003102100000000000♠1,021
[206]


Montenegrin First League
Association football
Montenegro
2009–10
12
7002198000000000000♠198
7005194238000000000♠194,238
7002981000000000000♠981
[207]


Regionalliga Bayern
Association football
Germany
2014–15
18
7002306000000000000♠306
7005274711000000000♠274,711
7002898000000000000♠898
[208]


Segunda Liga
Association football
Portugal
2014–15
24
7002552000000000000♠552
7005400016000000000♠400,016
7002725000000000000♠725
[209]


Regionalliga Nord
Association football
Germany
2014–15
18
7002306000000000000♠306
7005220635000000000♠220,635
7002721000000000000♠721
[210]


League 1
Rugby League
England
(2 Clubs in Wales)
2015
14
7002154000000000000♠154
7004607590000000000♠60,759
7002568000000000000♠568
[211]


Shikoku Island League Plus
Baseball
Japan
2014
4
7002166000000000000♠166
7004934330000000000♠93,433
7002563000000000000♠563
[212]


Arizona Fall League
Baseball
United States
2015
6
7001880000000000000♠88
7004469990000000000♠46,999
7002534000000000000♠534
[213]


Superpesis
Pesäpallo (Women)
Finland
2015
11
7002132000000000000♠132
7004701490000000000♠70,149
7002531000000000000♠531
[214]


China Baseball League
Baseball
China
2014
4
7001120000000000000♠12
7003469000000000000♠4,690
7002390000000000000♠390
[215]


Italian Baseball League
Baseball
Italy
2011
8
7002168000000000000♠168
7004549150000000000♠54,915
7002326000000000000♠326
[216]


Meistriliiga
Association football
Estonia
2015
10
7002180000000000000♠180
7004568240000000000♠56,824
7002316000000000000♠316
[217]


Russian Bandy Supreme League
Bandy
Russia
2014–15
26
7002425000000000000♠425
7005127026000000000♠127,026 [218]
7002299000000000000♠299
[219]


Pacific Association of Professional Baseball Clubs (I)[I]
Baseball
United States
2015
4
7002154000000000000♠154
7004370840000000000♠37,084
7002241000000000000♠241
[126]


2. Bundesliga South (women)
Association football
Germany
2014–15
12
7002132000000000000♠132
7004242820000000000♠24,282
7002184000000000000♠184
[220]


Honkbal Hoofdklasse
Baseball
Netherlands
2011
8
7002167000000000000♠167
7004298590000000000♠29,859
7002178000000000000♠178
[216]


2. Bundesliga North (women)
Association football
Germany
2014–15
12
7002132000000000000♠132
7004168860000000000♠16,886
7002128000000000000♠128
[221]


Indoor sports[edit]


League
Sport
Country
Season
# of Teams
Games
Total attendance
Average attendance
Source


National Basketball Association
Basketball
United States / Canada
2014–15
30
7003123000000000000♠1,230[222]
7007219054700000000♠21,905,470 [223]
7004178090000000000♠17,809
[224]


National Hockey League
Ice hockey
United States / Canada
2014–15
30
7003123000000000000♠1,230
7007215281920000000♠21,528,192 [225]
7004175030000000000♠17,503
[5][226]


National Lacrosse League
Indoor lacrosse
United States / Canada
2015
9
7001910000000000000♠91
7005830206000000000♠830,206 [227]
7003912300000000000♠9,123
[228][229]


Arena Football League
Arena football
United States
2015
12
7002107000000000000♠107
7005957414000000000♠957,414
7003894700000000000♠8,947
[230]


Euroleague
Basketball
Europe
2014–15
24
7002251000000000000♠251
7006205418400000000♠2,054,184
7003818400000000000♠8,184
[231]


Women's National Basketball Association
Women's basketball
United States
2015
12
7002204000000000000♠204
7006146543200000000♠1,465,432 [232]
7003718300000000000♠7,183
[233]


Nationalliga A
Ice hockey
Switzerland
2014–15
12
7002300000000000000♠300
7006202860000000000♠2,028,600
7003676200000000000♠6,762
[234][235]


Philippine Basketball Association
Basketball
Philippines
2005–06
7001100000000000000♠10
7002219000000000000♠219
7005737782000000000♠737,782[F]
7003664700000000000♠6,647
[236]


Kontinental Hockey League
Ice hockey
Russia (22 teams); Belarus (1 team); Kazakhstan (1 team); Latvia (1 team); Croatia (1 team); Finland (1 team); Slovakia (1 team)
2014–15
28
7002840000000000000♠840
7006539383400000000♠5,393,834 [237]
7003642100000000000♠6,421
[238][239][240]


Deutsche Eishockey Liga
Ice hockey
Germany
2014–15
14
7002364000000000000♠364
7006233667000000000♠2,336,670
7003641900000000000♠6,419
[241]


Liga ACB
Basketball
Spain
2014–15
18
7002328000000000000♠328 [242]
7006209113400000000♠2,091,134
7003637500000000000♠6,375
[243]


Swedish Hockey League
Ice hockey
Sweden
2014–15
12
7002330000000000000♠330
7006198796100000000♠1,987,961 [244]
7003602400000000000♠6,024
[245][246]


American Hockey League
Ice hockey
United States / Canada
2014–15
30
7003114000000000000♠1,140
7006627928100000000♠6,279,281 [247]
7003550800000000000♠5,508
[248][249]


National Basketball League
Basketball
Australia (7 clubs); New Zealand (1 club)
2013–14
8
7002120000000000000♠120
7005634853000000000♠634,853
7003529000000000000♠5,290



Czech Extraliga
Ice hockey
Czech Republic
2014–15
14
7002364000000000000♠364
7006186111500000000♠1,861,115 [250]
7003511300000000000♠5,113
[251][252]


Major Indoor Soccer League
Indoor soccer
United States
2013–14
7
7001700000000000000♠70
7005326060000000000♠326,060
7003465800000000000♠4,658



Handball-Bundesliga
Handball
Germany
2014–15
19
7002342000000000000♠342
7006156816700000000♠1,568,167
7003458500000000000♠4,585
[253][254]


ECHL
Ice hockey
United States
2014–15
23
7002857000000000000♠857
7006388756200000000♠3,887,562 [255]
7003453600000000000♠4,536
[256][257]


Basketball Bundesliga
Basketball
Germany
2013–14
18
7002306000000000000♠306
7006137517900000000♠1,375,179
7003449400000000000♠4,494
[258]


Liiga
Ice hockey
Finland
2014–15
14
7002420000000000000♠420
7006182112000000000♠1,821,120 [259]
7003433600000000000♠4,336
[260]


Chinese Basketball Association
Basketball
China
2011–12
17
7002300000000000000♠300
7006128874500000000♠1,288,745
7003429600000000000♠4,296
[261]


ANZ Championship
Netball
Australia (5 teams); New Zealand (5 teams)
2015
10
7001720000000000000♠72 [262]
7005293184000000000♠293,184
7003407200000000000♠4,072
[263]


Central Hockey League
Ice hockey
United States
2011–12
14
7002462000000000000♠462
7006186780100000000♠1,867,801
7003404200000000000♠4,042
[264]


Canadian Hockey League
Junior ice hockey
Canada / United States
2013–14
60
7003208000000000000♠2,080
7006834981800000000♠8,349,818 [265]
7003401400000000000♠4,014
[266]


Lega Basket Serie A
Basketball
Italy
2008–09
16
7002240000000000000♠240
7005926910000000000♠926,910
7003386200000000000♠3,862
[267]


Korean Basketball League
Basketball
South Korea
2010–11
10
7002270000000000000♠270
7006102729700000000♠1,027,297
7003380500000000000♠3,805
[268]


LNH
Handball
France
2012–2013
14
7002182000000000000♠182
7005460143000000000♠460,143
7003352800000000000♠3,528



Nationalliga B
Ice Hockey
Switzerland
2014–15
9
7002216000000000000♠216
7005756000000000000♠756,000
7003350000000000000♠3,500
[269]


Austrian Hockey League
Ice hockey
Austria (8 teams); Slovenia (1 teams); Hungary (1 team); Czech Republic (1 teams); Italy (1 teams)
2014–15
12
7002360000000000000♠360
7006111570200000000♠1,115,702 [270]
7003309900000000000♠3,099
[271]


HockeyAllsvenskan
Ice hockey
Sweden
2014–15
14
7002364000000000000♠364
7006108673400000000♠1,086,734 [272]
7003298600000000000♠2,986
[273][274][275]


Southern Professional Hockey League
Ice hockey
United States
2011–12
9
7002252000000000000♠252
7005704664000000000♠704,664
7003279600000000000♠2,796
[256]
[276]


United States Hockey League
Junior ice hockey
United States
2014–15
17
7002510000000000000♠510
7006138482000000000♠1,384,820 [277]
7003271500000000000♠2,715
[278]


VTB United League
Basketball
Russia (9 teams); Lithuania (3 teams); Ukraine (2 teams); Kazakhstan (1 team); Latvia (1 team) ; Estonia (1 team) ; Belarus (1 team); Czech Republic (1 team); Poland (1 team)
2012–13
20
7002218000000000000♠218
7005572747000000000♠572,747
7003262700000000000♠2,627
[279]


Lega Pallavolo Serie A
Volleyball
Italy
2014–15
13
7002156000000000000♠156
7005381576000000000♠381,576
7003244600000000000♠2,446
[280][281]


Russian Basketball Super League
Basketball
Russia
2010–11
10
7002176000000000000♠176
7005385702000000000♠385,702
7003240100000000000♠2,401
[282]
[282]


Elite Ice Hockey League
Ice Hockey
Great Britain
2009–10
10
7002320000000000000♠320
7005743040000000000♠743,040
7003232200000000000♠2,322
[283]


Major Hockey League
Ice Hockey
Russia (22 teams); Kazakhstan (2 teams);
2014–15
24
7002624000000000000♠624
7006127366900000000♠1,273,669 [284]
7003204100000000000♠2,041
[285][286]


Polska Liga Koszykówki
Basketball
Poland
2014–15
7001160000000000000♠16
7002271000000000000♠271
7005551121000000000♠551,121
7003203400000000000♠2,034
[287]


Liga Nacional de Baloncesto Profesional
Basketball
Mexico
2013–14
14
7002280000000000000♠280
7005560000000000000♠560,000
7003200000000000000♠2,000



Israeli Basketball League
Basketball
Israel
2013–14
7001120000000000000♠12
7002172000000000000♠172
7005320400000000000♠320,400
7003178000000000000♠1,780
[288]


Slovak Extraliga
Ice hockey
Slovakia
2014–15
11
7002287000000000000♠287
7005485091000000000♠485,091
7003169000000000000♠1,690
[289]


Metal Ligaen
Ice hockey
Denmark
2007–08
8
7002266000000000000♠266
7005407972000000000♠407,972
7003153400000000000♠1,534
[290]


National Basketball League of Canada
Basketball
Canada
2013–14
9
7002180000000000000♠180
7005269435000000000♠269,435
7003149700000000000♠1,497
[291]


Greek Basket League
Basketball
Greece
2014–15
14
7002178000000000000♠178
7005261307000000000♠261,307
7003146800000000000♠1,468
[292]


National Basketball League (Japan)
Basketball
Japan
2014-15
13
7002351000000000000♠351
7005469989000000000♠469,989
7003133900000000000♠1,339
[293]


GET-ligaen
Ice hockey
Norway
2005–06
10
7002247000000000000♠247
7005329768000000000♠329,768
7003133500000000000♠1,335
[294]


North American Hockey League
Junior ice hockey
United States / Canada
2010–11
26
7002754000000000000♠754
7005957323000000000♠957,323
7003126900000000000♠1,269
[295]


Pro A Volleyball
Volleyball
France
2005–06
14
7002182000000000000♠182
7005213678000000000♠213,678
7003117400000000000♠1,174
[296]


Belarusian Extraleague
Ice Hockey
Belarus
2014–15
11
7002322000000000000♠322
7005315238000000000♠315,238
7002979000000000000♠979
[297]


Kazakhstan Hockey Championship
Ice Hockey
Kazakhstan
2014–15
10
7002294000000000000♠294
7005256397000000000♠256,397
7002872000000000000♠872
[298]


Baltic Basketball League
Basketball
Estonia (8 teams); Latvia (6 teams); Lithuania (6 teams); Finland (1 team); Russia (1 team)
2014–15
22
7002132000000000000♠132
7004751040000000000♠75,104
7002569000000000000♠569
[299]


Junior Hockey League
Ice Hockey
Russia
2012–13
33
7003102500000000000♠1,025
7005479003000000000♠479,003
7002467000000000000♠467
[300]


Canadian Women's Hockey League
Women's ice hockey
Canada / United States
2012–13
5
7001600000000000000♠60
7004153240000000000♠15,324
7002255000000000000♠255
[301]


Notes[edit]

Due to a lockout, the 2011–12 NBA regular season was shortened from 1,230 games to 990.
B The total attendance for the four fully professional football divisions in England (Premier League, Football League Championship, Football League One, and Football League Two) in 2004-5 was 29,252,189. This doesn't include domestic and European cup games.
C Until 2005, the attendance figures in NPB were estimated by the home teams. The estimated figures were normally much higher than the actual numbers of spectators in the game. The total and average attendances only covered regular season games.
D When the rugby union governing body of England, the Rugby Football Union, reorganised the country's leagues after the 2008–09 season, it reduced the second tier, previously known as National Division One but now the RFU Championship, from 16 teams to 12.
E The reorganisation of English rugby union also affected lower levels of the league pyramid. National Division Two was renamed National League 1 and increased from 14 teams to 16.
F The total attendance is for games held on Metro Manila only in which almost all gamedates are doubleheaders, and ticket holders pay for both games.
G Since the cited season, the Euroleague has expanded from 24 teams to 30.
H Since the cited season, the NBL has shrunk from 14 teams to 9, with seven in Australia and one in New Zealand.
I AAA, AA. A, and R denote a level in minor league baseball, with AAA a higher tier than AA, then A and then R (Rookie) level. Independent leagues (those not affiliated with major league teams) play in small markets at the A level or below. AAA teams play in bigger cities than AA or A clubs which would markedly increase their attendance base. For more information see Minor League Baseball.

See also[edit]

List of sports attendance figures
List of professional sports leagues by revenue

References[edit]


^ The actual number of regular-season games was 2,417.
^ "MLB Attendance Report – 2015". ESPN.com. Retrieved 14 December 2014.  Each season from 2001 through 2015 is available at this site. The desired season can be selected from a pull-down menu. Note that these statistics include only regular-season games.
^ a b http://baseball-freak.com/audience/
^ "NBA Attendance Report – 2014". ESPN.com. Retrieved 25 June 2014.  Each season from 2000–01 through 2013–14 is available at this site. The desired season can be selected from a pull-down menu. Note also that these statistics are only for regular-season games.
^ a b "NHL Attendance Report – 2013/14". ESPN.com. Retrieved 14 December 2014.  Each season from 2000–01 through 2013–14 is available at this site. The desired season can be selected from a pull-down menu. Note that these statistics include only regular-season games for each team played at their regular home arenas. The previously noted NHL Premiere games in Europe and the two outdoor games are not included in the calculations because they would not fairly reflect the teams' regular attendance, due either to geography or venue capacity.
^ http://espn.go.com/nfl/attendance/_/order/false
^ Two Welsh team played in the Premier League in 2013–14.
^ a b "Barclays Premier League Handbook: 2014–15" (PDF). Premier League. Retrieved 6 October 2014. 
^ "Statistics: Number of Spectators". German Football Association. Retrieved 15 June 2012. 
^ Note that these statistics include only regular-season games. In 11 playoff games of 2014–15, total attendance was 790,857.
^ http://sportsfranchises.sportsblog.com/post/241500/nfl_averages_over_68_000.html
^ a b "World Football Net - Bundesliga 2014/2015". Retrieved 29 December 2015. 
^ This figure includes the 9 matches of the 2015 finals series. Considering regular-season games only, total attendance was 6,367,302, with an average of 32,321 and 197.
^ "AFL Tables – Attendances". 
^ Data includes 4 play-off matches.
^ 2014 Indian Premier League
^ Note that these statistics include only regular-season games. In 36 playoff games of 2015, total attendance was 1,634,763.
^ "MLB Attendance Report – 2015". ESPN.com. Retrieved 8 October 2015.  Each season from 2001 through 2015 is available at this site. The desired season can be selected from a pull-down menu. Note that these statistics include only regular-season games.
^ a b c d Data includes 3 play-off matches.
^ Note that these statistics include only regular-season games. In 18 playoff games of 2015, total attendance was 659,714.
^ a b Data includes 5 play-off matches.
^ http://www.worldfootball.net/attendance/esp-primera-division-2014-2015/1/
^ This figure includes the 14 games of 2015-16 playoff games
^ http://www.worldfootball.net/attendance/mex-primera-division-2015-2016-apertura/1/
^ http://www.worldfootball.net/attendance/mex-primera-division-2015-2016-apertura-playoffs/1/
^ This number reflects regular-season games only. With the season's five playoff games included, total attendance was 2,113,556, an average of 24,576.
^ "2012 CFL Schedule". Canadian Football League. Retrieved 13 January 2013. 
^ http://stats.cfldb.ca/league/cfl/attendance/2015/
^ "Ligue 1 Attendances". Ligue1.com. Retrieved 29 May 2015. 
^ http://www.worldfootball.net/attendance/ita-serie-a-2014-2015/1/
^ http://www.worldfootball.net/attendance/chn-super-league-2015/1/
^ Data includes 4 play-off matches.
^ http://www.espnfc.com/major-league-soccer/19/statistics/performance
^ http://www.worldfootball.net/attendance/arg-primera-division-2014-2015-torneo-inicial/1/
^ "Eredivisie 2014/2015 Attendance". worldfootball.net. Retrieved 2014-06-30. 
^ "Football League Attendance Report – 2012=–13" (PDF). The Football League (The Football League). 1 July 2013. Retrieved 11 June 2014. 
^ "2015J.LEAGUE Division 1 Attendance". J-league.or.jp. Retrieved 2015-12-05. 
^ http://www.worldfootball.net/attendance/bra-serie-a-2015/1/
^ This figure includes the 9 matches of the 2015 NRL finals series.
^ 2015 NRL season
^ "Aviva Premiership Rugby 13/14 / Attendance". Premiership Rugby Limited. 29 May 2012. Retrieved 30 May 2012. 
^ "Statistiques générales, saison 2013–2014" (in French). Ligue nationale de rugby. Retrieved 2014-08-23.  Select "Affluences" (attendance) tab from the clickable banner. Attendance statistics are for the regular season only; they do not include the five playoff games.
^ This figure includes the 5 matches of the 2014–15 Finals series.
^ http://www.worldfootball.net/attendance/aus-a-league-2014-2015/1/. Retrieved 2015-06-30.  Missing or empty |title= (help)
^ "Periodismo de fútbol internacional". Arogeraldes.blogspot.com. Retrieved 2011-10-20. 
^ "Jupiler Pro League 2013/2014 – Attendance". Worldfootball.net. Retrieved 2014-12-19. 
^ This figure includes the 3 matches of the 2014 Semi-Finals.
^ 2014 Currie Cup Premier Division
^ "Super League 2013/2014 " Attendance " Home matches". Retrieved 2014-12-19. 
^ Note that these statistics include only regular-season games. In 15 playoff games of 2015, total attendance was 243,965.
^ "2015 Korea Professional Baseball Statistics". 
^ https://twitter.com/mykbo/status/654881156068802560
^ "Россия - Премьер-Лига - Чемпионат.com" (in Russian). Championat.ru. Retrieved 2013-06-09. 
^ This number reflects regular-season games only. With 45 playoff games included, total attendance was 2,666,412, average of 8,947 and 298 games.
^ http://www.milb.com/milb/stats/stats.jsp?sid=milb&t=l_att&lid=135
^ http://centraldenoticiavenezuela.blogspot.mx/2015/06/lvbp-el-6-de-octubre-arranca-la.html#
^ "Rugby League News". Sky Sports. Retrieved 2014-08-23. 
^ "Allsvenskan 2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ http://www.worldfootball.net/attendance/por-primeira-liga-2014-2015/1/
^ This number includes 35 postseason games of 2015–16. Considering regular-season games only, total attendance was 2,524,372 with an average of 9,280 and 272 games.
^ http://www.milb.com/milb/stats/stats.jsp?y=2015&sid=milb&t=l_att&lid=132
^ http://www.lmp.mx/lmp-una-liga-que-sigue-creciendo
^ "IPLstats.com". 
^ "Summary – Liga Prima Indonesia". 
^ "Saudi League Statistics 2014/2015". Slstat.com. Retrieved 2015-12-08. 
^ http://www.worldfootball.net/attendance/sco-premiership-2014-2015/1/
^ http://www.worldfootball.net/attendance/col-primera-a-2014-apertura/1/
^ http://www.worldfootball.net/attendance/col-primera-a-2014-apertura-playoffs/1/
^ http://www.worldfootball.net/attendance/col-primera-a-2014-clausura/1/
^ http://www.worldfootball.net/attendance/col-primera-a-2014-clausura-playoffs/1/
^ This figure includes the 3 matches of the 2014–15 Play-offs.
^ "Match Centre : RaboDirect PRO12 Fixtures & Results, 2013–2014". PRO12. Retrieved 2012-11-19.  The attendance for one match, Ulster–Leinster on 20 April 2012, was not reported by the league. BBC Sport reported the attendance for this match at 10,500, which was used in the calculations here.
^ "Segunda División 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ 2014 Caribbean Premier League
^ "Historical attendances". European-football-statistics.co.uk. Retrieved 2012-11-06. 
^ http://www.worldfootball.net/attendance/tur-sueperlig-2014-2015/1/
^ a b c See [1] article for sources
^ "K리그 클래식 기록 결산" (in Korean). Retrieved 2014-01-20. 
^ "Scottish Championship Statistics - ESPN FC". Retrieved 2015-12-07. 
^ "Super League – Vietnam". 
^ [2]{{ Barclays Premier League News |date=October 2011}}
^ Note that these statistics include only regular-season games. In 13 playoff games of 2015, total attendance was 66,487.
^ a b c d e f g h i j k l m n "2015 Affiliated Attendance by League | News". Ballparkdigest.com. 8 October 2015. Retrieved 2015-10-08. 
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=117
^ "League One 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "Superliga 2014/2015 – Attendance". Worldfootball.net. Retrieved 2015-12-05. 
^ a b "Periodismo de fútbol internacional". 
^ UFF Official site
^ "2015J.LEAGUE Division 2 Attendance". J-league.or.jp. Retrieved 2015-12-05. 
^ "3. Liga 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "South African Premiership Stats: Team Attendance – 2012–13". [espnfc.com]. 18 May 2013. Retrieved 2013-05-22. 
^ "Série B 2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "Eliteserien 2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "Bundesliga 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "Serie B 2010/2011 Home Average Attendance". Football-lineups.com. Retrieved 2011-10-20. 
^ Note that these statistics include only regular-season games. In 12 playoff games of 2015, total attendance was 84,051.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=112
^ http://www.top-league.jp/news/news34454.html
^ "Israeli Premier League – attendance statistics" (in Hebrew). . One. Retrieved 14 June 2015. 
^ GNF Stats
^ "Ligue 2 Attendances By Day, 2011/2012" (in French). Ligue de Football Professionnel. Retrieved 2012-11-20.  Select the "By Day" tab, then select the "2011/2012" season and click "Go".
^ "Premyer Liga 2014/2015 " Attendance " Home matches". Retrieved 2015-12-19. 
^ "เผยยอดผ่านประตูไทยลีกปี54กวาดไป100ล้าน". Siamsport.co.th. Retrieved 2012-10-25. 
^ "NASL Attendance: 2015 - Soccer Stadium Digest". Retrieved 2015-12-07. 
^ "Chile Clausura 2009 Home Average Attendance". Football-lineups.com. Retrieved 2011-10-20. 
^ Note that these statistics include only regular-season games. In 7 playoff games of 2015, total attendance was 122,127.
^ "[中華職棒25年觀眾人數分析]-今天是2014/5/4(日)". Zxc22.idv.tw. Retrieved 2015-10-13. 
^ https://www.reddit.com/r/CPBL/comments/3q41h6/2015_taiwan_series/
^ "BOLA N@ ÁREA – Campeonato Brasileiro – Série C 2010". Bolanaarea.com. 17 July 2010. Retrieved 2011-10-23. 
^ Note that these statistics include only regular-season games. In 10 playoff games of 2015, total attendance was 32,109.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=109
^ "Primera División 2011 – Attendance". Worldfootball.net. Retrieved 2012-10-25. 
^ This number includes 49 postseason games of 2015. Considering regular-season games only, total attendance was 3,870,832, with an average of 4,565 and 848 games.
^ "Mexican League:Attendance". http://baseball887.blogspot.com/. Retrieved 2015-10-08.  External link in |publisher= (help)
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=125
^ "Spectator report per match of QSL" (PDF). Retrieved 6 May 2013. 
^ "NWSL Attendance Watch: Week 19". The Equalizer. Retrieved 2014-02-01. 
^ "Federación Ecuatoriana de Fútbol". Ecuafutbol.org. Retrieved 2011-10-20.  and Website FEF (Federacion ecuatoriana de futbol)
^ "1. fotbalová liga 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "League Two 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ Note that these statistics include only regular-season games. In 12 playoff games of 2015, total attendance was 37,196.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=113
^ "Major League Lacrosse – attendance | Pointstreak Sports Technologies". Pointstreak.com. Retrieved 2015-12-05. 
^ "Primera División 2011/2012 Apertura – Attendance". Worldfootball.net. Retrieved 2012-10-25. 
^ "Kazakhstan Historical attendances". European-football-statistics.co.uk. Retrieved 2011-10-21. 
^ a b c d e f "2015 Independent Average Attendance by League | News". Ballparkdigest.com. 8 October 2015. Retrieved 2015-10-08. 
^ Note that these statistics include only regular-season games. In 18 playoff games of 2015, total attendance was 32,479.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=118
^ Note that these statistics include only regular-season games. In 8 playoff games of 2015, total attendance was 20,377.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=122
^ Note that these statistics include only regular-season games. In 12 playoff games of 2015, total attendance was 26,104.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=111
^ http://eatmysports.co.uk/2015/11/23/cricket-attendances-up-faith-in-statistics-goes-down/
^ Note that these statistics include only regular-season games. In 8 playoff games of 2015, total attendance was 12,110.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=126
^ "Liga 1 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "Eerste Divisie 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ Note that these statistics include only regular-season games. In 9 playoff games of 2015, total attendance was 19,600.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=116
^ http://www.worldfootball.net/attendance/ven-primera-division-2014-2015-apertura/1/
^ http://www.worldfootball.net/attendance/ven-primera-division-2014-2015-clausura/1/
^ "Etisalat Pro League Records Strong Increase in Match Attendances this Season". Archived from the original on 11 August 2011. 
^ "SANFL Culture still going strong". SANFL. 31 May 2012. Retrieved 2012-07-20. 
^ "Poland Historical attendances". European-football-statistics.co.uk. Retrieved 2011-10-23. 
^ "Superleague 2014/2015 – Attendance". Worldfootball.net. Retrieved 2015-12-05. 
^ Note that these statistics include only regular-season games. In 7 playoff games of 2015, total attendance was 7,786.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=127
^ "Cyprus Historical attendances". European-football-statistics.co.uk. Retrieved 2011-10-21. 
^ "1. HNL 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "Rugby Stats | Championship 09/10 |". Statbunker.com. Retrieved 2011-10-20. 
^ "Футбол - ФНЛ - Первый дивизион - Чемпионат.com" (in Russian). Championat.ru. Retrieved 2013-06-09. 
^ This figure includes 26 Classification matches and 20 playoff games.
^ "Чемпионат России среди команд Суперлиги - 2014-2015". .rusbandy.ru. Retrieved 2015-05-08. 
^ "Primera División 2011 Apertura – Attendance". Worldfootball.net. Retrieved 2012-10-25. 
^ "Primera División 2011 Clausura – Attendance". Worldfootball.net. Retrieved 2012-10-25. 
^ "Lega Pro Girone C 2014/2015 » Attendance". Worldfootball.net. Retrieved 2016-01-02. 
^ "Veikkausliiga 2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "NB I 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "2015MEIJI YASUDA J3 LEAGUE Attendance". J-league.or.jp. Retrieved 2015-12-05. 
^ "Super Liga 2014/2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ 2011 WAFL season
^ Note that these statistics include only regular-season games. In 19 playoff games of 2015, total attendance was 26,608.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=110
^ msl.com.my
^ Note that these statistics include only regular-season games. In 9 playoff games of 2015, total attendance was 11,898.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=128
^ "A grupa 2014/2015 " Attendance " Home matches". Retrieved 2015-12-07. 
^ "Tweede klasse 2014/2015 » Attendance". Worldfootball.net. Retrieved 2016-01-02. 
^ Regular season: [3][dead link]
^ Grand Final: Wilson, Andy (4 October 2009). "Barrow beat Halifax to win Co-operative Championship". London: guardian.co.uk. Retrieved 2009-10-28. 
^ "1. Divisjon 2015 » Attendance". Worldfootball.net. Retrieved 2016-01-02. 
^ "Super Liga 2014/20155 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "Erste Liga 2014/2015 » Attendance". Worldfootball.net. Retrieved 2016-01-02. 
^ "Regionalliga West 2014/2015". Worldfootball.net. Retrieved 2016-01-02. 
^ a b . EFS Attendances http://www.european-football-statistics.co.uk/attn.htm. Retrieved 30 June 2014.  Missing or empty |title= (help)
^ "Swiss Challenge League 2014-2015 attendance". worldfootball.net. Retrieved 20 December 2015. 
^ "Skrill Premier 2013-2014 Season Domestic Stats to 26-May-14 inclusive Attendance Table". Football365.com. Retrieved 11 June 2014. 
^ "Lega Pro Girone B 2014/2015 » Attendance". Worldfootball.net. Retrieved 2016-01-02. 
^ "Cempionat 2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "Russia 2006 Third Level". Rsssf.com. 23 November 2007. Retrieved 2011-10-20. 
^ "Regionalliga Nordost 2014/2015 " Attendance " Home matches". Retrieved 2015-12-07. 
^ "Premier Division 2015 " Attendance " Home matches". Retrieved 2015-12-07. 
^ "Superettan 2015 " Attendance " Home matches". Retrieved 2015-12-05. 
^ "Attendances Armenia average". European-football-statistics.co.uk. Retrieved 2011-10-21. 
^ "Stark publiktrend i svensk idrott". 23 March 2012. Retrieved 2012-11-20. 
^ "Regionalliga Südwest 2014/2015". Worldfootball.net. Retrieved 2016-01-02. 
^ Note that these statistics include only regular-season games. In 8 playoff games of 2015, total attendance was 8,559.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=123
^ http://www.milb.com/milb/stats/stats.jsp?y=2008&sid=milb&t=l_att&lid=131
^ "S.League Attendance". Kallangroar.com. 26 December 2010. Retrieved 2011-10-23. 
^ This number reflects regular-season games only. With 34 playoff games included, total attendance was 320,382, average of 1,497 and 214 games.
^ http://www.pesis.fi/@Bin/19336910/msu2015.txt
^ http://www.milb.com/milb/stats/stats.jsp?sid=milb&t=l_att&lid=133
^ "Lega Pro Girone A 2014/2015 » Attendance". Worldfootball.net. Retrieved 2016-01-02. 
^ https://ja.wikipedia.org/wiki/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%BB%E3%83%AA%E3%83%BC%E3%82%B0
^ . Suomifutis.com. 27 October 2014 http://www.suomifutis.com/2014/10/huippujannittava-ykkonen-kiinnosti-katsojia-suurin-yleisomaara-5000/. Retrieved 2015-02-28.  Missing or empty |title= (help)
^ Note that these statistics include only regular-season games. In 6 playoff games of 2015, total attendance was 5,592.
^ http://www.pointstreak.com/baseball/attendance.html?leagueid=159&seasonid=25201
^ https://xbandsports.com/a-conversation-with-npf-commissioner-cheri-kempf-npf-enjoying-expansion-increased-television-exposure-and-uptick-at-the-gate/
^ "Úrvalsdeild 2015 " Attendance " Home matches". Retrieved 2015-12-07. 
^ Note that these statistics include only regular-season games. In 9 playoff games of 2015, total attendance was 7,815.
^ http://www.milb.com/milb/events/playoffs/y2015/league.jsp?id=120
^ "1. SNL 2014/2015 " Attendance " Home matches". Retrieved 2015-12-07. 
^ "Hong Kong Football Association Ltd". Hkfa.com. Retrieved 2011-10-23. 
^ "Women Bundesliga 2014/2015 » Attendance". Worldfootball.net. Retrieved 2016-01-02. 
^ "Australian Baseball League Attendances". Australian Baseball League. Retrieved 2015-02-24. 
^ "Historical attendances". European-football-statistics.co.uk. Retrieved 2011-10-23. 
^ "Regionalliga Bayern 2014/2015". Worldfootball.net. Retrieved 2016-01-02. 
^ "Segunda Liga 2014/2015". Worldfootball.net. Retrieved 2016-01-02. 
^ "Regionalliga Nord 2014/2015". Worldfootball.net. Retrieved 2016-01-02. 
^ http://www.rugbyleaguechampionships.co.uk/match_day/results
^ "2015 SHIKOKU ISLAND LEAGUE plus OFFICIAL SPONSOR SALES SHEET" (PDF). Shikoku Island League Plus. Retrieved 2 January 2016. 
^ http://www.milb.com/milb/stats/ sid=milb&t=l_att&lid=119
^ http://www.pesis.fi/pesapalloliitto/historia/miesten-superpesis-kautta-aikain/
^ http://chinesebangqiu.blogspot.mx/2014/11/the-beijing-tigers-win-2014-cbl.html#
^ a b http://www.baseball-fever.com/showthread.php?106518-Dutch-and-Italian-league-attendance-2011
^ "Meistriliiga 2015 » Attendance". Worldfootball.net. Retrieved 2016-01-02. 
^ This figure includes 25 playoff games.
^ "Первенство России среди команд Высшей лиги - 2014-2015". .rusbandy.ru. Retrieved 2015-05-08. 
^ "Women 2. Bundesliga Süd 2014/2015". Worldfootball.net. Retrieved 2016-01-02. 
^ "Women 2. Bundesliga Nord 2014/2015". Worldfootball.net. Retrieved 2016-01-02. 
^ Normally, each NBA or NHL season consists of 1,230 regular-season games. The 1994–95 NHL season, the 1998–99 NBA season, the 2011–12 NBA season, and the 2012-13 NHL seasons were shortened due to lockouts. The 2004–05 NHL season was canceled in its entirety.
^ Note that these statistics include only regular-season games. In 81 playoff games of 2014–15, total attendance was 1,571,345.
^ "NBA Attendance Report – 2012". ESPN.com. Retrieved 19 October 2011.  Each season from 2000–01 through 2011–12 is available at this site. The desired season can be selected from a pull-down menu. Note also that these statistics are only for regular-season games.
^ Note that these statistics include only regular-season games. In 89 playoff games of 2014–15, total attendance was 1,701,318.
^ http://espn.go.com/nhl/story/_/id/12802810/nhl-2015-stanley-cup-playoffs-complete-coverage
^ This figure includes the 10 matches of the 2015 Playoffs. Considering regular-season games only, total attendance was 726,632, with an average of 8,970 and 81.
^ "National Lacrosse League – attendance | Pointstreak Sports Technologies". Pointstreak.com. Retrieved 2015-10-20. 
^ http://www.pointstreak.com/prostats/attendance.html?leagueid=230&seasonid=14244
^ "AFL Arena Football History – Year By Year – 2013". ArenaFan.com. Retrieved 2014-07-11. 
^ (PDF). Euroleague.net http://www.euroleague.net/rs/668cmencecvvyyjb/84bd1f8d-134d-42a0-a8ee-cd688d29aaa2/0ff/filename/euroleague-basketball-15.pdf. Retrieved 2011-10-20.  Missing or empty |title= (help)
^ Note that these statistics include only regular-season games. In 21 playoff games of 2015, total attendance was 184,788.
^ "http://www.sportsbusinessdaily.com/Daily/Issues/2014/08/19/Research-and-Ratings/WNBA-gate.aspx". Sports Business Daily. 19 August 2014. Retrieved 28 December 2015.  External link in |title= (help)
^ Martin Merk (15 March 2011). "Swiss NLA overtakes Sweden". Retrieved 16 March 2011. 
^ http://hockeyarenas.net/?c=wl&ctID=by&page=0700&c=wl&ctID=ch&atType=0&show=25&tdSaison=2015
^ PBA.ph
^ This number reflects regular-season games only. With 80 playoff games included, total attendance was 6,064,892, and average of 6,592.
^ "КХЛ - регулярный чемпионат - Чемпионат.com" (in Russian). Championat.ru. Retrieved 2015-06-09. 
^ http://www.championat.com/hockey/_superleague/1216/tournir/info.html
^ http://hockeyarenas.net/?page=0700&c=wl&ctID=ru
^ "Statistics: League Attendance (2008/09 Regular Season)". Deutsche Eishockey Liga. Retrieved 2013-05-07. 
^ Data includes 22 play-off matches.
^ "ACB". ACB. Retrieved 2011-10-20. 
^ This number reflects regular-season games only. With 40 playoff games included, total attendance was 2,257,258, and average of 6,100.
^ "SHL: 2014–15: SHL: Team statistics: Attendance". Swedish Ice Hockey Association. 
^ http://stats.swehockey.se/ScheduleAndResults/Overview/5995
^ This number reflects regular-season games only. With 71 playoff games included, total attendance was 6,588,848, and average of 5,440.
^ http://www.mib.org/~lennier/hockey/leagueatt.cgi?league=AHL mib.org/~lennier/hockey/
^ http://theahl.com/stats/schedule.php?view=attendance&season_id=48
^ This number reflects regular-season games only. With 47 playoff games included, total attendance was 2,156,620, and average of 5,247.
^ http://www.hokej.cz/tipsport-extraliga/statistika-tymu/detailni?stats-menu-section=visitors&stats-filter-season=2014&stats-filter-competition=3941
^ http://www.hokej.cz/tipsport-extraliga/statistika-tymu/detailni?stats-menu-section=visitors&stats-filter-season=2014&stats-filter-competition=5497
^ "DKB Handball-Bundesliga – Handball – DKB HBL Statistik". dkb-handball-bundesliga.de. Retrieved 2013-05-07. 
^ https://de.wikipedia.org/wiki/Handball-Bundesliga_2014/15
^ This number reflects regular-season games only. With 95 playoff games included, total attendance was 4,231,427, and average of 4,444.
^ a b http://www.mib.org/~lennier/hockey/leagueatt.cgi mib.org/~lennier/hockey/
^ http://www.echl.com/stats/schedule.php?view=attendance&season_id=35
^ "Basketball Bundesliga Sets New Regular Season Attendance Record With 1.375 Million". Sports Business Journal Global. 
^ This number reflects regular-season games only. With 47 playoff games included, total attendance was 2,072,529, and average of 4,438.
^ "Yleisömäärät runkosarjassa 10–11 – SM-liiga". Sm-liiga.fi. Retrieved 2011-10-20. 
^ "CBA said the CBA from 2010 to profitability Finals ratings highs". Inside China. Retrieved 2013-04-22. 
^ Data includes 7 play-off matches.
^ http://www.theage.com.au/sport/battle-of-the-sports-afl-wins-again-20160101-glxit4.html?skin=text-only
^ "mib.org/~lennier/hockey/". Mib.org. Retrieved 2011-10-20. 
^ This number reflects regular-season games only. With 190 playoff games included, total attendance was 9,149,582, and average of 4,030.
^ http://www.hockeyattendance.com/leagues/
^ "Serie A TIM 2008/09 Regular Season – Dati aggiornati dopo giornata" (PDF) (in Italian). Lega Basket Serie A. Retrieved 2009-07-02. 
^ "Korean Basketball League 2010~11 Regular Season" (in Korean). Retrieved 2011-11-11. 
^ 1
^ Data includes 36 play-off matches.
^ [4] Archived 27 November 2009 at the Wayback Machine
^ This number reflects regular-season games only. With 34 playoff games included, total attendance was 1,163,386, and average of 2,923.
^ "Attendance". Stats.swehockey.se. Retrieved 2015-05-13. 
^ http://stats.swehockey.se/Teams/Statistics/Attendance/5963
^ http://stats.swehockey.se/ScheduleAndResults/Overview/5984
^ "pointstreak.com". pointstreak.com. Retrieved 2011-10-20. 
^ This number reflects regular-season games only. With 27 playoff games included, total attendance was 1,459,786, and average of 2,718.
^ "United States Hockey League". 
^ "Единая лига ВТБ - Единая лига ВТБ - Чемпионат.com" (in Russian). Championat.ru. Retrieved 2013-06-09. 
^ "Legavolley – News: Newsletter Lega Volley: I dati di pubblico della Regular Season della Serie A1 TIM". Legavolley.it. Retrieved 2011-10-20. 
^ http://www.legavolley.it/NewsLeggi.asp?lng=2&id=54631
^ a b "ПБЛ - Чемпионат ПБЛ - Чемпионат.com" (in Russian). Championat.ru. 19 May 2011. Retrieved 2011-10-20. 
^ "ELITE Ice Hockey League ◊ Official Website Home Page | ELITE Ice Hockey League". Eliteleague.co.uk. Retrieved 2011-10-20. 
^ This number reflects regular-season games only. With 85 playoff games included, total attendance was 1,558,434, and average of 2,198.
^ "ВХЛ - ВХЛ - регулярный чемпионат - Чемпионат.com" (in Russian). Championat.ru. Retrieved 2015-05-06. 
^ http://www.championat.com/hockey/_highleague/1220/tournir/info.html#
^ "PONAD 550 TYSIĘCY WIDZÓW W HALACH NA MECZACH TAURON BASKET LIGI". plk.pl. 29 July 2015. Retrieved 2015-08-18. 
^ . 13 June 2012 http://www.basket.co.il/Viewers.asp?cYear=2014. Retrieved 2014-05-11.  Missing or empty |title= (help)
^ http://sportscore.sk/hokej-tipsport-extraliga-2014-2015/stats/494
^ "Både flere og færre tilskuere – dr.dk/Sporten/Ishockey". Dr.dk. Retrieved 2011-10-20. 
^ "NBLC weekly reports archive". NBLC. Retrieved 2015-01-13. 
^ "Πρώτος ο Παναθηναϊκός... σφήνα η ΑΕΚ". gazzetta.gr. 2015-05-17. Retrieved 2011-05-19. 
^ http://s.nbl.or.jp/nbl/archives/8434
^ "Norges Ishockeyforbund". Hockey.no. 16 September 2007. Retrieved 2011-10-20. 
^ "Pointstreak Statistics & Standings | North American Hockey League | NAHL". Nahl.stats.pointstreak.com. Retrieved 2011-10-20. 
^ http://dataffvb.free.fr/lnv/stats05-06/cspec_pam.htm
^ http://hockeyarenas.net/?page=0700&c=wl&ctID=by
^ 1
^ http://bbl.net/en/top/statistics/teams-statistics/?league_id=11113
^ "МХЛ – МХЛ – регулярный чемпионат – Чемпионат.com". Championat.ru. Retrieved 2013-05-06. 
^ http://www.pointstreak.com/prostats/attendance.html?leagueid=1113&seasonid=9580


External links[edit]

Tables and Charts: The World's Top Pro-Soccer Leagues.
Best Attendances in Brasil (football/soccer)




 
						