From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

Montrose in Forfarshire was a burgh constituency that elected one commissioner to the Parliament of Scotland and to the Convention of Estates.
List of burgh commissioners[edit]

1357: Richard of Cadyock[1] and John Clerk[2]
1367: Eliseus Falconer and Thomas Black[3]
1504: George Stirling[4]
1543: John Ogilvy[5]
1563, 1567, 1568: John Erskine of Dun[6]
1568: the provost of Montrose,[7] James Mason (in the absence of the provost)[8]
1569 convention: John Erskine of Dun[6]
1578 convention: — Leighton[9]
1579: George Petrie[10]
1581: Robert Leighton[9]
1583: James Mason[8]
1587: Robert Leighton[9]
1593: James Wishart[11]
1597 convention: William Murray[12]
1612: Patrick Leighton[9]
1615–6: James Mill[13]
1617 convention, 1617, 1621: William Ramsay[14]
1625 convention, 1628–33: Robert Keith[15]
1630 convention: Patrick Leighton[9]
1639–40: Robert Keith[15]
1643–4 convention: Andrew Gray[16]
1644: Robert Beattie[17]
1645: Robert Tailyour[18]
1645–7, 1648: James Pedie[10]
1649: Andrew Gray[16] or James Milne[19]
1651: Walter Lyell[20]
1661: John Ronnald[21]
1665 convention, 1667 convention, 1669–74, 1678 convention: Robert Tailyour[18]
1681–2: Robert Rennald[21]
1689 convention, 1689–1702: James Mudie[22]
1702–7: James Scott[23]

At the time of the Acts of Union 1707, the commissioner for Montrose was chosen as one of the Scottish representatives to the first Parliament of Great Britain. From the British general election, 1708, Montrose, Aberdeen, Arbroath, Brechin and Inverbervie formed the Aberdeen district of burghs, returning one member between them to the House of Commons of Great Britain.
References[edit]

Joseph Foster, Members of Parliament, Scotland, 1882.



^ Foster, p. 43.
^ Foster, p. 70.
^ RPS, 1367/9/1. Accessed 30 August 2014.
^ Foster, p. 336.
^ Foster, p. 277.
^ a b Foster, p. 127.
^ Foster, p. 257.
^ a b Foster, p. 242.
^ a b c d e Foster, p. 211.
^ a b Foster, p. 283.
^ Foster, p. 359.
^ Foster, p. 271.
^ Foster, p. 251.
^ Foster, p. 293.
^ a b Foster, p. 200.
^ a b Foster, p. 163.
^ Foster, p. 25.
^ a b Foster, p. 341.
^ Foster, p. 252.
^ Foster, p. 220.
^ a b Foster, p. 298.
^ Foster, p. 259.
^ Foster, p. 305.


See also[edit]

List of constituencies in the Parliament of Scotland at the time of the Union




This article relating to a constituency of the Parliament of the United Kingdom or its predecessors is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						