From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search


Jimmy Frizzell

Personal information


Full name
James Frizzell


Date of birth
(1937-02-16) 16 February 1937 (age 79)


Place of birth
Scotland


Playing position
Full back, Forward (retired)


Senior career*


Years
Team
Apps†
(Gls)†


1957–1960
Greenock Morton
41
(4)


1960–19??
Oldham Athletic
318
(56)


Teams managed


1970–1982
Oldham Athletic


1986–1987
Manchester City



* Senior club appearances and goals counted for the domestic league only.
† Appearances (goals)


James "Jimmy" Frizzell (born 16 February 1937) is a former Scottish association football player and manager.
Frizzell was appointed a patron of Oldham Athletic's supporters' trust, Trust Oldham in 2004.[1]



Contents


1 Playing career
2 Managerial career

2.1 Managerial statistics


3 References
4 External links



Playing career[edit]
Frizzell began his playing career at Greenock Morton as a forward in 1957. Three years later, he joined Oldham Athletic, where he played 318 matches and scored 57 goals in the wing-half and full-back roles.
Managerial career[edit]
A managerial career was started in March 1970 when Frizzell became manager of Oldham Athletic, following a spell as a coach under Jack Rowley. At the time, the club was near the bottom of Division Four, with the distinct possibility of having to re-apply for League status. He then guided the team to nine wins and six draws in the remaining 22 matches and a comfortable midtable finish. In the following season Oldham achieved promotion to the Division Three and in 1974 they won the divisional league championship. Despite his success at the helm of the club, Frizzell was dismissed in June 1982. He was at the time the second longest serving manager in the Football League.
After a year unemployed, Frizzell was invited to join Manchester City as an assistant to Billy McNeill. He became manager after the exit of his former boss in October 1986. Frizzell was sacked in May 1987 as the team was relegated to the Division Two under a serious financial crisis. He returned to the club in 1994 to work as chief scout but left in 1998.
Managerial statistics[edit]

All-Time Managerial Performance

Country
Club
Years
Games
W
D
L
Win %



Oldham Athletic
1970–82
7002546000000000000♠546
7002200000000000000♠200
7002162000000000000♠162
7002184000000000000♠184
7001366300000000000♠36.63


Manchester City
1986–87
7001340000000000000♠34
7000700000000000000♠7
7001100000000000000♠10
7001170000000000000♠17
7001205900000000000♠20.59


Career Totals
7002580000000000000♠580
7002207000000000000♠207
7002172000000000000♠172
7002201000000000000♠201
7001356900000000000♠35.69


References[edit]


^ "Patrons: Jimmy Frizzell". Archived from the original on September 30, 2011. Retrieved 2008-05-26. 


External links[edit]

Newcastle Fans profile
Jimmy Frizzell at Trust Oldham
Jimmy Frizzell management career statistics at Soccerbase









v
t
e


Oldham Athletic A.F.C. – managers










Ashworth (1906–14)
Bamlett (1914–21)
Roberts (1921–22)
Ashworth (1923–24)
Mellor (1924–27)
Wilson (1927–32)
McMullan (1933–34)
Mellor (1934–45)
Womack (1945–47)
Wootton (1947–50)
Hardwick (1950–56)
Goodier (1956–58)
Dodgin (1958–60)
Rowley (1960–63)
McDowall (1963–65)
Hurst (1965–66)
McIlroy (1966–68)
Rowley (1968–69)
Frizzell (1970–82)
Royle (1982–94)
Sharp (1994–97)
Warnock (1997–98)
Ritchie (1998–2001)
Sheridan (2001c)
Urmson (2001)
Wadsworth (2001–02)
Dowie (2002–03)
Eyres (2003–04)
Sheridan (2003–04c)
Talbot (2004–05)
Philliskirk (2005c)
Moore (2005–06)
Sheridan (2006–09)
Royle (2009c)
Penney (2009–10)
Gray (2010c)
Dickov (2010–13)
Philliskirk (2013c)
Johnson (2013–15)
Kelly (2015)
Dunn (2015–16)
Sheridan (2016–)


(c) caretaker














v
t
e


Manchester City F.C. – managers










Hopkinson (1880–82)
Kitchen (1884–87)
Chew (1887–89)
Furniss (1889–93)
Parlby (1893–95)
Ormerod (1895–1902)
Maley (1902–06)
Newbould (1906–12)
Committee (1912)
Mangnall (1912–24)
Ashworth (1924–25)
Committee (overseen by Albert Alexander, Sr.) (1925–26)
Hodge (1926–32)
Wild (1932–46)
Cowan (1946–47)
Wild (1947c)
Thomson (1947–50)
McDowall (1950–63)
Poyser (1963–65)
Committee (1965)
Mercer (1965–71)
Allison (1971–73)
Hart (1973)
Book (1973c)
Saunders (1973–74)
Book (1974–79)
Allison (1979–80)
Book (1980c)
Bond (1980–83)
Benson (1983)
McNeill (1983–86)
Frizzell (1986–87)
Machin (1987–89)
Book (1989c)
Kendall (1989–90)
Reid (1990–93)
Book (1993c)
Horton (1993–95)
Hartford (1996c)
Ball (1995–96)
Coppell (1996)
Neal (1996c)
Clark (1996–98)
Royle (1998–2001)
Keegan (2001–05)
Pearce (2005–07)
Eriksson (2007–08)
Hughes (2008–09)
Mancini (2009–13)
Kidd (2013c)
Pellegrini (2013–16)
Guardiola (2016–)


(c) caretaker









 
						