From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search




LST-835 underway in San Francisco Bay returning home from the Asiatic-Pacific Theater, 6 January 1946



History


United States


Name:
USS LST-835


Builder:
American Bridge Company, Ambridge, Pennsylvania


Laid down:
6 September 1944


Launched:
25 October 1944


Sponsored by:
Mrs. I. Raphael


Commissioned:
20 November 1944


Decommissioned:
January 1946


Honors and
awards:
1 battle star, World War II


Renamed:
USS Hillsdale County (LST-835), 1 July 1955


Namesake:
Hillsdale County, Michigan


Struck:
October 1959


Fate:
Sold to Japan, April 1961


History


Japan


Name:
JDS Shimokita (LST-4002)


Acquired:
April 1961


Fate:
Sold to the Philippines, date unknown


History


Philippines


Name:
BRP Cavite (LT-509)


Fate:
Scrapped, 1989


General characteristics


Class & type:
LST-542-class tank landing ship


Displacement:


1,625 long tons (1,651 t) light
4,080 long tons (4,145 t) full




Length:
328 ft (100 m)


Beam:
50 ft (15 m)


Draft:


Unloaded :
2 ft 4 in (0.71 m) forward
7 ft 6 in (2.29 m) aft
Loaded :
8 ft 2 in (2.49 m) forward
14 ft 1 in (4.29 m) aft




Propulsion:
2 × General Motors 12-567 diesel engines, two shafts, twin rudders


Speed:
12 knots (22 km/h; 14 mph)


Boats & landing
craft carried:
Two LCVPs


Troops:
16 officers, 147 enlisted men


Complement:
7 officers, 104 enlisted men


Armament:


2 × twin 40 mm gun mounts w/Mk.51 directors
4 × single 40 mm gun mounts
12 × single 20 mm gun mounts




USS LST-835 was an LST-542-class tank landing ship built for the United States Navy during World War II. Late in her career, she was renamed Hillsdale County (LST-835) — after Hillsdale County, Michigan, the only U.S. Naval vessel to bear the name — but saw no active service under that name.
Originally laid down as LST-835 by the American Bridge Company of Ambridge, Pennsylvania on 6 September 1944; launched on 25 October 1944; sponsored by Mrs. I. Raphael; and commissioned on 20 November with Lieutenant William H. McHenry in command.



Contents


1 Service history

1.1 World War II, 1944–1945
1.2 1945–1989


2 References



Service history[edit]
World War II, 1944–1945[edit]
Following shakedown off Florida, LST-835 loaded ammunition at New Orleans and departed there on 28 December. After brief stops on the West Coast and Pearl Harbor, she steamed for the western Pacific, arriving Guam on 18 March 1945. For the next six weeks she transported troops, trucks, and other equipment from the Marianas to Iwo Jima. Sailing from Saipan on 25 April, LST-835 carried vital ammunition to Okinawa, where American forces were engaged in a fierce battle for control of this strategic island. For the remainder of World War II, the landing ship shuttled cargo and troops throughout the American staging areas in the Pacific.
1945–1989[edit]
After V-J Day she operated with the occupation forces in the Philippines and Japan for the next two months. Departing Nagoya, Japan on 8 November, LST-835 stopped for cargo at Saipan before proceeding to the United States. She arrived at San Francisco on 8 January 1946 and later that month sailed to Astoria, Oregon and decommissioned there.
While berthed with the Columbia River Group, Pacific Reserve Fleet, LST-835 was renamed USS Hillsdale County (LST-835) on 1 July 1955. Hillsdale County was struck from the Naval Vessel Register in October 1959 and sold in April 1961 to Japan to serve as JDS Shimokita (LST-4002). Resold to the Philippines, and named BRP Cavite (LT-509), the ship was scrapped in 1989.
LST-835 received one battle star for World War II service.
References[edit]
This article incorporates text from the public domain Dictionary of American Naval Fighting Ships. The entry can be found here.

"LST-835 Hillsdale County". Amphibious Photo Archive. Retrieved 23 July 2007. 










v
t
e


LST-542 class tank landing ship










 
LST-542 — LST-599









LST-542
LST-547
LST-548 / T-LST-548
LST-549
LST-550 / T-LST-550
LST-551 / Chesterfield County
LST-552
LST-553
LST-554
LST-555
LST-556
LST-557
LST-558
LST-559
LST-560
LST-561 / Chittenden County
LST-562
LST-563
LST-564
LST-565
LST-566 / T-LST-566
LST-567
LST-568
LST-569
LST-570
LST-571
LST-572
LST-573
LST-574
LST-575 / LST(M)-575 / Wythe
LST-576
LST-577
LST-578
LST-579
LST-580
LST-581
LST-582
LST-583 / Churchill County
LST-584
LST-585
LST-586
LST-587
LST-588
LST-589
LST-590 / USNS T-LST-590 (2)
LST-591
LST-592
LST-593
LST-594
LST-595
LST-596
LST-597
LST-598
LST-599















 
LST-600 — LST-699









LST-600
LST-601 / Clarke County
LST-602 / Clearwater County
LST-603 / Coconino County
LST-604 / Silenus
LST-605
LST-606
LST-607 / T-LST-607
LST-608
LST-609
LST-610
LST-611 / Crook County
LST-612
LST-613
LST-614
LST-615
LST-616
LST-617
LST-618
LST-619
LST-620
LST-621
LST-622
LST-623 / T-LST-623
LST-624
LST-625
LST-626
LST-627
LST-628
LST-629
LST-630
LST-631
LST-632
LST-633
LST-634
LST-635
LST-636
LST-637
LST-638
LST-639
LST-640
LST-641
LST-642
LST-643
LST-644 / Minos
LST-645 / Minotaur
LST-646
LST-647
LST-648
LST-649
LST-650 / Pandemus
LST-651
LST-652 / LST(H)-652 / T-LST-652
LST-653
LST-654
LST-655
LST-656
LST-657
LST-658
LST-659
LST-660
LST-661
LST-662
LST-663
LST-664
LST-665
LST-666
LST-667
LST-668
LST-669
LST-670
LST-671
LST-672
LST-673
LST-674
LST-675
LST-676 / LST(M)-676 / Yavapai
LST-677 / LST(M)-677 / Yolo
LST-678 / Presque Isle (APB-44)
LST-679
LST-680
LST-681
LST-682
LST-683
LST-684
LST-685 / Curry County
LST-686
LST-687
LST-688
LST-689 / Daggett County
LST-690
LST-691
LST-692 / Daviess County
LST-693
LST-694
LST-695
LST-696
LST-697
LST-698
LST-699















 
LST-700 — LST-799









LST-700
LST-701
LST-702
LST-703
LST-704
LST-705
LST-706
LST-707
LST-708
LST-709
LST-710 / Accomac
LST-711
LST-712
LST-713
LST-714
LST-715 / DeKalb County
LST-716
LST-717
LST-718
LST-719
LST-720
LST-721
LST-722 / Dodge County
LST-723
LST-724
LST-725
LST-726
LST-727
LST-728
LST-729
LST-730
LST-731 / LST(H)-731 / Douglas County
LST-732
LST-733
LST-734
LST-735 / Dukes County
LST-736
LST-737
LST-738
LST-739
LST-740
LST-741
LST-742 / Dunn County
LST-743
LST-744
LST-745
LST-746
LST-747
LST-748
LST-749
LST-750
LST-751
LST-752
LST-753
LST-754
LST-755
LST-756
LST-757
LST-758 / Duval County
LST-759 / Eddy County
LST-760
LST-761 / Esmeraldo County
LST-762 / Floyd County
LST-763
LST-764
LST-765
LST-766
LST-767
LST-768
LST-769
LST-770
LST-771
LST-772 / Ford County
LST-773 / Antigone
LST-774
LST-775
LST-776
LST-777
LST-778
LST-779
LST-780
LST-781
LST-782
LST-783
LST-784 / Garfield County
LST-785
LST-786 / Garrett County
LST-787
LST-788
LST-789
LST-790 / LST(H)-790
LST-791
LST-792
LST-793
LST-794 / Gibson County
LST-795
LST-796
LST-797
LST-798
LST-799 / Greer County















 
LST-800 — LST-899









LST-800
LST-801
LST-802 / Hamilton County
LST-803 / Hampden County
LST-804
LST-805
LST-806
LST-807
LST-808
LST-809
LST-810
LST-811
LST-812
LST-813
LST-814
LST-815
LST-816
LST-817
LST-818
LST-819 / Hampshire County
LST-820
LST-821 / Harnett County
LST-822 / Harris County
LST-823
LST-824 / Henry County
LST-825 / Hickman County
LST-826
LST-827 / Hillsborough County
LST-828
LST-829
LST-830
LST-831
LST-832
LST-833
LST-834
LST-835 / Hillsdale County
LST-836 / Holmes County
LST-837
LST-838 / Hunterdon County
LST-839 / Iredell County
LST-840 / Iron County
LST-841
LST-842
LST-843
LST-844
LST-845 / Jefferson County
LST-846 / Jennings County
LST-847
LST-848 / Jerome County
LST-849 / Johnson County
LST-850 / Juniata County
LST-851
LST-852 / Satyr
LST-853 / Kane County
LST-854 / Kemper County
LST-855 / Kent County
LST-856
LST-857 / King County
LST-858 / Stentor
LST-859 / Lafayette County
LST-860
LST-861
LST-862
LST-863
LST-864
LST-865
LST-866
LST-867
LST-868
LST-869
LST-870
LST-871 / LST(H)-871
LST-872
LST-873
LST-874
LST-875
LST-876
LST-877
LST-878
LST-879
LST-880 / Lake County
LST-881
LST-882
LST-883 / La Moure County
LST-884
LST-885
LST-886
LST-887 / Lawrence County
LST-888 / Lee County
LST-889
LST-890
LST-891
LST-892
LST-893
LST-894
LST-895
LST-896
LST-897
LST-898 / Lincoln County
LST-899















 
LST-900 — LST-999









LST-900 / Linn County
LST-901 / Litchfield County
LST-902 / Luzerne County
LST-903 / Lyman County
LST-904 / Lyon County
LST-905 / Madera County
LST-906
LST-907
LST-908
LST-909
LST-910
LST-911
LST-912 / Mahnomen County
LST-913
LST-914 / Mahoning County
LST-915
LST-916
LST-917
LST-918
LST-919
LST-920
LST-921
LST-922
LST-923
LST-924
LST-925
LST-926
LST-927
LST-928 / Cameron
LST-929 / LST(H)-929
LST-930 / LST(H)-930
LST-931 / LST(H)-931
LST-932
LST-933
LST-934
LST-935
LST-936
LST-937
LST-938 / Maricopa County
LST-939
LST-940
LST-941
LST-942
LST-943
LST-944
LST-945
LST-946
LST-947
LST-948 / Myrmidon
LST-949 / LST(H)-949
LST-950 / LST(H)-950
LST-951 / LST(H)-951
LST-952 / LST(H)-952
LST-953 / Marinette County
LST-954 / Numitor
LST-955 / Patroclus
LST-956 / Sarpedon
LST-957
LST-958
LST-959
LST-960
LST-961
LST-962 / Romulus
LST-963 / Sphinx
LST-964
LST-965
LST-966 / Callisto
LST-967 / Ulysses
LST-968
LST-969
LST-970
LST-971 / Menelaus
LST-972
LST-973
LST-974
LST-975 / Marion County
LST-976 / Telamon
LST-977 / Alecto
LST-978
LST-979
LST-980 / Meeker County
LST-981
LST-982
LST-983 / Middlesex County
LST-984
LST-985
LST-986
LST-987 / Millard County
LST-988 / Mineral County
LST-989
LST-990
LST-991
LST-992
LST-993
LST-994
LST-995
LST-996
LST-997
LST-998
LST-999















 
LST-1000 — LST-1099









LST-1000
LST-1001
LST-1002
LST-1003 / Coronis
LST-1004
LST-1005
LST-1006
LST-1007
LST-1008
LST-1009
LST-1010
LST-1011
LST-1012
LST-1013
LST-1014
LST-1015
LST-1016
LST-1017
LST-1018
LST-1019
LST-1020
LST-1021
LST-1022
LST-1023
LST-1024
LST-1025
LST-1026
LST-1027
LST-1028
LST-1029
LST-1030
LST-1031
LST-1032 / Monmouth County
LST-1033 / LST(H)-1033
LST-1034
LST-1035
LST-1036 / Creon
LST-1037 / Poseidon
LST-1038 / Monroe County
LST-1039
LST-1040
LST-1041 / Montgomery County
LST-1042
LST-1043
LST-1044
LST-1045
LST-1046
LST-1047
LST-1048 / Morgan County
LST-1049
LST-1050
LST-1051
LST-1052
LST-1053
LST-1054
LST-1055
LST-1056
LST-1057
LST-1058
LST-1059
LST-1060
LST-1061
LST-1062
LST-1063
LST-1064 / Nansemond County
LST-1065
LST-1066 / New London County
LST-1067 / Nye County
LST-1068 / Orange County
LST-1069 / Orleans Parish
LST-1070 / Electron
LST-1071 / Ouachita County
LST-1072 / T-LST-1072
LST-1073 / Outagamie County
LST-1074 / Overton County
LST-1075
LST-1076 / Page County
LST-1077 / Park County
LST-1078 / Proton
LST-1079 / Payette County
LST-1080 / Pender County
LST-1081 / Pima County
LST-1082 / Pitkin County
LST-1083 / Plumas County
LST-1084 / Polk County
LST-1085 / Colington
LST-1086 / Potter County
LST-1087
LST-1088 / Pulaski County
LST-1089 / Rice County
LST-1090 / Russell County
LST-1091 / Sagadahoc County
LST-1092 / Aventinus
LST-1093 / Fabius
LST-1094 / Chloris
LST-1095 / Megara
LST-1096 / St. Clair County
LST-1097 / League Island
LST-1098 / Laysan Island
LST-1099 / Okala















 
LST-1100 — LST-1152









LST-1100 / Palmyra
LST-1101 / Saline County
LST-1102 / Chimon
LST-1103
LST-1104
LST-1105
LST-1106
LST-1107
LST-1108
LST-1109
LST-1110 / San Bernardino County
LST-1111 / Blackford
LST-1112 / Dorchester
LST-1113 / Kingman
LST-1114 / Presque Isle (AKS-19) / Vandenburgh
LST-1115' / Pentheus
LST-1116 / Proserpine
LST-1117 / Tantalus
LST-1118 / Typhon
LST-1119 / Diomedes
LST-1120
LST-1121 / Demeter
LST-1122 / San Joaquin County
LST-1123 / Sedgwick County
LST-1124 / Amphitrite
LST-1125 / Brontes
LST-1126 / Snohomish County
LST-1127 / Helios
LST-1128 / Solano County
LST-1129 / Somervell County
LST-1130
LST-1131 / Askari
LST-1132 / Bellerophon
LST-1133 / Chiron
LST-1134 / Stark County
LST-1135
LST-1136 / Bellona
LST-1137 / Chimaera
LST-1138 / Steuben County
LST-1139
LST-1140
LST-1141 / Stone County
LST-1142 / Strafford County
LST-1143 / Daedalus
LST-1144 / Sublette County
LST-1145 / Gordius
LST-1146 / Summit County
LST-1147 / Indra
LST-1148 / Sumner County
LST-1149 / Krishna
LST-1150 / Sutter County
LST-1151 / Quirinus
LST-1152 / Sweetwater County















 
Other operators







 Argentine Navy




Cabo San Bartolome (ex-LST-851)
Cabo San Diego (ex-LST-995)
Cabo San Francisco de Paula (ex-LST-998)
Cabo San Gonzalo (ex-LST-872)
Cabo San Isidro (ex-LST-919)
Cabo San Pablo (ex-LST-994)
BDT-8 (ex-LST-869)
BDT-9 (ex-LST-1057)
Cabo Pio (ex-LST-1044)
Cabo San Sebastian (ex-LST-1108)
Samba (ex-LST-1104)
Cabo Buen Tiempo (ex-LST-801)
Cabo San Vincente (ex-LST-734)









 Brazilian Navy




Belmonte (ex-Helios)
Garcia D'Avila (ex-Outagamie County)









 Chilean Navy




Aguila (ex-Aventinus)
Comandante Hemmerdinger (ex-New London County)
Comandante Araya (ex-Nye County)









 Republic of China Navy




Chung Hai (LST-201) (ex-LST-755)
Chung Quan (ex-LST-640)
Chung Hsing (ex-LST-557)
Chung Chien (ex-LST-716)
Chung Chi (ex-LST-1017)
Chung Shun (ex-LST-732)
Chung Hsun (ex-LST-993)
Chung Lien (ex-LST-1050)
Chung Yung (ex-LST-574)
Chung Sheng (ex-LST(H)-1033)
Chung Hai (LST-219) / Kao Hsiung (ex-Dukes County)
Chung Chuan (ex-LST-1030)
Chung Fu (ex-Iron County)
Chung Cheng (LST-224) (ex-Lafayette County)
Chung Chiang (ex-San Bernardino County)
Chung Chin (ex-Sagadahoc County)
Chung Ming (ex-Sweetwater County)
Chung Pang (ex-LST-578)
Chung Yeh (ex-Sublette County)
Chung Cheng (ex-LST-1075)
Chung Ye (ex-LST-717)
ex-LST(H)-929
ex-LST-991
ex-LST-993
ex-LST-1008









 People's Liberation Army Navy




LST-926 (ex-LST-1008)









 Ecuadorian Navy




Hualcopo (ex-Summit County)









 French Navy




Odet (ex-LST-815)
Chélif (ex-LST-874)
Adour (ex-LST-860)
Golo (ex-LST-973)









 German Navy




Odin (ex-Ulysses)
Wotan (ex-Diomedes)
Bamberg (ex-Greer County)
Bochum (ex-Rice County)
Bottrup (ex-Saline County)
ex-Millard County
ex-Montgomery County









 Hellenic Navy




Ikaria (ex-Potter County)
Kriti (ex-Page County)









 Indonesian Navy




Tandjung Nusanie (ex-Lawrence County)
Teluk Langsa (ex-Solano County)
Teluk Bajar (ex-LST-616)
Teluk Lay (ex-T-LST-652)
Teluk Tatai (ex-Presque Isle (APB-44))
Teluk Saleh (ex-Clarke County)
Teluk Bone (ex-Iredell County)
Jaya Wijaya (ex-Askari)
Tandjung Radja (ex-Russell County)









 Imperial Iranian Navy




Sohrab (ex-Gordius)









 Japan Maritime Self-Defense Force




Hayatomo (ex-Hamilton County)
Oosumi (ex-Daggett County)
Shimokita (ex-Hillsdale County)
Shiretoko (ex-Nansemond County)









 Republic of Korea Navy




Duk Soo (ex-Minotaur)
Un Bong (ex-LST-1010)
Wi Bong (ex-Johnson County)
Su Yong (ex-Kane County)
Buk Han (ex-Linn County)
Hwa San (ex-Pender County)









 Royal Malaysian Navy




Sri Langkawi (ex-Hunterdon County)
Sri Banggi (ex-Henry County)
Raja Jarom (ex-Sedgwick County)









 Mexican Navy




Rio Panuco (ex-Park County)
Manzanillo (ex-Clearwater County)
Rio Grijalva (ex-Megara)









 Philippine Navy




Aklan / Kamagong (ex-Romulus)
Narra (ex-Krishna)
Yakal (ex-Vĩnh Long)
Pampanga (ex-LST-842)
Bulacan (ex-LST-843)
Albay (ex-LST-865)
Misamis Oriental (ex-LST-875)
Agusan del Sur (ex-Nha Trang)
Sierra Madre (ex-Mỹ Tho)
Zamboanga de Sur (ex-Cam Ranh)
Surigao del Sur (ex-LST-546)
Cayagan (ex-Hickman County)
Ilocos Norte (ex-Madera County)
Lanao del Norte (ex-LST-566)
Leyte del Sur (ex-LST-607)
Davao Oriental (ex-Oosumi)
Benguet (ex-Daviess County)
Aurora (ex-Harris County)
Cavite (ex-Shimokita)
Samar del Norte (ex-Shiretoko)
Cotabato del Norte (ex-Orleans Parish)
Tawi-Tawi (ex-T-LST-1072)
Kalinga Apayao (ex-Cần Thơ)









 Republic of Singapore Navy




Endurance (ex-Holmes County)
Excellence (ex-LST-629)
Intrepid (ex-LST-579)
Resolution (ex-T-LST-649)
Persistence (ex-LST-613)
Perseverance (ex-T-LST-623)









 Royal Thai Navy




Anthong (ex-LST-924)
Chang (ex-Lincoln County)
Pangan (ex-Stark County)
Lanta (ex-Stone County)
Prathong (ex-Dodge County)









 Turkish Naval Forces




Onaran (ex-Alecto)
Başaran (ex-Patroclus)
Bayraktar (ex-Bottrup)
Sancaktar (ex-Bochum)









 United States Army




FS-751 (ex-LST-1047)
LST-694
LST-715
LST-742
LST-883









 Royal Navy




LST-1021









 Bolivarian Navy of Venezuela




Capana (ex-LST-907)
Guayana (ex-Quirinus)









 Republic of Vietnam Navy




Cam Ranh (ex-Marion County)
Đà Nẵng (ex-Maricopa County)
Vũng Tàu (ex-Coconino County)
Nha Trang (ex-Jerome County)
Mỹ Tho (ex-Harnett County)
Cần Thơ (ex-Garrett County)
Vĩnh Long (ex-Satyr)









 Vietnam People's Navy




Trần Khánh Dư (ex-Đà Nẵng)














Preceded by: LST-491 class
Followed by: Talbot County class











List of United States Navy LSTs
List of United States Navy amphibious warfare ships












This article about a specific ship or boat of the United States Armed Forces is a stub. You can help Wikipedia by expanding it.


v
t
e








 
						